IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Thu Feb 16 14:11:40 2023
Command line        : /beegfs/home/javier.garciablas/opt/spack/linux-ubuntu20.04-zen/gcc-9.4.0/ior-3.3.0-ssyaxpxjajmhy3v5icfqoo63kaeii6wv/bin/ior -o /beegfs/home/javier.garciablas/imss/bash/data.out -t 128m -b 128m -s 1 -i 10 -F
Machine             : Linux broadwell-002
TestID              : 0
StartTime           : Thu Feb 16 14:11:40 2023
Path                : /beegfs/home/javier.garciablas/imss/bash
FS                  : 46.1 TiB   Used FS: 42.7%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /beegfs/home/javier.garciablas/imss/bash/data.out
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 10
xfersize            : 128 MiB
blocksize           : 128 MiB
aggregate filesize  : 128 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     425.00     3.37       0.296317    131072     131072     0.002889   0.296317   0.001971   0.301177   0   
read      1399.68    11.47      0.087198    131072     131072     0.002432   0.087198   0.001819   0.091450   0   
remove    -          -          -           -          -          -          -          -          0.004205   0   
write     824.77     6.63       0.150818    131072     131072     0.002844   0.150818   0.001532   0.155194   1   
read      1403.38    11.44      0.087415    131072     131072     0.002405   0.087415   0.001389   0.091209   1   
remove    -          -          -           -          -          -          -          -          0.004182   1   
write     1413.99    11.63      0.086016    131072     131072     0.003040   0.086016   0.001468   0.090524   2   
read      1422.43    11.57      0.086418    131072     131072     0.002186   0.086418   0.001381   0.089987   2   
remove    -          -          -           -          -          -          -          -          0.003984   2   
write     1488.86    12.28      0.081452    131072     131072     0.002984   0.081452   0.001535   0.085972   3   
read      1402.68    11.43      0.087486    131072     131072     0.002367   0.087486   0.001400   0.091254   3   
remove    -          -          -           -          -          -          -          -          0.004013   3   
write     1268.38    10.38      0.096356    131072     131072     0.002864   0.096356   0.001696   0.100916   4   
read      1386.86    11.29      0.088544    131072     131072     0.002310   0.088544   0.001440   0.092295   4   
remove    -          -          -           -          -          -          -          -          0.004009   4   
write     1372.11    11.25      0.088866    131072     131072     0.002960   0.088866   0.001460   0.093287   5   
read      1394.17    11.34      0.088152    131072     131072     0.002349   0.088152   0.001309   0.091811   5   
remove    -          -          -           -          -          -          -          -          0.003886   5   
write     1399.39    11.49      0.087016    131072     131072     0.002951   0.087016   0.001501   0.091468   6   
read      1386.22    11.29      0.088604    131072     131072     0.002254   0.088604   0.001478   0.092337   6   
remove    -          -          -           -          -          -          -          -          0.004148   6   
write     1363.32    11.19      0.089366    131072     131072     0.003021   0.089366   0.001500   0.093888   7   
read      1391.65    11.32      0.088313    131072     131072     0.002326   0.088313   0.001338   0.091977   7   
remove    -          -          -           -          -          -          -          -          0.003938   7   
write     1375.91    11.26      0.088799    131072     131072     0.002830   0.088799   0.001400   0.093029   8   
read      1421.26    11.57      0.086420    131072     131072     0.002261   0.086420   0.001380   0.090061   8   
remove    -          -          -           -          -          -          -          -          0.004115   8   
write     1369.47    11.25      0.088851    131072     131072     0.002939   0.088851   0.001676   0.093467   9   
read      1383.30    11.23      0.089041    131072     131072     0.002248   0.089041   0.001244   0.092533   9   
remove    -          -          -           -          -          -          -          -          0.004260   9   
Max Write: 1488.86 MiB/sec (1561.18 MB/sec)
Max Read:  1422.43 MiB/sec (1491.53 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1488.86     425.00    1230.12     319.68      11.63       3.32       9.61       2.50    0.11989         NA            NA     0      1   1   10   1     0        1         0    0      1 134217728 134217728     128.0 POSIX      0
read         1422.43    1383.30    1399.16      13.09      11.11      10.81      10.93       0.10    0.09149         NA            NA     0      1   1   10   1     0        1         0    0      1 134217728 134217728     128.0 POSIX      0
Finished            : Thu Feb 16 14:11:43 2023
