IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Thu Feb 16 13:44:49 2023
Command line        : /beegfs/home/javier.garciablas/opt/spack/linux-ubuntu20.04-zen/gcc-9.4.0/ior-3.3.0-ssyaxpxjajmhy3v5icfqoo63kaeii6wv/bin/ior -o /beegfs/home/javier.garciablas/imss/bash/data.out -t 12m -b 12m -s 1 -i 10 -F
Machine             : Linux broadwell-002
TestID              : 0
StartTime           : Thu Feb 16 13:44:49 2023
Path                : /beegfs/home/javier.garciablas/imss/bash
FS                  : 46.1 TiB   Used FS: 42.6%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /beegfs/home/javier.garciablas/imss/bash/data.out
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 10
tasks               : 10
clients per node    : 1
repetitions         : 10
xfersize            : 12 MiB
blocksize           : 12 MiB
aggregate filesize  : 120 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     2306.94    227.34     0.029131    12288      12288      0.008970   0.043987   0.017874   0.052017   0   
read      5085       500.84     0.013644    12288      12288      0.004340   0.019967   0.006960   0.023599   0   
remove    -          -          -           -          -          -          -          -          0.008531   0   
write     3470.78    366.37     0.017025    12288      12288      0.008351   0.027295   0.012500   0.034574   1   
read      5047       478.43     0.013746    12288      12288      0.004648   0.020902   0.007825   0.023777   1   
remove    -          -          -           -          -          -          -          -          0.007916   1   
write     3607       359.17     0.015813    12288      12288      0.009029   0.027842   0.014750   0.033265   2   
read      4858       511.43     0.014918    12288      12288      0.006491   0.019553   0.008186   0.024701   2   
remove    -          -          -           -          -          -          -          -          0.007346   2   
write     4090       409.76     0.015982    12288      12288      0.009291   0.024404   0.006681   0.029342   3   
read      5058       506.91     0.014144    12288      12288      0.005531   0.019727   0.007856   0.023727   3   
remove    -          -          -           -          -          -          -          -          0.006340   3   
write     3198.14    315.79     0.013879    12288      12288      0.007972   0.031667   0.018184   0.037522   4   
read      4888       470.85     0.013112    12288      12288      0.005570   0.021238   0.007968   0.024550   4   
remove    -          -          -           -          -          -          -          -          0.009006   4   
write     3346.85    337.23     0.017354    12288      12288      0.007706   0.029653   0.014931   0.035855   5   
read      5146       528.70     0.013829    12288      12288      0.005579   0.018914   0.007170   0.023318   5   
remove    -          -          -           -          -          -          -          -          0.008183   5   
write     3272.50    347.58     0.017849    12288      12288      0.009931   0.028770   0.011880   0.036669   6   
read      5100       494.92     0.013828    12288      12288      0.004905   0.020205   0.007645   0.023528   6   
remove    -          -          -           -          -          -          -          -          0.005472   6   
write     3250.25    325.69     0.014492    12288      12288      0.007515   0.030704   0.016299   0.036920   7   
read      4779       492.29     0.014373    12288      12288      0.005891   0.020313   0.009700   0.025112   7   
remove    -          -          -           -          -          -          -          -          0.014310   7   
write     2425.77    235.54     0.020504    12288      12288      0.008280   0.042456   0.023458   0.049469   8   
read      4739       479.16     0.014967    12288      12288      0.005815   0.020870   0.007912   0.025320   8   
remove    -          -          -           -          -          -          -          -          0.007629   8   
write     2970.68    292.95     0.021613    12288      12288      0.008443   0.034136   0.012479   0.040395   9   
read      4967       516.59     0.014216    12288      12288      0.005414   0.019358   0.008287   0.024158   9   
remove    -          -          -           -          -          -          -          -          0.010521   9   
Max Write: 4089.73 MiB/sec (4288.39 MB/sec)
Max Read:  5146.18 MiB/sec (5396.16 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        4089.73    2306.94    3193.90     500.94     340.81     192.24     266.16      41.75    0.03860         NA            NA     0     10   1   10   1     0        1         0    0      1 12582912 12582912     120.0 POSIX      0
read         5146.18    4739.29    4966.70     135.58     428.85     394.94     413.89      11.30    0.02418         NA            NA     0     10   1   10   1     0        1         0    0      1 12582912 12582912     120.0 POSIX      0
Finished            : Thu Feb 16 13:44:50 2023
