IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Thu Feb 16 13:45:41 2023
Command line        : /beegfs/home/javier.garciablas/opt/spack/linux-ubuntu20.04-zen/gcc-9.4.0/ior-3.3.0-ssyaxpxjajmhy3v5icfqoo63kaeii6wv/bin/ior -o /beegfs/home/javier.garciablas/imss/bash/data.out -t 5m -b 5m -s 1 -i 10 -F
Machine             : Linux broadwell-002
TestID              : 0
StartTime           : Thu Feb 16 13:45:41 2023
Path                : /beegfs/home/javier.garciablas/imss/bash
FS                  : 46.1 TiB   Used FS: 42.6%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /beegfs/home/javier.garciablas/imss/bash/data.out
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 24
tasks               : 24
clients per node    : 1
repetitions         : 10
xfersize            : 5 MiB
blocksize           : 5 MiB
aggregate filesize  : 120 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     2321.75    529.40     0.019857    5120       5120       0.033305   0.045334   0.039248   0.051685   0   
read      4547       1162.93    0.013573    5120       5120       0.009901   0.020637   0.011571   0.026392   0   
remove    -          -          -           -          -          -          -          -          0.018400   0   
write     2525.01    707.89     0.024686    5120       5120       0.019825   0.033903   0.017368   0.047525   1   
read      4406       1133.55    0.012762    5120       5120       0.010992   0.021172   0.008135   0.027233   1   
remove    -          -          -           -          -          -          -          -          0.012596   1   
write     2337.98    610.59     0.026182    5120       5120       0.030600   0.039306   0.025574   0.051326   2   
read      4159       1107.29    0.013787    5120       5120       0.013539   0.021674   0.011604   0.028851   2   
remove    -          -          -           -          -          -          -          -          0.014130   2   
write     2132.21    532.28     0.026276    5120       5120       0.017341   0.045089   0.025876   0.056280   3   
read      4353       1131.58    0.011814    5120       5120       0.011728   0.021209   0.010409   0.027565   3   
remove    -          -          -           -          -          -          -          -          0.013881   3   
write     2382.17    600.15     0.022249    5120       5120       0.020062   0.039990   0.036275   0.050374   4   
read      4541       1098.45    0.014487    5120       5120       0.010359   0.021849   0.017002   0.026425   4   
remove    -          -          -           -          -          -          -          -          0.017508   4   
write     2539.39    642.50     0.025775    5120       5120       0.017719   0.037354   0.033232   0.047255   5   
read      4298       1136.21    0.013610    5120       5120       0.011387   0.021123   0.008575   0.027920   5   
remove    -          -          -           -          -          -          -          -          0.018823   5   
write     2626.13    637.57     0.022133    5120       5120       0.031401   0.037643   0.034951   0.045695   6   
read      4477       1136.87    0.014586    5120       5120       0.009439   0.021111   0.009400   0.026801   6   
remove    -          -          -           -          -          -          -          -          0.016926   6   
write     2744.73    641.87     0.021879    5120       5120       0.019920   0.037391   0.032279   0.043720   7   
read      4309       1170.06    0.014937    5120       5120       0.009886   0.020512   0.008889   0.027848   7   
remove    -          -          -           -          -          -          -          -          0.019831   7   
write     2313.44    564.87     0.021524    5120       5120       0.019936   0.042488   0.035484   0.051871   8   
read      4489       1158.96    0.014104    5120       5120       0.009762   0.020708   0.007951   0.026734   8   
remove    -          -          -           -          -          -          -          -          0.016808   8   
write     2205.35    513.33     0.030820    5120       5120       0.018662   0.046754   0.044364   0.054413   9   
read      4529       1154.72    0.014693    5120       5120       0.010549   0.020784   0.010836   0.026499   9   
remove    -          -          -           -          -          -          -          -          0.014117   9   
Max Write: 2744.73 MiB/sec (2878.06 MB/sec)
Max Read:  4546.83 MiB/sec (4767.70 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2744.73    2132.21    2412.82     181.87     548.95     426.44     482.56      36.37    0.05001         NA            NA     0     24   1   10   1     0        1         0    0      1  5242880  5242880     120.0 POSIX      0
read         4546.83    4159.26    4410.88     122.29     909.37     831.85     882.18      24.46    0.02723         NA            NA     0     24   1   10   1     0        1         0    0      1  5242880  5242880     120.0 POSIX      0
Finished            : Thu Feb 16 13:45:42 2023
