IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Thu Feb 16 13:46:07 2023
Command line        : /beegfs/home/javier.garciablas/opt/spack/linux-ubuntu20.04-zen/gcc-9.4.0/ior-3.3.0-ssyaxpxjajmhy3v5icfqoo63kaeii6wv/bin/ior -o /beegfs/home/javier.garciablas/imss/bash/data.out -t 4m -b 4m -s 1 -i 10 -F
Machine             : Linux broadwell-002
TestID              : 0
StartTime           : Thu Feb 16 13:46:07 2023
Path                : /beegfs/home/javier.garciablas/imss/bash
FS                  : 46.1 TiB   Used FS: 42.6%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /beegfs/home/javier.garciablas/imss/bash/data.out
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 30
tasks               : 30
clients per node    : 1
repetitions         : 10
xfersize            : 4 MiB
blocksize           : 4 MiB
aggregate filesize  : 120 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     2173.32    626.34     0.017678    4096       4096       0.024004   0.047897   0.042389   0.055215   0   
read      4420       1422.12    0.010590    4096       4096       0.013747   0.021095   0.017453   0.027152   0   
remove    -          -          -           -          -          -          -          -          0.020559   0   
write     2391.19    711.63     0.019340    4096       4096       0.033957   0.042157   0.040773   0.050184   1   
read      4329       1497.06    0.007648    4096       4096       0.011109   0.020039   0.016556   0.027718   1   
remove    -          -          -           -          -          -          -          -          0.022873   1   
write     2181.93    649.53     0.015389    4096       4096       0.036232   0.046187   0.045128   0.054997   2   
read      4493       1470.21    0.014346    4096       4096       0.008571   0.020405   0.012392   0.026707   2   
remove    -          -          -           -          -          -          -          -          0.015033   2   
write     2103.31    618.26     0.018012    4096       4096       0.038907   0.048523   0.046450   0.057053   3   
read      4051       1394.55    0.012556    4096       4096       0.013626   0.021512   0.019911   0.029619   3   
remove    -          -          -           -          -          -          -          -          0.020606   3   
write     2258.73    743.51     0.020790    4096       4096       0.030032   0.040349   0.033667   0.053127   4   
read      3995       1417.83    0.013797    4096       4096       0.008944   0.021159   0.012602   0.030040   4   
remove    -          -          -           -          -          -          -          -          0.021492   4   
write     2108.92    612.33     0.018366    4096       4096       0.041748   0.048993   0.046936   0.056901   5   
read      4097       1401.55    0.010869    4096       4096       0.012282   0.021405   0.020397   0.029292   5   
remove    -          -          -           -          -          -          -          -          0.021383   5   
write     2064.47    605.07     0.024530    4096       4096       0.020121   0.049581   0.047992   0.058126   6   
read      3386.85    1134.31    0.012509    4096       4096       0.010358   0.026448   0.024792   0.035431   6   
remove    -          -          -           -          -          -          -          -          0.017635   6   
write     2239.93    641.29     0.019112    4096       4096       0.039025   0.046780   0.045167   0.053573   7   
read      4374       1442.22    0.011118    4096       4096       0.012283   0.020801   0.016620   0.027435   7   
remove    -          -          -           -          -          -          -          -          0.025861   7   
write     1898.88    599.90     0.025306    4096       4096       0.022797   0.050008   0.048261   0.063195   8   
read      4209       1427.01    0.013951    4096       4096       0.011083   0.021023   0.020159   0.028511   8   
remove    -          -          -           -          -          -          -          -          0.025364   8   
write     2305.37    710.04     0.023402    4096       4096       0.018558   0.042251   0.041590   0.052052   9   
read      4691       1482.33    0.011460    4096       4096       0.011468   0.020238   0.016324   0.025582   9   
remove    -          -          -           -          -          -          -          -          0.018051   9   
Max Write: 2391.19 MiB/sec (2507.34 MB/sec)
Max Read:  4690.82 MiB/sec (4918.68 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2391.19    1898.88    2172.60     131.50     597.80     474.72     543.15      32.87    0.05544         NA            NA     0     30   1   10   1     0        1         0    0      1  4194304  4194304     120.0 POSIX      0
read         4690.82    3386.85    4204.53     340.31    1172.70     846.71    1051.13      85.08    0.02875         NA            NA     0     30   1   10   1     0        1         0    0      1  4194304  4194304     120.0 POSIX      0
Finished            : Thu Feb 16 13:46:08 2023
