IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Thu Feb 16 14:11:56 2023
Command line        : /beegfs/home/javier.garciablas/opt/spack/linux-ubuntu20.04-zen/gcc-9.4.0/ior-3.3.0-ssyaxpxjajmhy3v5icfqoo63kaeii6wv/bin/ior -o /beegfs/home/javier.garciablas/imss/bash/data.out -t 32m -b 32m -s 1 -i 10 -F
Machine             : Linux broadwell-002
TestID              : 0
StartTime           : Thu Feb 16 14:11:56 2023
Path                : /beegfs/home/javier.garciablas/imss/bash
FS                  : 46.1 TiB   Used FS: 42.7%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /beegfs/home/javier.garciablas/imss/bash/data.out
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 4
tasks               : 4
clients per node    : 1
repetitions         : 10
xfersize            : 32 MiB
blocksize           : 32 MiB
aggregate filesize  : 128 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     2264.38    77.37      0.035662    32768      32768      0.005120   0.051702   0.020554   0.056528   0   
read      4626       167.04     0.021966    32768      32768      0.002817   0.023947   0.003198   0.027670   0   
remove    -          -          -           -          -          -          -          -          0.005094   0   
write     2580.05    88.23      0.045305    32768      32768      0.003448   0.045338   0.018275   0.049611   1   
read      4727       170.67     0.023174    32768      32768      0.002764   0.023436   0.002793   0.027076   1   
remove    -          -          -           -          -          -          -          -          0.004567   1   
write     3213.24    114.58     0.034714    32768      32768      0.004031   0.034911   0.005000   0.039835   2   
read      4481       158.12     0.022829    32768      32768      0.002672   0.025297   0.004810   0.028565   2   
remove    -          -          -           -          -          -          -          -          0.004857   2   
write     3365.69    118.66     0.033466    32768      32768      0.003413   0.033709   0.006256   0.038031   3   
read      4785       167.69     0.023854    32768      32768      0.002343   0.023854   0.002836   0.026751   3   
remove    -          -          -           -          -          -          -          -          0.004902   3   
write     2282.57    78.65      0.050487    32768      32768      0.004452   0.050858   0.025378   0.056077   4   
read      4427       156.87     0.022490    32768      32768      0.003221   0.025499   0.004446   0.028910   4   
remove    -          -          -           -          -          -          -          -          0.005307   4   
write     2849.20    101.38     0.039241    32768      32768      0.004467   0.039456   0.011476   0.044925   5   
read      4496       163.07     0.024392    32768      32768      0.002500   0.024530   0.001820   0.028468   5   
remove    -          -          -           -          -          -          -          -          0.004900   5   
write     3129.84    112.07     0.035692    32768      32768      0.004514   0.035692   0.007651   0.040897   6   
read      4756       169.41     0.023350    32768      32768      0.003653   0.023611   0.003804   0.026915   6   
remove    -          -          -           -          -          -          -          -          0.005866   6   
write     2691.44    94.44      0.042356    32768      32768      0.004240   0.042356   0.012645   0.047558   7   
read      4523       163.42     0.023156    32768      32768      0.003404   0.024478   0.004834   0.028298   7   
remove    -          -          -           -          -          -          -          -          0.004860   7   
write     2749.21    96.03      0.041537    32768      32768      0.003918   0.041653   0.013208   0.046559   8   
read      4583       163.06     0.023630    32768      32768      0.003073   0.024530   0.002151   0.027931   8   
remove    -          -          -           -          -          -          -          -          0.005589   8   
write     3268.23    114.77     0.033973    32768      32768      0.004429   0.034853   0.007615   0.039165   9   
read      4335       154.39     0.022605    32768      32768      0.003444   0.025908   0.006446   0.029527   9   
remove    -          -          -           -          -          -          -          -          0.004983   9   
Max Write: 3365.69 MiB/sec (3529.19 MB/sec)
Max Read:  4784.84 MiB/sec (5017.26 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        3365.69    2264.38    2839.39     377.24     105.18      70.76      88.73      11.79    0.04592         NA            NA     0      4   1   10   1     0        1         0    0      1 33554432 33554432     128.0 POSIX      0
read         4784.84    4335.08    4573.96     141.28     149.53     135.47     142.94       4.41    0.02801         NA            NA     0      4   1   10   1     0        1         0    0      1 33554432 33554432     128.0 POSIX      0
Finished            : Thu Feb 16 14:11:57 2023
