IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Thu Feb 16 13:46:55 2023
Command line        : /beegfs/home/javier.garciablas/opt/spack/linux-ubuntu20.04-zen/gcc-9.4.0/ior-3.3.0-ssyaxpxjajmhy3v5icfqoo63kaeii6wv/bin/ior -o /beegfs/home/javier.garciablas/imss/bash/data.out -t 3m -b 3m -s 1 -i 10 -F
Machine             : Linux broadwell-002
TestID              : 0
StartTime           : Thu Feb 16 13:46:55 2023
Path                : /beegfs/home/javier.garciablas/imss/bash
FS                  : 46.1 TiB   Used FS: 42.6%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /beegfs/home/javier.garciablas/imss/bash/data.out
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 40
tasks               : 40
clients per node    : 1
repetitions         : 10
xfersize            : 3 MiB
blocksize           : 3 MiB
aggregate filesize  : 120 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1894.87    761.72     0.022117    3072.00    3072.00    0.028780   0.052513   0.050492   0.063329   0   
read      4052       2049.41    0.014881    3072.00    3072.00    0.015057   0.019518   0.016130   0.029618   0   
remove    -          -          -           -          -          -          -          -          0.027601   0   
write     2034.83    836.73     0.016514    3072.00    3072.00    0.027871   0.047805   0.043835   0.058973   1   
read      4264       2036.84    0.013437    3072.00    3072.00    0.011766   0.019638   0.020499   0.028145   1   
remove    -          -          -           -          -          -          -          -          0.024575   1   
write     2284.04    962.65     0.015745    3072.00    3072.00    0.029919   0.041552   0.039480   0.052539   2   
read      4664       2030.97    0.012030    3072.00    3072.00    0.016346   0.019695   0.016879   0.025726   2   
remove    -          -          -           -          -          -          -          -          0.023779   2   
write     1912.08    781.04     0.019126    3072.00    3072.00    0.040189   0.051213   0.048295   0.062759   3   
read      3701       2024.16    0.014679    3072.00    3072.00    0.011304   0.019761   0.012212   0.032427   3   
remove    -          -          -           -          -          -          -          -          0.030531   3   
write     2083.91    875.25     0.015897    3072.00    3072.00    0.044177   0.045701   0.044739   0.057584   4   
read      4160       1971.46    0.013085    3072.00    3072.00    0.013448   0.020290   0.017135   0.028847   4   
remove    -          -          -           -          -          -          -          -          0.032094   4   
write     1984.56    783.77     0.020195    3072.00    3072.00    0.049962   0.051035   0.049794   0.060467   5   
read      4051       2000.68    0.012206    3072.00    3072.00    0.015503   0.019993   0.017515   0.029622   5   
remove    -          -          -           -          -          -          -          -          0.029010   5   
write     2302.59    1112.26    0.017562    3072.00    3072.00    0.026162   0.035963   0.034495   0.052115   6   
read      4409       2006.85    0.013377    3072.00    3072.00    0.013600   0.019932   0.017590   0.027218   6   
remove    -          -          -           -          -          -          -          -          0.026963   6   
write     2465.96    1024.57    0.014343    3072.00    3072.00    0.027733   0.039041   0.038065   0.048663   7   
read      4195       1859.70    0.010559    3072.00    3072.00    0.019136   0.021509   0.014212   0.028605   7   
remove    -          -          -           -          -          -          -          -          0.025324   7   
write     2172.67    830.22     0.014742    3072.00    3072.00    0.035588   0.048180   0.046955   0.055231   8   
read      4262       1913.11    0.012335    3072.00    3072.00    0.011680   0.020908   0.019277   0.028157   8   
remove    -          -          -           -          -          -          -          -          0.028643   8   
write     1981.56    938.40     0.021594    3072.00    3072.00    0.025274   0.042626   0.040386   0.060558   9   
read      4208       1895.09    0.011316    3072.00    3072.00    0.014151   0.021107   0.020015   0.028519   9   
remove    -          -          -           -          -          -          -          -          0.028472   9   
Max Write: 2465.96 MiB/sec (2585.75 MB/sec)
Max Read:  4664.47 MiB/sec (4891.06 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2465.96    1894.87    2111.71     179.44     821.99     631.62     703.90      59.81    0.05722         NA            NA     0     40   1   10   1     0        1         0    0      1  3145728  3145728     120.0 POSIX      0
read         4664.47    3700.64    4196.46     237.14    1554.82    1233.55    1398.82      79.05    0.02869         NA            NA     0     40   1   10   1     0        1         0    0      1  3145728  3145728     120.0 POSIX      0
Finished            : Thu Feb 16 13:46:56 2023
