IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Thu Feb 16 13:47:05 2023
Command line        : /beegfs/home/javier.garciablas/opt/spack/linux-ubuntu20.04-zen/gcc-9.4.0/ior-3.3.0-ssyaxpxjajmhy3v5icfqoo63kaeii6wv/bin/ior -o /beegfs/home/javier.garciablas/imss/bash/data.out -t 3m -b 3m -s 1 -i 10 -F
Machine             : Linux broadwell-002
TestID              : 0
StartTime           : Thu Feb 16 13:47:05 2023
Path                : /beegfs/home/javier.garciablas/imss/bash
FS                  : 46.1 TiB   Used FS: 42.6%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /beegfs/home/javier.garciablas/imss/bash/data.out
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 42
tasks               : 42
clients per node    : 1
repetitions         : 10
xfersize            : 3 MiB
blocksize           : 3 MiB
aggregate filesize  : 126 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     2156.87    862.01     0.024671    3072.00    3072.00    0.048972   0.048723   0.046792   0.058418   0   
read      4014       1934.17    0.012390    3072.00    3072.00    0.016019   0.021715   0.020224   0.031388   0   
remove    -          -          -           -          -          -          -          -          0.032791   0   
write     1793.11    752.62     0.028652    3072.00    3072.00    0.026725   0.055805   0.053971   0.070269   1   
read      4075       2063.33    0.014282    3072.00    3072.00    0.016258   0.020355   0.019319   0.030918   1   
remove    -          -          -           -          -          -          -          -          0.033611   1   
write     2159.73    851.76     0.017017    3072.00    3072.00    0.029816   0.049310   0.047882   0.058341   2   
read      4478       2122.20    0.014964    3072.00    3072.00    0.015325   0.019791   0.018885   0.028141   2   
remove    -          -          -           -          -          -          -          -          0.031076   2   
write     2078.40    826.53     0.012359    3072.00    3072.00    0.030394   0.050815   0.049551   0.060624   3   
read      4256       1985.58    0.009993    3072.00    3072.00    0.015820   0.021152   0.017916   0.029608   3   
remove    -          -          -           -          -          -          -          -          0.026373   3   
write     2454.02    952.58     0.012347    3072.00    3072.00    0.029484   0.044091   0.043039   0.051344   4   
read      4684       1995.03    0.013211    3072.00    3072.00    0.009896   0.021052   0.017418   0.026901   4   
remove    -          -          -           -          -          -          -          -          0.023563   4   
write     2323.15    1147.47    0.020104    3072.00    3072.00    0.023176   0.036602   0.035435   0.054237   5   
read      4389       2014.21    0.016218    3072.00    3072.00    0.010997   0.020852   0.019527   0.028706   5   
remove    -          -          -           -          -          -          -          -          0.024690   5   
write     2780.14    1097.66    0.011076    3072.00    3072.00    0.039851   0.038263   0.037367   0.045321   6   
read      4388       1922.17    0.013770    3072.00    3072.00    0.012413   0.021850   0.022514   0.028716   6   
remove    -          -          -           -          -          -          -          -          0.024318   6   
write     2589.40    1037.08    0.012314    3072.00    3072.00    0.033184   0.040498   0.037641   0.048660   7   
read      4036       1841.23    0.009420    3072.00    3072.00    0.015240   0.022811   0.023116   0.031220   7   
remove    -          -          -           -          -          -          -          -          0.029150   7   
write     2354.49    1028.47    0.016833    3072.00    3072.00    0.024703   0.040837   0.039387   0.053515   8   
read      3959       1998.36    0.014677    3072.00    3072.00    0.013048   0.021017   0.020544   0.031830   8   
remove    -          -          -           -          -          -          -          -          0.029708   8   
write     2597.61    1058.54    0.015890    3072.00    3072.00    0.026475   0.039677   0.038545   0.048506   9   
read      4259       2044.68    0.014018    3072.00    3072.00    0.012821   0.020541   0.019409   0.029581   9   
remove    -          -          -           -          -          -          -          -          0.022163   9   
Max Write: 2780.14 MiB/sec (2915.19 MB/sec)
Max Read:  4683.85 MiB/sec (4911.38 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2780.14    1793.11    2328.69     277.14     926.71     597.70     776.23      92.38    0.05492         NA            NA     0     42   1   10   1     0        1         0    0      1  3145728  3145728     126.0 POSIX      0
read         4683.85    3958.55    4253.77     222.54    1561.28    1319.52    1417.92      74.18    0.02970         NA            NA     0     42   1   10   1     0        1         0    0      1  3145728  3145728     126.0 POSIX      0
Finished            : Thu Feb 16 13:47:06 2023
