IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Thu Feb 16 13:47:15 2023
Command line        : /beegfs/home/javier.garciablas/opt/spack/linux-ubuntu20.04-zen/gcc-9.4.0/ior-3.3.0-ssyaxpxjajmhy3v5icfqoo63kaeii6wv/bin/ior -o /beegfs/home/javier.garciablas/imss/bash/data.out -t 2m -b 2m -s 1 -i 10 -F
Machine             : Linux broadwell-002
TestID              : 0
StartTime           : Thu Feb 16 13:47:15 2023
Path                : /beegfs/home/javier.garciablas/imss/bash
FS                  : 46.1 TiB   Used FS: 42.6%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /beegfs/home/javier.garciablas/imss/bash/data.out
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 44
tasks               : 44
clients per node    : 1
repetitions         : 10
xfersize            : 2 MiB
blocksize           : 2 MiB
aggregate filesize  : 88 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1593.89    1079.13    0.015561    2048.00    2048.00    0.033673   0.040774   0.042378   0.055211   0   
read      3146.95    2884.93    0.008153    2048.00    2048.00    0.014972   0.015252   0.016579   0.027964   0   
remove    -          -          -           -          -          -          -          -          0.033386   0   
write     1770.27    1109.01    0.014614    2048.00    2048.00    0.043203   0.039675   0.040577   0.049710   1   
read      3352.16    2965.49    0.008637    2048.00    2048.00    0.013694   0.014837   0.016551   0.026252   1   
remove    -          -          -           -          -          -          -          -          0.032695   1   
write     2032.58    1305.46    0.011708    2048.00    2048.00    0.027488   0.033705   0.034396   0.043295   2   
read      2999.73    2602.97    0.003535    2048.00    2048.00    0.015319   0.016904   0.019814   0.029336   2   
remove    -          -          -           -          -          -          -          -          0.036096   2   
write     1696.23    1116.13    0.015211    2048.00    2048.00    0.031139   0.039422   0.040519   0.051880   3   
read      3803       3053.63    0.004646    2048.00    2048.00    0.016187   0.014409   0.014548   0.023137   3   
remove    -          -          -           -          -          -          -          -          0.029711   3   
write     2379.01    1435.54    0.008630    2048.00    2048.00    0.025345   0.030651   0.031141   0.036990   4   
read      3252.55    2954.97    0.007962    2048.00    2048.00    0.014527   0.014890   0.018004   0.027056   4   
remove    -          -          -           -          -          -          -          -          0.033439   4   
write     1985.59    1292.71    0.012107    2048.00    2048.00    0.029252   0.034037   0.035051   0.044319   5   
read      3370.53    2969.87    0.005016    2048.00    2048.00    0.014320   0.014815   0.016079   0.026109   5   
remove    -          -          -           -          -          -          -          -          0.030457   5   
write     1818.61    1268.43    0.015786    2048.00    2048.00    0.026306   0.034688   0.037056   0.048389   6   
read      2972.00    2492.13    0.009641    2048.00    2048.00    0.016637   0.017656   0.020135   0.029610   6   
remove    -          -          -           -          -          -          -          -          0.027280   6   
write     2051.91    1313.85    0.001749    2048.00    2048.00    0.028671   0.033489   0.033886   0.042887   7   
read      3535.51    3049.80    0.007773    2048.00    2048.00    0.012192   0.014427   0.016605   0.024890   7   
remove    -          -          -           -          -          -          -          -          0.027311   7   
write     1668.14    1035.79    0.001487    2048.00    2048.00    0.040469   0.042479   0.042461   0.052753   8   
read      3213.11    2423.60    0.008719    2048.00    2048.00    0.015066   0.018155   0.020063   0.027388   8   
remove    -          -          -           -          -          -          -          -          0.039581   8   
write     1659.38    1098.67    0.017518    2048.00    2048.00    0.029914   0.040049   0.042805   0.053032   9   
read      3657       3081.30    0.006025    2048.00    2048.00    0.015586   0.014280   0.014778   0.024066   9   
remove    -          -          -           -          -          -          -          -          0.028913   9   
Max Write: 2379.01 MiB/sec (2494.58 MB/sec)
Max Read:  3803.40 MiB/sec (3988.16 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2379.01    1593.89    1865.56     231.50    1189.51     796.95     932.78     115.75    0.04785         NA            NA     0     44   1   10   1     0        1         0    0      1  2097152  2097152      88.0 POSIX      0
read         3803.40    2972.00    3330.26     257.99    1901.70    1486.00    1665.13     128.99    0.02658         NA            NA     0     44   1   10   1     0        1         0    0      1  2097152  2097152      88.0 POSIX      0
Finished            : Thu Feb 16 13:47:16 2023
