IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Thu Feb 16 13:47:25 2023
Command line        : /beegfs/home/javier.garciablas/opt/spack/linux-ubuntu20.04-zen/gcc-9.4.0/ior-3.3.0-ssyaxpxjajmhy3v5icfqoo63kaeii6wv/bin/ior -o /beegfs/home/javier.garciablas/imss/bash/data.out -t 2m -b 2m -s 1 -i 10 -F
Machine             : Linux broadwell-002
TestID              : 0
StartTime           : Thu Feb 16 13:47:25 2023
Path                : /beegfs/home/javier.garciablas/imss/bash
FS                  : 46.1 TiB   Used FS: 42.6%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /beegfs/home/javier.garciablas/imss/bash/data.out
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 46
tasks               : 46
clients per node    : 1
repetitions         : 10
xfersize            : 2 MiB
blocksize           : 2 MiB
aggregate filesize  : 92 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1991.00    1245.56    0.005105    2048.00    2048.00    0.036780   0.036931   0.036844   0.046208   0   
read      3855       2801.67    0.004501    2048.00    2048.00    0.017532   0.016419   0.018295   0.023865   0   
remove    -          -          -           -          -          -          -          -          0.036417   0   
write     1764.62    1205.02    0.012822    2048.00    2048.00    0.047753   0.038174   0.039045   0.052136   1   
read      3429.46    2680.04    0.001564    2048.00    2048.00    0.018663   0.017164   0.017854   0.026826   1   
remove    -          -          -           -          -          -          -          -          0.039264   1   
write     1747.34    1120.93    0.015739    2048.00    2048.00    0.032685   0.041037   0.042428   0.052652   2   
read      3281.71    2734.18    0.003446    2048.00    2048.00    0.020128   0.016824   0.019205   0.028034   2   
remove    -          -          -           -          -          -          -          -          0.032204   2   
write     1673.23    1081.41    0.001504    2048.00    2048.00    0.035134   0.042537   0.043118   0.054984   3   
read      3278.96    2726.93    0.006978    2048.00    2048.00    0.015826   0.016869   0.019458   0.028058   3   
remove    -          -          -           -          -          -          -          -          0.029773   3   
write     2016.22    1200.41    0.010198    2048.00    2048.00    0.029231   0.038320   0.039401   0.045630   4   
read      3062.21    2516.58    0.002838    2048.00    2048.00    0.022523   0.018279   0.020199   0.030044   4   
remove    -          -          -           -          -          -          -          -          0.036372   4   
write     1667.38    1072.86    0.017250    2048.00    2048.00    0.042597   0.042876   0.044389   0.055176   5   
read      3837       2836.64    0.002873    2048.00    2048.00    0.014731   0.016216   0.017527   0.023974   5   
remove    -          -          -           -          -          -          -          -          0.033917   5   
write     1589.24    1141.30    0.019249    2048.00    2048.00    0.032120   0.040305   0.043639   0.057889   6   
read      3104.57    2469.44    0.001606    2048.00    2048.00    0.012670   0.018628   0.022492   0.029634   6   
remove    -          -          -           -          -          -          -          -          0.027798   6   
write     2040.71    1293.87    0.014211    2048.00    2048.00    0.035923   0.035552   0.035064   0.045082   7   
read      2846.17    2540.72    0.006008    2048.00    2048.00    0.019072   0.018105   0.021103   0.032324   7   
remove    -          -          -           -          -          -          -          -          0.036460   7   
write     1827.19    1134.28    0.002038    2048.00    2048.00    0.043573   0.040554   0.040709   0.050351   8   
read      3394.14    2384.66    0.002255    2048.00    2048.00    0.015901   0.019290   0.021629   0.027106   8   
remove    -          -          -           -          -          -          -          -          0.037837   8   
write     2164.39    1373.46    0.008942    2048.00    2048.00    0.030100   0.033492   0.033797   0.042506   9   
read      3170.77    2716.33    0.001519    2048.00    2048.00    0.021252   0.016935   0.021931   0.029015   9   
remove    -          -          -           -          -          -          -          -          0.042623   9   
Max Write: 2164.39 MiB/sec (2269.53 MB/sec)
Max Read:  3855.04 MiB/sec (4042.30 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2164.39    1589.24    1848.13     182.66    1082.19     794.62     924.07      91.33    0.05026         NA            NA     0     46   1   10   1     0        1         0    0      1  2097152  2097152      92.0 POSIX      0
read         3855.04    2846.17    3326.05     305.60    1927.52    1423.08    1663.02     152.80    0.02789         NA            NA     0     46   1   10   1     0        1         0    0      1  2097152  2097152      92.0 POSIX      0
Finished            : Thu Feb 16 13:47:27 2023
