IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Thu Feb 16 13:47:58 2023
Command line        : /beegfs/home/javier.garciablas/opt/spack/linux-ubuntu20.04-zen/gcc-9.4.0/ior-3.3.0-ssyaxpxjajmhy3v5icfqoo63kaeii6wv/bin/ior -o /beegfs/home/javier.garciablas/imss/bash/data.out -t 2m -b 2m -s 1 -i 10 -F
Machine             : Linux broadwell-002
TestID              : 0
StartTime           : Thu Feb 16 13:47:58 2023
Path                : /beegfs/home/javier.garciablas/imss/bash
FS                  : 46.1 TiB   Used FS: 42.7%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /beegfs/home/javier.garciablas/imss/bash/data.out
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 52
tasks               : 52
clients per node    : 1
repetitions         : 10
xfersize            : 2 MiB
blocksize           : 2 MiB
aggregate filesize  : 104 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1599.60    1019.44    0.015663    2048.00    2048.00    0.053207   0.051008   0.050592   0.065016   0   
read      3480.27    3031.05    0.009527    2048.00    2048.00    0.013831   0.017156   0.020507   0.029883   0   
remove    -          -          -           -          -          -          -          -          0.037981   0   
write     2070.35    1234.97    0.013150    2048.00    2048.00    0.032147   0.042106   0.041415   0.050233   1   
read      4727       2929.42    0.002892    2048.00    2048.00    0.016243   0.017751   0.017910   0.021999   1   
remove    -          -          -           -          -          -          -          -          0.040083   1   
write     1722.53    1400.31    0.021613    2048.00    2048.00    0.028606   0.037135   0.036920   0.060376   2   
read      3808       2941.62    0.010817    2048.00    2048.00    0.010391   0.017677   0.021486   0.027314   2   
remove    -          -          -           -          -          -          -          -          0.041356   2   
write     1877.57    1245.48    0.012729    2048.00    2048.00    0.043183   0.041751   0.041414   0.055391   3   
read      3137.63    2985.47    0.001884    2048.00    2048.00    0.015493   0.017418   0.022010   0.033146   3   
remove    -          -          -           -          -          -          -          -          0.037576   3   
write     1863.12    1240.88    0.009342    2048.00    2048.00    0.047379   0.041906   0.041740   0.055820   4   
read      3568.89    3141.72    0.005662    2048.00    2048.00    0.019882   0.016551   0.018569   0.029141   4   
remove    -          -          -           -          -          -          -          -          0.037119   4   
write     1756.19    1013.07    0.017802    2048.00    2048.00    0.049599   0.051329   0.049805   0.059219   5   
read      3398.42    3015.90    0.005475    2048.00    2048.00    0.022601   0.017242   0.019164   0.030602   5   
remove    -          -          -           -          -          -          -          -          0.036479   5   
write     1772.66    1322.29    0.021639    2048.00    2048.00    0.052660   0.039326   0.042636   0.058669   6   
read      3506.57    2934.00    0.005431    2048.00    2048.00    0.022422   0.017723   0.020819   0.029659   6   
remove    -          -          -           -          -          -          -          -          0.036991   6   
write     1826.50    1135.93    0.018206    2048.00    2048.00    0.052256   0.045777   0.045962   0.056940   7   
read      3748       2849.65    0.001386    2048.00    2048.00    0.019182   0.018248   0.021038   0.027746   7   
remove    -          -          -           -          -          -          -          -          0.039170   7   
write     1875.58    1201.27    0.006748    2048.00    2048.00    0.042850   0.043287   0.045044   0.055449   8   
read      3493.37    2787.42    0.003230    2048.00    2048.00    0.016479   0.018655   0.021800   0.029771   8   
remove    -          -          -           -          -          -          -          -          0.034298   8   
write     1795.33    1115.51    0.019531    2048.00    2048.00    0.052580   0.046615   0.047730   0.057928   9   
read      3494.56    2567.63    0.003853    2048.00    2048.00    0.017276   0.020252   0.022928   0.029761   9   
remove    -          -          -           -          -          -          -          -          0.038440   9   
Max Write: 2070.35 MiB/sec (2170.92 MB/sec)
Max Read:  4727.39 MiB/sec (4957.03 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2070.35    1599.60    1815.94     116.54    1035.18     799.80     907.97      58.27    0.05750         NA            NA     0     52   1   10   1     0        1         0    0      1  2097152  2097152     104.0 POSIX      0
read         4727.39    3137.63    3636.29     402.97    2363.69    1568.81    1818.14     201.48    0.02890         NA            NA     0     52   1   10   1     0        1         0    0      1  2097152  2097152     104.0 POSIX      0
Finished            : Thu Feb 16 13:48:00 2023
