IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Thu Feb 16 13:48:21 2023
Command line        : /beegfs/home/javier.garciablas/opt/spack/linux-ubuntu20.04-zen/gcc-9.4.0/ior-3.3.0-ssyaxpxjajmhy3v5icfqoo63kaeii6wv/bin/ior -o /beegfs/home/javier.garciablas/imss/bash/data.out -t 2m -b 2m -s 1 -i 10 -F
Machine             : Linux broadwell-002
TestID              : 0
StartTime           : Thu Feb 16 13:48:21 2023
Path                : /beegfs/home/javier.garciablas/imss/bash
FS                  : 46.1 TiB   Used FS: 42.7%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /beegfs/home/javier.garciablas/imss/bash/data.out
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 56
tasks               : 56
clients per node    : 1
repetitions         : 10
xfersize            : 2 MiB
blocksize           : 2 MiB
aggregate filesize  : 112 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1681.53    1066.03    0.002038    2048.00    2048.00    0.047024   0.052532   0.052241   0.066606   0   
read      3670       2636.04    0.002708    2048.00    2048.00    0.019587   0.021244   0.024560   0.030518   0   
remove    -          -          -           -          -          -          -          -          0.043844   0   
write     1494.75    871.23     0.027058    2048.00    2048.00    0.037553   0.064277   0.064354   0.074929   1   
read      3433.63    2612.51    0.002163    2048.00    2048.00    0.019344   0.021435   0.025152   0.032619   1   
remove    -          -          -           -          -          -          -          -          0.035426   1   
write     1740.27    1198.68    0.017743    2048.00    2048.00    0.052226   0.046718   0.046705   0.064358   2   
read      3491.66    2917.23    0.005568    2048.00    2048.00    0.019873   0.019196   0.022859   0.032076   2   
remove    -          -          -           -          -          -          -          -          0.042993   2   
write     1627.97    973.12     0.002731    2048.00    2048.00    0.040874   0.057547   0.057563   0.068797   3   
read      3424.43    2962.37    0.010198    2048.00    2048.00    0.016844   0.018904   0.023210   0.032706   3   
remove    -          -          -           -          -          -          -          -          0.042170   3   
write     1752.47    1095.38    0.014634    2048.00    2048.00    0.056619   0.051124   0.050261   0.063910   4   
read      3274.10    2688.14    0.004679    2048.00    2048.00    0.019553   0.020832   0.025424   0.034208   4   
remove    -          -          -           -          -          -          -          -          0.038634   4   
write     1921.09    1264.32    0.007678    2048.00    2048.00    0.053482   0.044293   0.044503   0.058300   5   
read      3273.59    2604.35    0.008178    2048.00    2048.00    0.019811   0.021502   0.024920   0.034213   5   
remove    -          -          -           -          -          -          -          -          0.043329   5   
write     1853.55    1142.05    0.018857    2048.00    2048.00    0.037274   0.049035   0.050421   0.060425   6   
read      3513.60    2816.63    0.004087    2048.00    2048.00    0.018145   0.019882   0.022615   0.031876   6   
remove    -          -          -           -          -          -          -          -          0.047848   6   
write     1839.89    1146.62    0.014295    2048.00    2048.00    0.042539   0.048839   0.050477   0.060873   7   
read      3347.00    2876.29    0.005459    2048.00    2048.00    0.024470   0.019470   0.022274   0.033463   7   
remove    -          -          -           -          -          -          -          -          0.044336   7   
write     1560.23    987.69     0.022123    2048.00    2048.00    0.039960   0.056698   0.060054   0.071784   8   
read      4046       3185.60    0.002517    2048.00    2048.00    0.021334   0.017579   0.018320   0.027679   8   
remove    -          -          -           -          -          -          -          -          0.040685   8   
write     1519.20    873.43     0.022086    2048.00    2048.00    0.036878   0.064115   0.063834   0.073723   9   
read      3403.93    3192.41    0.008576    2048.00    2048.00    0.025698   0.017542   0.021837   0.032903   9   
remove    -          -          -           -          -          -          -          -          0.038877   9   
Max Write: 1921.09 MiB/sec (2014.41 MB/sec)
Max Read:  4046.35 MiB/sec (4242.91 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1921.09    1494.75    1699.09     140.10     960.54     747.38     849.55      70.05    0.06637         NA            NA     0     56   1   10   1     0        1         0    0      1  2097152  2097152     112.0 POSIX      0
read         4046.35    3273.59    3487.82     217.07    2023.18    1636.79    1743.91     108.54    0.03223         NA            NA     0     56   1   10   1     0        1         0    0      1  2097152  2097152     112.0 POSIX      0
Finished            : Thu Feb 16 13:48:22 2023
