IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Thu Feb 16 13:48:33 2023
Command line        : /beegfs/home/javier.garciablas/opt/spack/linux-ubuntu20.04-zen/gcc-9.4.0/ior-3.3.0-ssyaxpxjajmhy3v5icfqoo63kaeii6wv/bin/ior -o /beegfs/home/javier.garciablas/imss/bash/data.out -t 2m -b 2m -s 1 -i 10 -F
Machine             : Linux broadwell-002
TestID              : 0
StartTime           : Thu Feb 16 13:48:33 2023
Path                : /beegfs/home/javier.garciablas/imss/bash
FS                  : 46.1 TiB   Used FS: 42.7%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /beegfs/home/javier.garciablas/imss/bash/data.out
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 58
tasks               : 58
clients per node    : 1
repetitions         : 10
xfersize            : 2 MiB
blocksize           : 2 MiB
aggregate filesize  : 116 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1528.91    1243.30    0.003680    2048.00    2048.00    0.064851   0.046650   0.045860   0.075871   0   
read      3129.13    2636.49    0.006987    2048.00    2048.00    0.020565   0.021999   0.026456   0.037071   0   
remove    -          -          -           -          -          -          -          -          0.045219   0   
write     1767.82    1067.04    0.015418    2048.00    2048.00    0.042059   0.054356   0.054492   0.065618   1   
read      3333.67    2728.87    0.001207    2048.00    2048.00    0.024130   0.021254   0.024998   0.034797   1   
remove    -          -          -           -          -          -          -          -          0.047315   1   
write     1758.44    1082.17    0.021729    2048.00    2048.00    0.055639   0.053596   0.054201   0.065968   2   
read      3428.77    2728.95    0.001672    2048.00    2048.00    0.027698   0.021254   0.023880   0.033831   2   
remove    -          -          -           -          -          -          -          -          0.042996   2   
write     1770.65    1054.31    0.016711    2048.00    2048.00    0.040948   0.055012   0.054067   0.065513   3   
read      3443.33    2868.49    0.004922    2048.00    2048.00    0.019118   0.020220   0.025254   0.033688   3   
remove    -          -          -           -          -          -          -          -          0.035679   3   
write     1776.63    1110.90    0.004339    2048.00    2048.00    0.053100   0.052210   0.052378   0.065292   4   
read      3676       3039.21    0.005057    2048.00    2048.00    0.023992   0.019084   0.021825   0.031553   4   
remove    -          -          -           -          -          -          -          -          0.049752   4   
write     1687.25    1310.36    0.028228    2048.00    2048.00    0.039769   0.044263   0.043944   0.068751   5   
read      2987.72    2379.71    0.005848    2048.00    2048.00    0.032396   0.024373   0.027440   0.038826   5   
remove    -          -          -           -          -          -          -          -          0.043975   5   
write     1902.21    1157.77    0.020664    2048.00    2048.00    0.033573   0.050096   0.052183   0.060982   6   
read      3350.29    2730.87    0.001343    2048.00    2048.00    0.023000   0.021239   0.025244   0.034624   6   
remove    -          -          -           -          -          -          -          -          0.037326   6   
write     1708.46    1070.76    0.002125    2048.00    2048.00    0.058188   0.054167   0.054265   0.067897   7   
read      3578.36    2692.03    0.009156    2048.00    2048.00    0.013581   0.021545   0.027147   0.032417   7   
remove    -          -          -           -          -          -          -          -          0.040492   7   
write     1860.55    1197.86    0.013814    2048.00    2048.00    0.050150   0.048420   0.050642   0.062347   8   
read      3503.32    2947.96    0.006446    2048.00    2048.00    0.026472   0.019675   0.023154   0.033111   8   
remove    -          -          -           -          -          -          -          -          0.045264   8   
write     1883.36    1129.66    0.018620    2048.00    2048.00    0.046149   0.051343   0.052987   0.061592   9   
read      3232.46    2924.91    0.005707    2048.00    2048.00    0.025994   0.019830   0.023333   0.035886   9   
remove    -          -          -           -          -          -          -          -          0.046058   9   
Max Write: 1902.21 MiB/sec (1994.61 MB/sec)
Max Read:  3676.33 MiB/sec (3854.92 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1902.21    1528.91    1764.43     103.52     951.10     764.45     882.21      51.76    0.06598         NA            NA     0     58   1   10   1     0        1         0    0      1  2097152  2097152     116.0 POSIX      0
read         3676.33    2987.72    3366.34     197.11    1838.17    1493.86    1683.17      98.55    0.03458         NA            NA     0     58   1   10   1     0        1         0    0      1  2097152  2097152     116.0 POSIX      0
Finished            : Thu Feb 16 13:48:34 2023
