IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Thu Feb 16 13:48:44 2023
Command line        : /beegfs/home/javier.garciablas/opt/spack/linux-ubuntu20.04-zen/gcc-9.4.0/ior-3.3.0-ssyaxpxjajmhy3v5icfqoo63kaeii6wv/bin/ior -o /beegfs/home/javier.garciablas/imss/bash/data.out -t 2m -b 2m -s 1 -i 10 -F
Machine             : Linux broadwell-002
TestID              : 0
StartTime           : Thu Feb 16 13:48:44 2023
Path                : /beegfs/home/javier.garciablas/imss/bash
FS                  : 46.1 TiB   Used FS: 42.7%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /beegfs/home/javier.garciablas/imss/bash/data.out
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 60
tasks               : 60
clients per node    : 1
repetitions         : 10
xfersize            : 2 MiB
blocksize           : 2 MiB
aggregate filesize  : 120 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1544.95    902.87     0.021673    2048.00    2048.00    0.047189   0.066455   0.065658   0.077673   0   
read      2954.48    2304.98    0.004345    2048.00    2048.00    0.025016   0.026031   0.031115   0.040616   0   
remove    -          -          -           -          -          -          -          -          0.045765   0   
write     1758.44    1031.48    0.018394    2048.00    2048.00    0.059714   0.058169   0.057248   0.068242   1   
read      3359.71    2800.59    0.013008    2048.00    2048.00    0.019712   0.021424   0.024335   0.035717   1   
remove    -          -          -           -          -          -          -          -          0.045119   1   
write     1536.64    1074.52    0.027014    2048.00    2048.00    0.068222   0.055839   0.055564   0.078092   2   
read      3146.32    2492.61    0.011989    2048.00    2048.00    0.019956   0.024071   0.028901   0.038140   2   
remove    -          -          -           -          -          -          -          -          0.048408   2   
write     1944.29    1173.53    0.011923    2048.00    2048.00    0.055927   0.051128   0.050507   0.061719   3   
read      3721       3178.86    0.004206    2048.00    2048.00    0.026659   0.018875   0.019739   0.032246   3   
remove    -          -          -           -          -          -          -          -          0.037905   3   
write     1622.31    999.17     0.033696    2048.00    2048.00    0.066129   0.060050   0.061754   0.073969   4   
read      3314.11    2573.58    0.001728    2048.00    2048.00    0.028070   0.023314   0.028063   0.036209   4   
remove    -          -          -           -          -          -          -          -          0.044907   4   
write     1792.64    1070.10    0.008450    2048.00    2048.00    0.053571   0.056070   0.055432   0.066940   5   
read      3673       3291.19    0.005701    2048.00    2048.00    0.024768   0.018230   0.020939   0.032673   5   
remove    -          -          -           -          -          -          -          -          0.044060   5   
write     1880.07    1193.43    0.016761    2048.00    2048.00    0.042710   0.050275   0.052980   0.063827   6   
read      3745       2728.68    0.004240    2048.00    2048.00    0.014686   0.021989   0.025887   0.032045   6   
remove    -          -          -           -          -          -          -          -          0.048861   6   
write     1785.31    1293.25    0.016903    2048.00    2048.00    0.056021   0.046395   0.045990   0.067215   7   
read      3372.20    2674.95    0.003044    2048.00    2048.00    0.026839   0.022430   0.026942   0.035585   7   
remove    -          -          -           -          -          -          -          -          0.039993   7   
write     1873.90    1292.96    0.015067    2048.00    2048.00    0.056981   0.046405   0.049675   0.064038   8   
read      3238.75    2324.67    0.002339    2048.00    2048.00    0.022519   0.025810   0.030007   0.037051   8   
remove    -          -          -           -          -          -          -          -          0.041567   8   
write     1974.98    1307.92    0.010478    2048.00    2048.00    0.056243   0.045874   0.047444   0.060760   9   
read      3135.49    2484.65    0.002422    2048.00    2048.00    0.028328   0.024148   0.027633   0.038272   9   
remove    -          -          -           -          -          -          -          -          0.049499   9   
Max Write: 1974.98 MiB/sec (2070.92 MB/sec)
Max Read:  3744.78 MiB/sec (3926.68 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1974.98    1536.64    1771.35     149.36     987.49     768.32     885.68      74.68    0.06825         NA            NA     0     60   1   10   1     0        1         0    0      1  2097152  2097152     120.0 POSIX      0
read         3744.78    2954.48    3366.00     255.65    1872.39    1477.24    1683.00     127.83    0.03586         NA            NA     0     60   1   10   1     0        1         0    0      1  2097152  2097152     120.0 POSIX      0
Finished            : Thu Feb 16 13:48:46 2023
