IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Thu Feb 16 14:12:03 2023
Command line        : /beegfs/home/javier.garciablas/opt/spack/linux-ubuntu20.04-zen/gcc-9.4.0/ior-3.3.0-ssyaxpxjajmhy3v5icfqoo63kaeii6wv/bin/ior -o /beegfs/home/javier.garciablas/imss/bash/data.out -t 16m -b 16m -s 1 -i 10 -F
Machine             : Linux broadwell-002
TestID              : 0
StartTime           : Thu Feb 16 14:12:03 2023
Path                : /beegfs/home/javier.garciablas/imss/bash
FS                  : 46.1 TiB   Used FS: 42.7%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /beegfs/home/javier.garciablas/imss/bash/data.out
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 8
tasks               : 8
clients per node    : 1
repetitions         : 10
xfersize            : 16 MiB
blocksize           : 16 MiB
aggregate filesize  : 128 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     2228.89    153.62     0.049374    16384      16384      0.006989   0.052076   0.020869   0.057428   0   
read      5217       388.32     0.019908    16384      16384      0.003714   0.020602   0.006178   0.024536   0   
remove    -          -          -           -          -          -          -          -          0.006978   0   
write     2856.60    197.96     0.038482    16384      16384      0.005681   0.040413   0.015838   0.044809   1   
read      5118       378.45     0.019343    16384      16384      0.004165   0.021139   0.008421   0.025011   1   
remove    -          -          -           -          -          -          -          -          0.008335   1   
write     2683.47    193.22     0.041141    16384      16384      0.005814   0.041404   0.016215   0.047700   2   
read      5246       379.81     0.020419    16384      16384      0.004085   0.021063   0.005324   0.024398   2   
remove    -          -          -           -          -          -          -          -          0.007652   2   
write     2931.73    210.27     0.034003    16384      16384      0.008308   0.038046   0.013900   0.043660   3   
read      5181       387.29     0.020014    16384      16384      0.004059   0.020656   0.005762   0.024708   3   
remove    -          -          -           -          -          -          -          -          0.008077   3   
write     2424.17    169.69     0.047144    16384      16384      0.007224   0.047144   0.020741   0.052802   4   
read      5229       382.68     0.019792    16384      16384      0.003948   0.020905   0.005640   0.024477   4   
remove    -          -          -           -          -          -          -          -          0.006701   4   
write     2178.72    151.69     0.052738    16384      16384      0.006692   0.052738   0.026880   0.058750   5   
read      5357       385.12     0.019950    16384      16384      0.003988   0.020773   0.004902   0.023892   5   
remove    -          -          -           -          -          -          -          -          0.007748   5   
write     2746.77    200.69     0.039862    16384      16384      0.006069   0.039862   0.012739   0.046600   6   
read      5027       362.00     0.019926    16384      16384      0.003396   0.022099   0.007208   0.025461   6   
remove    -          -          -           -          -          -          -          -          0.007094   6   
write     3057.10    209.13     0.034763    16384      16384      0.005432   0.038254   0.016240   0.041870   7   
read      5248       379.89     0.021059    16384      16384      0.002772   0.021059   0.006257   0.024388   7   
remove    -          -          -           -          -          -          -          -          0.007265   7   
write     2493.71    170.97     0.044448    16384      16384      0.005437   0.046793   0.021674   0.051329   8   
read      5161       386.27     0.019179    16384      16384      0.004426   0.020711   0.005405   0.024803   8   
remove    -          -          -           -          -          -          -          -          0.007366   8   
write     2408.51    170.92     0.046196    16384      16384      0.007762   0.046806   0.020074   0.053145   9   
read      5140       378.46     0.018654    16384      16384      0.003068   0.021138   0.006277   0.024900   9   
remove    -          -          -           -          -          -          -          -          0.007800   9   
Max Write: 3057.10 MiB/sec (3205.60 MB/sec)
Max Read:  5357.37 MiB/sec (5617.61 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        3057.10    2178.72    2600.97     284.15     191.07     136.17     162.56      17.76    0.04981         NA            NA     0      8   1   10   1     0        1         0    0      1 16777216 16777216     128.0 POSIX      0
read         5357.37    5027.25    5192.50      84.79     334.84     314.20     324.53       5.30    0.02466         NA            NA     0      8   1   10   1     0        1         0    0      1 16777216 16777216     128.0 POSIX      0
Finished            : Thu Feb 16 14:12:04 2023
