IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Wed Feb 15 06:51:09 2023
Command line        : /beegfs/home/javier.garciablas/opt/spack/linux-ubuntu20.04-zen/gcc-9.4.0/ior-3.3.0-ssyaxpxjajmhy3v5icfqoo63kaeii6wv/bin/ior -o /beegfs/home/javier.garciablas/imss/bash/data.out -t 100m -b 100m -s 1 -i 10 -F
Machine             : Linux broadwell-000
TestID              : 0
StartTime           : Wed Feb 15 06:51:09 2023
Path                : /beegfs/home/javier.garciablas/imss/bash
FS                  : 46.1 TiB   Used FS: 42.4%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /beegfs/home/javier.garciablas/imss/bash/data.out
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 10
xfersize            : 100 MiB
blocksize           : 100 MiB
aggregate filesize  : 100 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1196.98    12.67      0.078931    102400     102400     0.003011   0.078931   0.001601   0.083544   0   
read      1157.95    12.12      0.082506    102400     102400     0.002525   0.082506   0.001327   0.086359   0   
remove    -          -          -           -          -          -          -          -          0.004308   0   
write     1205.57    12.78      0.078263    102400     102400     0.003184   0.078263   0.001501   0.082948   1   
read      1133.93    11.88      0.084149    102400     102400     0.002449   0.084149   0.001591   0.088189   1   
remove    -          -          -           -          -          -          -          -          0.004324   1   
write     1249.62    13.22      0.075670    102400     102400     0.002820   0.075670   0.001534   0.080024   2   
read      1167.22    12.24      0.081682    102400     102400     0.002452   0.081682   0.001538   0.085674   2   
remove    -          -          -           -          -          -          -          -          0.004433   2   
write     1214.23    12.84      0.077887    102400     102400     0.003028   0.077887   0.001441   0.082357   3   
read      1136.95    11.90      0.084040    102400     102400     0.002563   0.084040   0.001351   0.087955   3   
remove    -          -          -           -          -          -          -          -          0.004456   3   
write     1196.58    12.63      0.079166    102400     102400     0.002884   0.079166   0.001521   0.083572   4   
read      1134.43    11.88      0.084182    102400     102400     0.002475   0.084182   0.001493   0.088150   4   
remove    -          -          -           -          -          -          -          -          0.005099   4   
write     1221.24    12.91      0.077481    102400     102400     0.003012   0.077481   0.001391   0.081884   5   
read      1125.22    11.79      0.084802    102400     102400     0.002476   0.084802   0.001593   0.088871   5   
remove    -          -          -           -          -          -          -          -          0.004278   5   
write     1210.32    12.79      0.078162    102400     102400     0.003044   0.078162   0.001416   0.082623   6   
read      1138.55    11.89      0.084127    102400     102400     0.002366   0.084127   0.001336   0.087831   6   
remove    -          -          -           -          -          -          -          -          0.004396   6   
write     1260.06    13.38      0.074738    102400     102400     0.002847   0.074738   0.001775   0.079361   7   
read      1130.10    11.82      0.084631    102400     102400     0.002503   0.084631   0.001353   0.088487   7   
remove    -          -          -           -          -          -          -          -          0.004379   7   
write     1215.23    12.85      0.077799    102400     102400     0.003082   0.077799   0.001408   0.082289   8   
read      1134.24    11.86      0.084323    102400     102400     0.002467   0.084323   0.001373   0.088164   8   
remove    -          -          -           -          -          -          -          -          0.004318   8   
write     1214.29    12.85      0.077792    102400     102400     0.003027   0.077792   0.001533   0.082352   9   
read      1139.38    11.93      0.083823    102400     102400     0.002473   0.083823   0.001470   0.087767   9   
remove    -          -          -           -          -          -          -          -          0.004519   9   
Max Write: 1260.06 MiB/sec (1321.27 MB/sec)
Max Read:  1167.22 MiB/sec (1223.92 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1260.06    1196.58    1218.41      19.82      12.60      11.97      12.18       0.20    0.08210         NA            NA     0      1   1   10   1     0        1         0    0      1 104857600 104857600     100.0 POSIX      0
read         1167.22    1125.22    1139.80      12.21      11.67      11.25      11.40       0.12    0.08774         NA            NA     0      1   1   10   1     0        1         0    0      1 104857600 104857600     100.0 POSIX      0
Finished            : Wed Feb 15 06:51:11 2023
