IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Wed Feb 15 07:06:04 2023
Command line        : /beegfs/home/javier.garciablas/opt/spack/linux-ubuntu20.04-zen/gcc-9.4.0/ior-3.3.0-ssyaxpxjajmhy3v5icfqoo63kaeii6wv/bin/ior -o /beegfs/home/javier.garciablas/imss/bash/data.out -t 100m -b 100m -s 1 -i 10 -F
Machine             : Linux broadwell-000
TestID              : 0
StartTime           : Wed Feb 15 07:06:04 2023
Path                : /beegfs/home/javier.garciablas/imss/bash
FS                  : 46.1 TiB   Used FS: 42.4%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /beegfs/home/javier.garciablas/imss/bash/data.out
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 32
tasks               : 128
clients per node    : 4
repetitions         : 10
xfersize            : 100 MiB
blocksize           : 100 MiB
aggregate filesize  : 12.50 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     5141       51.78      2.42        102400     102400     0.127718   2.47       1.11       2.49       0   
read      6715       68.03      1.83        102400     102400     0.032535   1.88       0.194938   1.91       0   
remove    -          -          -           -          -          -          -          -          0.431755   0   
write     4787       47.99      2.59        102400     102400     0.229225   2.67       0.943280   2.67       1   
read      6832       69.50      1.82        102400     102400     0.039488   1.84       0.161850   1.87       1   
remove    -          -          -           -          -          -          -          -          0.421085   1   
write     4474       44.94      2.51        102400     102400     0.436339   2.85       1.45       2.86       2   
read      6755       68.78      1.82        102400     102400     0.032948   1.86       0.104288   1.89       2   
remove    -          -          -           -          -          -          -          -          0.435378   2   
write     5003       50.45      2.53        102400     102400     0.556879   2.54       0.925824   2.56       3   
read      6734       68.59      1.83        102400     102400     0.036446   1.87       0.124116   1.90       3   
remove    -          -          -           -          -          -          -          -          0.435018   3   
write     4909       49.37      1.46        102400     102400     1.75       2.59       1.25       2.61       4   
read      6866       69.40      1.84        102400     102400     0.062859   1.84       0.096396   1.86       4   
remove    -          -          -           -          -          -          -          -          0.440125   4   
write     4855       48.97      2.41        102400     102400     0.287046   2.61       0.816674   2.64       5   
read      6873       69.49      1.78        102400     102400     0.031948   1.84       0.138819   1.86       5   
remove    -          -          -           -          -          -          -          -          0.391729   5   
write     4916       49.56      2.56        102400     102400     1.58       2.58       1.54       2.60       6   
read      6688       67.92      1.85        102400     102400     0.035742   1.88       0.159477   1.91       6   
remove    -          -          -           -          -          -          -          -          0.433217   6   
write     4823       48.55      2.59        102400     102400     0.448171   2.64       0.850596   2.65       7   
read      6728       68.28      1.85        102400     102400     0.036130   1.87       0.090468   1.90       7   
remove    -          -          -           -          -          -          -          -          0.445634   7   
write     5061       50.93      2.34        102400     102400     1.69       2.51       1.11       2.53       8   
read      6883       69.53      1.81        102400     102400     0.029769   1.84       0.154787   1.86       8   
remove    -          -          -           -          -          -          -          -          0.448169   8   
write     4616       46.36      2.66        102400     102400     0.121433   2.76       0.790944   2.77       9   
read      6568       66.84      1.87        102400     102400     0.032369   1.92       0.081942   1.95       9   
remove    -          -          -           -          -          -          -          -          0.460852   9   
Max Write: 5140.61 MiB/sec (5390.32 MB/sec)
Max Read:  6882.90 MiB/sec (7217.24 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        5140.61    4474.29    4858.48     189.78      51.41      44.74      48.58       1.90    2.63869         NA            NA     0    128   4   10   1     0        1         0    0      1 104857600 104857600   12800.0 POSIX      0
read         6882.90    6567.71    6764.03      94.92      68.83      65.68      67.64       0.95    1.89274         NA            NA     0    128   4   10   1     0        1         0    0      1 104857600 104857600   12800.0 POSIX      0
Finished            : Wed Feb 15 07:06:55 2023
