IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Wed Feb 15 07:19:14 2023
Command line        : /beegfs/home/javier.garciablas/opt/spack/linux-ubuntu20.04-zen/gcc-9.4.0/ior-3.3.0-ssyaxpxjajmhy3v5icfqoo63kaeii6wv/bin/ior -o /beegfs/home/javier.garciablas/imss/bash/data.out -t 100m -b 100m -s 1 -i 10 -F
Machine             : Linux broadwell-000
TestID              : 0
StartTime           : Wed Feb 15 07:19:14 2023
Path                : /beegfs/home/javier.garciablas/imss/bash
FS                  : 46.1 TiB   Used FS: 42.4%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /beegfs/home/javier.garciablas/imss/bash/data.out
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 16
tasks               : 128
clients per node    : 8
repetitions         : 10
xfersize            : 100 MiB
blocksize           : 100 MiB
aggregate filesize  : 12.50 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     4445       44.76      2.07        102400     102400     0.135480   2.86       0.911182   2.88       0   
read      6822       69.60      1.79        102400     102400     0.048838   1.84       0.125283   1.88       0   
remove    -          -          -           -          -          -          -          -          0.423811   0   
write     3467.19    34.86      2.35        102400     102400     0.230998   3.67       2.03       3.69       1   
read      6846       69.54      1.79        102400     102400     0.035512   1.84       0.199629   1.87       1   
remove    -          -          -           -          -          -          -          -          0.450097   1   
write     5044       50.57      1.16        102400     102400     1.46       2.53       1.43       2.54       2   
read      6851       69.51      1.80        102400     102400     0.029269   1.84       0.148765   1.87       2   
remove    -          -          -           -          -          -          -          -          0.449507   2   
write     4871       49.06      1.45        102400     102400     1.84       2.61       1.32       2.63       3   
read      6830       69.49      1.84        102400     102400     0.031886   1.84       0.150957   1.87       3   
remove    -          -          -           -          -          -          -          -          0.433447   3   
write     5001       50.41      1.33        102400     102400     1.41       2.54       1.38       2.56       4   
read      6863       69.44      1.82        102400     102400     0.032234   1.84       0.284389   1.87       4   
remove    -          -          -           -          -          -          -          -          0.434375   4   
write     5136       51.58      1.45        102400     102400     1.57       2.48       1.32       2.49       5   
read      6839       69.55      1.75        102400     102400     0.040593   1.84       0.111445   1.87       5   
remove    -          -          -           -          -          -          -          -          0.426644   5   
write     4721       47.41      1.68        102400     102400     0.358467   2.70       1.18       2.71       6   
read      6672       67.88      1.79        102400     102400     0.037116   1.89       0.112674   1.92       6   
remove    -          -          -           -          -          -          -          -          0.432332   6   
write     4044       40.55      2.48        102400     102400     0.089272   3.16       1.09       3.17       7   
read      6840       69.38      1.74        102400     102400     0.039102   1.84       0.157029   1.87       7   
remove    -          -          -           -          -          -          -          -          0.442411   7   
write     4705       47.19      1.13        102400     102400     1.51       2.71       1.68       2.72       8   
read      6828       69.12      1.84        102400     102400     0.033707   1.85       0.353361   1.87       8   
remove    -          -          -           -          -          -          -          -          0.422776   8   
write     4829       48.62      1.65        102400     102400     1.21       2.63       0.984057   2.65       9   
read      6853       69.59      1.72        102400     102400     0.030830   1.84       0.191703   1.87       9   
remove    -          -          -           -          -          -          -          -          0.433149   9   
Max Write: 5136.02 MiB/sec (5385.51 MB/sec)
Max Read:  6862.72 MiB/sec (7196.08 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        5136.02    3467.19    4626.32     490.58      51.36      34.67      46.26       4.91    2.80363         NA            NA     0    128   8   10   1     0        1         0    0      1 104857600 104857600   12800.0 POSIX      0
read         6862.72    6671.77    6824.27      52.20      68.63      66.72      68.24       0.52    1.87577         NA            NA     0    128   8   10   1     0        1         0    0      1 104857600 104857600   12800.0 POSIX      0
Finished            : Wed Feb 15 07:20:06 2023
