IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Wed Feb 15 06:51:25 2023
Command line        : /beegfs/home/javier.garciablas/opt/spack/linux-ubuntu20.04-zen/gcc-9.4.0/ior-3.3.0-ssyaxpxjajmhy3v5icfqoo63kaeii6wv/bin/ior -o /beegfs/home/javier.garciablas/imss/bash/data.out -t 100m -b 100m -s 1 -i 10 -F
Machine             : Linux broadwell-000
TestID              : 0
StartTime           : Wed Feb 15 06:51:25 2023
Path                : /beegfs/home/javier.garciablas/imss/bash
FS                  : 46.1 TiB   Used FS: 42.4%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /beegfs/home/javier.garciablas/imss/bash/data.out
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 16
tasks               : 16
clients per node    : 1
repetitions         : 10
xfersize            : 100 MiB
blocksize           : 100 MiB
aggregate filesize  : 1.56 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     4343       44.05      0.352292    102400     102400     0.210208   0.363247   0.178170   0.368399   0   
read      6716       68.73      0.231633    102400     102400     0.006928   0.232790   0.107805   0.238240   0   
remove    -          -          -           -          -          -          -          -          0.045719   0   
write     4470       45.59      0.346192    102400     102400     0.235250   0.350945   0.139489   0.357968   1   
read      6742       68.65      0.230491    102400     102400     0.005870   0.233068   0.107444   0.237334   1   
remove    -          -          -           -          -          -          -          -          0.048192   1   
write     4676       47.57      0.332924    102400     102400     0.009959   0.336318   0.126484   0.342202   2   
read      6744       68.31      0.230401    102400     102400     0.005410   0.234234   0.106640   0.237253   2   
remove    -          -          -           -          -          -          -          -          0.045679   2   
write     4644       47.75      0.332947    102400     102400     0.010320   0.335045   0.117481   0.344525   3   
read      6720       68.76      0.226976    102400     102400     0.007054   0.232677   0.105852   0.238081   3   
remove    -          -          -           -          -          -          -          -          0.047476   3   
write     4656       47.62      0.332404    102400     102400     0.226309   0.335985   0.137451   0.343667   4   
read      6752       68.53      0.228576    102400     102400     0.006315   0.233485   0.101252   0.236959   4   
remove    -          -          -           -          -          -          -          -          0.043791   4   
write     4541       46.05      0.340137    102400     102400     0.010731   0.347463   0.117098   0.352382   5   
read      6693       68.29      0.227935    102400     102400     0.008147   0.234287   0.108728   0.239057   5   
remove    -          -          -           -          -          -          -          -          0.044898   5   
write     4595       46.81      0.338685    102400     102400     0.221229   0.341812   0.154025   0.348199   6   
read      6703       68.15      0.229334    102400     102400     0.006053   0.234770   0.106609   0.238684   6   
remove    -          -          -           -          -          -          -          -          0.048239   6   
write     4466       45.49      0.348251    102400     102400     0.016725   0.351757   0.121236   0.358288   7   
read      6730       68.49      0.229921    102400     102400     0.006057   0.233603   0.107883   0.237728   7   
remove    -          -          -           -          -          -          -          -          0.037264   7   
write     5713       58.00      0.270087    102400     102400     0.008570   0.275885   0.093195   0.280065   8   
read      6784       68.75      0.229458    102400     102400     0.004110   0.232721   0.105879   0.235846   8   
remove    -          -          -           -          -          -          -          -          0.040688   8   
write     4826       48.91      0.321527    102400     102400     0.207168   0.327123   0.140865   0.331516   9   
read      6748       68.91      0.228584    102400     102400     0.006039   0.232178   0.107918   0.237105   9   
remove    -          -          -           -          -          -          -          -          0.043653   9   
Max Write: 5712.96 MiB/sec (5990.47 MB/sec)
Max Read:  6784.08 MiB/sec (7113.63 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        5712.96    4343.12    4692.87     363.18      57.13      43.43      46.93       3.63    0.34272         NA            NA     0     16   1   10   1     0        1         0    0      1 104857600 104857600    1600.0 POSIX      0
read         6784.08    6692.96    6733.29      25.16      67.84      66.93      67.33       0.25    0.23763         NA            NA     0     16   1   10   1     0        1         0    0      1 104857600 104857600    1600.0 POSIX      0
Finished            : Wed Feb 15 06:51:32 2023
