IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Wed Feb 15 06:50:55 2023
Command line        : /beegfs/home/javier.garciablas/opt/spack/linux-ubuntu20.04-zen/gcc-9.4.0/ior-3.3.0-ssyaxpxjajmhy3v5icfqoo63kaeii6wv/bin/ior -o /beegfs/home/javier.garciablas/imss/bash/data.out -t 100m -b 100m -s 1 -i 10 -F
Machine             : Linux broadwell-000
TestID              : 0
StartTime           : Wed Feb 15 06:50:55 2023
Path                : /beegfs/home/javier.garciablas/imss/bash
FS                  : 46.1 TiB   Used FS: 42.4%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /beegfs/home/javier.garciablas/imss/bash/data.out
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 2
clients per node    : 1
repetitions         : 10
xfersize            : 100 MiB
blocksize           : 100 MiB
aggregate filesize  : 200 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     2178.19    22.90      0.086960    102400     102400     0.003356   0.087342   0.016893   0.091819   0   
read      2448.81    25.66      0.077891    102400     102400     0.002284   0.077957   0.015055   0.081672   0   
remove    -          -          -           -          -          -          -          -          0.004522   0   
write     2322.25    24.41      0.081827    102400     102400     0.002930   0.081919   0.009220   0.086123   1   
read      2414.29    25.29      0.078931    102400     102400     0.002622   0.079094   0.014994   0.082840   1   
remove    -          -          -           -          -          -          -          -          0.004653   1   
write     2257.37    23.83      0.083945    102400     102400     0.003339   0.083945   0.011359   0.088599   2   
read      2394.44    25.10      0.079681    102400     102400     0.002632   0.079681   0.013246   0.083527   2   
remove    -          -          -           -          -          -          -          -          0.004538   2   
write     2265.86    23.89      0.083617    102400     102400     0.003180   0.083728   0.004361   0.088267   3   
read      2377.60    24.88      0.080253    102400     102400     0.002540   0.080378   0.016843   0.084118   3   
remove    -          -          -           -          -          -          -          -          0.004700   3   
write     2308.90    24.43      0.081756    102400     102400     0.003351   0.081867   0.010393   0.086621   4   
read      2432.39    25.40      0.078640    102400     102400     0.002391   0.078751   0.013639   0.082224   4   
remove    -          -          -           -          -          -          -          -          0.004882   4   
write     2273.43    23.84      0.083298    102400     102400     0.003299   0.083876   0.013301   0.087973   5   
read      2433.73    25.53      0.078121    102400     102400     0.002634   0.078339   0.015125   0.082179   5   
remove    -          -          -           -          -          -          -          -          0.004036   5   
write     2130.41    22.43      0.088821    102400     102400     0.003415   0.089166   0.012755   0.093879   6   
read      2275.72    23.84      0.083899    102400     102400     0.002525   0.083899   0.016235   0.087884   6   
remove    -          -          -           -          -          -          -          -          0.004918   6   
write     2245.45    23.76      0.084073    102400     102400     0.003394   0.084184   0.011856   0.089069   7   
read      2401.08    25.19      0.079329    102400     102400     0.002526   0.079393   0.014438   0.083296   7   
remove    -          -          -           -          -          -          -          -          0.004461   7   
write     2159.19    22.78      0.087795    102400     102400     0.003153   0.087800   0.019052   0.092627   8   
read      2411.74    25.33      0.078950    102400     102400     0.002733   0.078950   0.015748   0.082928   8   
remove    -          -          -           -          -          -          -          -          0.004668   8   
write     2330.52    24.58      0.081212    102400     102400     0.003189   0.081354   0.008124   0.085818   9   
read      2445.67    25.64      0.077997    102400     102400     0.002531   0.077997   0.013518   0.081777   9   
remove    -          -          -           -          -          -          -          -          0.004104   9   
Max Write: 2330.52 MiB/sec (2443.73 MB/sec)
Max Read:  2448.81 MiB/sec (2567.76 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2330.52    2130.41    2247.16      66.09      23.31      21.30      22.47       0.66    0.08908         NA            NA     0      2   1   10   1     0        1         0    0      1 104857600 104857600     200.0 POSIX      0
read         2448.81    2275.72    2403.55      47.80      24.49      22.76      24.04       0.48    0.08324         NA            NA     0      2   1   10   1     0        1         0    0      1 104857600 104857600     200.0 POSIX      0
Finished            : Wed Feb 15 06:50:57 2023
