IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Wed Feb 15 07:20:45 2023
Command line        : /beegfs/home/javier.garciablas/opt/spack/linux-ubuntu20.04-zen/gcc-9.4.0/ior-3.3.0-ssyaxpxjajmhy3v5icfqoo63kaeii6wv/bin/ior -o /beegfs/home/javier.garciablas/imss/bash/data.out -t 100m -b 100m -s 1 -i 10 -F
Machine             : Linux broadwell-000
TestID              : 0
StartTime           : Wed Feb 15 07:20:45 2023
Path                : /beegfs/home/javier.garciablas/imss/bash
FS                  : 46.1 TiB   Used FS: 42.4%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /beegfs/home/javier.garciablas/imss/bash/data.out
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 32
tasks               : 256
clients per node    : 8
repetitions         : 10
xfersize            : 100 MiB
blocksize           : 100 MiB
aggregate filesize  : 25 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     4802       48.25      2.92        102400     102400     4.19       5.31       2.38       5.33       0   
read      6874       69.37      3.64        102400     102400     0.052148   3.69       1.20       3.72       0   
remove    -          -          -           -          -          -          -          -          0.891873   0   
write     4635       46.46      2.98        102400     102400     4.01       5.51       2.67       5.52       1   
read      6907       69.44      3.54        102400     102400     0.038942   3.69       0.597058   3.71       1   
remove    -          -          -           -          -          -          -          -          0.877631   1   
write     6006       60.30      3.82        102400     102400     0.159458   4.25       0.992157   4.26       2   
read      6916       69.45      3.62        102400     102400     0.024367   3.69       0.264930   3.70       2   
remove    -          -          -           -          -          -          -          -          0.840426   2   
write     5946       60.18      3.78        102400     102400     0.194314   4.25       1.00       4.31       3   
read      6917       69.38      3.59        102400     102400     0.020731   3.69       0.343418   3.70       3   
remove    -          -          -           -          -          -          -          -          0.779767   3   
write     6001       60.23      4.05        102400     102400     0.163853   4.25       0.947251   4.27       4   
read      6916       69.43      3.65        102400     102400     0.017485   3.69       0.182101   3.70       4   
remove    -          -          -           -          -          -          -          -          0.852197   4   
write     5973       60.14      3.60        102400     102400     0.212181   4.26       1.08       4.29       5   
read      6916       69.44      3.64        102400     102400     0.023833   3.69       0.188284   3.70       5   
remove    -          -          -           -          -          -          -          -          0.845626   5   
write     5997       60.22      3.76        102400     102400     0.143565   4.25       0.992870   4.27       6   
read      6918       69.46      3.68        102400     102400     0.018354   3.69       0.151978   3.70       6   
remove    -          -          -           -          -          -          -          -          0.780087   6   
write     6001       60.23      4.01        102400     102400     0.193582   4.25       1.01       4.27       7   
read      6923       69.45      3.58        102400     102400     0.016947   3.69       0.191721   3.70       7   
remove    -          -          -           -          -          -          -          -          0.832061   7   
write     6000       60.25      4.20        102400     102400     0.173357   4.25       1.03       4.27       8   
read      6911       69.42      3.56        102400     102400     0.035636   3.69       0.209974   3.70       8   
remove    -          -          -           -          -          -          -          -          0.809233   8   
write     6002       60.27      3.94        102400     102400     0.153973   4.25       1.03       4.27       9   
read      6914       69.45      3.68        102400     102400     0.019211   3.69       0.130421   3.70       9   
remove    -          -          -           -          -          -          -          -          0.821242   9   
Max Write: 6005.53 MiB/sec (6297.26 MB/sec)
Max Read:  6923.17 MiB/sec (7259.47 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        6005.53    4634.67    5736.11     510.61      60.06      46.35      57.36       5.11    4.50423         NA            NA     0    256   8   10   1     0        1         0    0      1 104857600 104857600   25600.0 POSIX      0
read         6923.17    6873.52    6911.17      13.21      69.23      68.74      69.11       0.13    3.70416         NA            NA     0    256   8   10   1     0        1         0    0      1 104857600 104857600   25600.0 POSIX      0
Finished            : Wed Feb 15 07:22:18 2023
