IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Wed Feb 15 07:17:40 2023
Command line        : /beegfs/home/javier.garciablas/opt/spack/linux-ubuntu20.04-zen/gcc-9.4.0/ior-3.3.0-ssyaxpxjajmhy3v5icfqoo63kaeii6wv/bin/ior -o /beegfs/home/javier.garciablas/imss/bash/data.out -t 100m -b 100m -s 1 -i 10 -F
Machine             : Linux broadwell-000
TestID              : 0
StartTime           : Wed Feb 15 07:17:40 2023
Path                : /beegfs/home/javier.garciablas/imss/bash
FS                  : 46.1 TiB   Used FS: 42.4%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /beegfs/home/javier.garciablas/imss/bash/data.out
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 4
tasks               : 32
clients per node    : 8
repetitions         : 10
xfersize            : 100 MiB
blocksize           : 100 MiB
aggregate filesize  : 3.12 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     4246       42.87      0.708975    102400     102400     0.043439   0.746420   0.097440   0.753675   0   
read      6621       67.04      0.450952    102400     102400     0.011068   0.477314   0.117213   0.483322   0   
remove    -          -          -           -          -          -          -          -          0.084868   0   
write     4597       46.45      0.549861    102400     102400     0.048138   0.688879   0.122704   0.696059   1   
read      6851       69.29      0.419850    102400     102400     0.008009   0.461857   0.120731   0.467108   1   
remove    -          -          -           -          -          -          -          -          0.094916   1   
write     4468       44.94      0.676552    102400     102400     0.047031   0.712115   0.165551   0.716128   2   
read      6829       69.11      0.417043    102400     102400     0.008500   0.462998   0.123054   0.468615   2   
remove    -          -          -           -          -          -          -          -          0.073164   2   
write     4357       44.08      0.605397    102400     102400     0.040516   0.725873   0.140378   0.734402   3   
read      6889       69.50      0.426604    102400     102400     0.008665   0.460442   0.118495   0.464485   3   
remove    -          -          -           -          -          -          -          -          0.085639   3   
write     4406       44.44      0.652295    102400     102400     0.071781   0.720029   0.093030   0.726353   4   
read      6820       69.07      0.441113    102400     102400     0.009479   0.463315   0.111653   0.469189   4   
remove    -          -          -           -          -          -          -          -          0.101576   4   
write     4344       43.88      0.709060    102400     102400     0.051933   0.729252   0.089908   0.736603   5   
read      6837       69.00      0.437069    102400     102400     0.009192   0.463800   0.107582   0.468052   5   
remove    -          -          -           -          -          -          -          -          0.093416   5   
write     4370       44.17      0.606305    102400     102400     0.042102   0.724505   0.118158   0.732216   6   
read      6866       69.34      0.437505    102400     102400     0.007449   0.461483   0.109678   0.466084   6   
remove    -          -          -           -          -          -          -          -          0.083789   6   
write     4256       42.90      0.677384    102400     102400     0.058461   0.745854   0.066174   0.751852   7   
read      6715       67.79      0.422441    102400     102400     0.010315   0.472073   0.111729   0.476568   7   
remove    -          -          -           -          -          -          -          -          0.081895   7   
write     4462       44.92      0.709482    102400     102400     0.057856   0.712345   0.088883   0.717133   8   
read      6804       69.09      0.448687    102400     102400     0.010439   0.463167   0.121436   0.470307   8   
remove    -          -          -           -          -          -          -          -          0.075264   8   
write     5644       56.83      0.543732    102400     102400     0.040745   0.563111   0.066437   0.566985   9   
read      6857       69.40      0.415965    102400     102400     0.008265   0.461110   0.113328   0.466646   9   
remove    -          -          -           -          -          -          -          -          0.085091   9   
Max Write: 5643.89 MiB/sec (5918.04 MB/sec)
Max Read:  6889.35 MiB/sec (7224.00 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        5643.89    4245.86    4515.13     388.91      56.44      42.46      45.15       3.89    0.71314         NA            NA     0     32   8   10   1     0        1         0    0      1 104857600 104857600    3200.0 POSIX      0
read         6889.35    6620.84    6808.85      77.05      68.89      66.21      68.09       0.77    0.47004         NA            NA     0     32   8   10   1     0        1         0    0      1 104857600 104857600    3200.0 POSIX      0
Finished            : Wed Feb 15 07:17:53 2023
