IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Wed Feb 15 06:57:48 2023
Command line        : /beegfs/home/javier.garciablas/opt/spack/linux-ubuntu20.04-zen/gcc-9.4.0/ior-3.3.0-ssyaxpxjajmhy3v5icfqoo63kaeii6wv/bin/ior -o /beegfs/home/javier.garciablas/imss/bash/data.out -t 100m -b 100m -s 1 -i 10 -F
Machine             : Linux broadwell-000
TestID              : 0
StartTime           : Wed Feb 15 06:57:48 2023
Path                : /beegfs/home/javier.garciablas/imss/bash
FS                  : 46.1 TiB   Used FS: 42.4%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /beegfs/home/javier.garciablas/imss/bash/data.out
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 4
clients per node    : 2
repetitions         : 10
xfersize            : 100 MiB
blocksize           : 100 MiB
aggregate filesize  : 400 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     3622       37.97      0.102367    102400     102400     0.005695   0.105347   0.009059   0.110429   0   
read      3985       41.37      0.096684    102400     102400     0.002605   0.096684   0.029207   0.100380   0   
remove    -          -          -           -          -          -          -          -          0.006112   0   
write     3822       39.83      0.097068    102400     102400     0.004740   0.100427   0.008371   0.104659   1   
read      4119       42.86      0.093323    102400     102400     0.002902   0.093323   0.026058   0.097100   1   
remove    -          -          -           -          -          -          -          -          0.005775   1   
write     3882       40.63      0.098036    102400     102400     0.005784   0.098447   0.004469   0.103044   2   
read      3885       40.32      0.099198    102400     102400     0.002689   0.099198   0.032809   0.102948   2   
remove    -          -          -           -          -          -          -          -          0.006844   2   
write     3854       40.13      0.094719    102400     102400     0.004890   0.099674   0.006267   0.103777   3   
read      4050       41.96      0.095330    102400     102400     0.003025   0.095330   0.029395   0.098765   3   
remove    -          -          -           -          -          -          -          -          0.006176   3   
write     3817       39.94      0.091678    102400     102400     0.004979   0.100155   0.011068   0.104782   4   
read      4153       43.16      0.092600    102400     102400     0.002875   0.092687   0.025048   0.096305   4   
remove    -          -          -           -          -          -          -          -          0.005741   4   
write     3955       41.33      0.096775    102400     102400     0.005971   0.096775   0.008597   0.101147   5   
read      3833       39.74      0.100659    102400     102400     0.003373   0.100659   0.034636   0.104368   5   
remove    -          -          -           -          -          -          -          -          0.008079   5   
write     3835       40.11      0.096733    102400     102400     0.006051   0.099725   0.004921   0.104309   6   
read      3940       40.65      0.098251    102400     102400     0.002076   0.098412   0.032241   0.101513   6   
remove    -          -          -           -          -          -          -          -          0.005952   6   
write     3902       41.02      0.096497    102400     102400     0.004913   0.097520   0.007440   0.102504   7   
read      4973       52.02      0.076899    102400     102400     0.002460   0.076899   0.009363   0.080432   7   
remove    -          -          -           -          -          -          -          -          0.005614   7   
write     4088       42.98      0.086322    102400     102400     0.004717   0.093056   0.010980   0.097855   8   
read      5274       55.46      0.071922    102400     102400     0.002692   0.072118   0.005489   0.075839   8   
remove    -          -          -           -          -          -          -          -          0.006385   8   
write     4274       45.12      0.085265    102400     102400     0.004995   0.088645   0.004763   0.093597   9   
read      5319       56.23      0.070704    102400     102400     0.003153   0.071137   0.005568   0.075205   9   
remove    -          -          -           -          -          -          -          -          0.006128   9   
Max Write: 4273.66 MiB/sec (4481.25 MB/sec)
Max Read:  5318.77 MiB/sec (5577.13 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        4273.66    3622.23    3905.09     165.62      42.74      36.22      39.05       1.66    0.10261         NA            NA     0      4   2   10   1     0        1         0    0      1 104857600 104857600     400.0 POSIX      0
read         5318.77    3832.60    4353.26     561.03      53.19      38.33      43.53       5.61    0.09329         NA            NA     0      4   2   10   1     0        1         0    0      1 104857600 104857600     400.0 POSIX      0
Finished            : Wed Feb 15 06:57:51 2023
