IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Wed Feb 15 06:50:36 2023
Command line        : /beegfs/home/javier.garciablas/opt/spack/linux-ubuntu20.04-zen/gcc-9.4.0/ior-3.3.0-ssyaxpxjajmhy3v5icfqoo63kaeii6wv/bin/ior -o /beegfs/home/javier.garciablas/imss/bash/data.out -t 100m -b 100m -s 1 -i 10 -F
Machine             : Linux broadwell-000
TestID              : 0
StartTime           : Wed Feb 15 06:50:36 2023
Path                : /beegfs/home/javier.garciablas/imss/bash
FS                  : 46.1 TiB   Used FS: 42.4%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /beegfs/home/javier.garciablas/imss/bash/data.out
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 4
tasks               : 4
clients per node    : 1
repetitions         : 10
xfersize            : 100 MiB
blocksize           : 100 MiB
aggregate filesize  : 400 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     3497.20    36.37      0.109218    102400     102400     0.004714   0.109984   0.022636   0.114377   0   
read      5031       52.71      0.068725    102400     102400     0.002781   0.075881   0.008259   0.079512   0   
remove    -          -          -           -          -          -          -          -          0.005218   0   
write     3893       40.81      0.097580    102400     102400     0.003612   0.098025   0.013542   0.102759   1   
read      5028       52.79      0.069861    102400     102400     0.003118   0.075768   0.006578   0.079558   1   
remove    -          -          -           -          -          -          -          -          0.005706   1   
write     3943       41.70      0.095256    102400     102400     0.004972   0.095929   0.013921   0.101443   2   
read      4952       51.81      0.069307    102400     102400     0.002850   0.077206   0.008744   0.080767   2   
remove    -          -          -           -          -          -          -          -          0.004776   2   
write     3948       41.41      0.096035    102400     102400     0.004001   0.096602   0.012621   0.101319   3   
read      4795       50.02      0.079852    102400     102400     0.002822   0.079967   0.003280   0.083420   3   
remove    -          -          -           -          -          -          -          -          0.004857   3   
write     3803       39.72      0.100498    102400     102400     0.003895   0.100707   0.018407   0.105188   4   
read      4642       48.49      0.075583    102400     102400     0.002710   0.082492   0.009603   0.086168   4   
remove    -          -          -           -          -          -          -          -          0.005218   4   
write     3794       39.78      0.100421    102400     102400     0.003954   0.100548   0.015865   0.105426   5   
read      4716       49.23      0.070682    102400     102400     0.002715   0.081251   0.011585   0.084820   5   
remove    -          -          -           -          -          -          -          -          0.005379   5   
write     3753       39.15      0.101669    102400     102400     0.003540   0.102162   0.017422   0.106579   6   
read      4659       48.49      0.075372    102400     102400     0.002768   0.082495   0.008455   0.085863   6   
remove    -          -          -           -          -          -          -          -          0.005714   6   
write     3724       38.91      0.101992    102400     102400     0.004333   0.102793   0.018237   0.107400   7   
read      4852       50.84      0.071931    102400     102400     0.004096   0.078684   0.006421   0.082448   7   
remove    -          -          -           -          -          -          -          -          0.005200   7   
write     3887       40.93      0.097384    102400     102400     0.004206   0.097735   0.014266   0.102912   8   
read      4434       46.21      0.086003    102400     102400     0.002923   0.086566   0.010683   0.090219   8   
remove    -          -          -           -          -          -          -          -          0.005437   8   
write     3988       41.43      0.096199    102400     102400     0.003693   0.096558   0.012560   0.100308   9   
read      4828       50.50      0.077832    102400     102400     0.005032   0.079205   0.002172   0.082843   9   
remove    -          -          -           -          -          -          -          -          0.005051   9   
Max Write: 3987.72 MiB/sec (4181.43 MB/sec)
Max Read:  5030.72 MiB/sec (5275.09 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        3987.72    3497.20    3822.97     137.14      39.88      34.97      38.23       1.37    0.10477         NA            NA     0      4   1   10   1     0        1         0    0      1 104857600 104857600     400.0 POSIX      0
read         5030.72    4433.64    4793.61     178.24      50.31      44.34      47.94       1.78    0.08356         NA            NA     0      4   1   10   1     0        1         0    0      1 104857600 104857600     400.0 POSIX      0
Finished            : Wed Feb 15 06:50:38 2023
