IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Wed Feb 15 06:55:23 2023
Command line        : /beegfs/home/javier.garciablas/opt/spack/linux-ubuntu20.04-zen/gcc-9.4.0/ior-3.3.0-ssyaxpxjajmhy3v5icfqoo63kaeii6wv/bin/ior -o /beegfs/home/javier.garciablas/imss/bash/data.out -t 100m -b 100m -s 1 -i 10 -F
Machine             : Linux broadwell-000
TestID              : 0
StartTime           : Wed Feb 15 06:55:23 2023
Path                : /beegfs/home/javier.garciablas/imss/bash
FS                  : 46.1 TiB   Used FS: 42.4%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /beegfs/home/javier.garciablas/imss/bash/data.out
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 63
tasks               : 63
clients per node    : 1
repetitions         : 10
xfersize            : 100 MiB
blocksize           : 100 MiB
aggregate filesize  : 6.15 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     4758       47.99      1.21        102400     102400     0.080895   1.31       0.608254   1.32       0   
read      6845       69.32      0.855835    102400     102400     0.020955   0.908804   0.087790   0.920437   0   
remove    -          -          -           -          -          -          -          -          0.179527   0   
write     4851       48.91      1.10        102400     102400     0.062312   1.29       0.672672   1.30       1   
read      6857       69.39      0.862147    102400     102400     0.021344   0.907940   0.089271   0.918744   1   
remove    -          -          -           -          -          -          -          -          0.206488   1   
write     4769       48.09      1.21        102400     102400     0.114558   1.31       0.615119   1.32       2   
read      6864       69.53      0.826125    102400     102400     0.021112   0.906060   0.092221   0.917818   2   
remove    -          -          -           -          -          -          -          -          0.218616   2   
write     4865       48.91      1.18        102400     102400     0.150793   1.29       0.575389   1.30       3   
read      6486       65.60      0.920777    102400     102400     0.023235   0.960403   0.102525   0.971380   3   
remove    -          -          -           -          -          -          -          -          0.255778   3   
write     4857       48.98      1.10        102400     102400     0.080440   1.29       0.607014   1.30       4   
read      6477       65.35      0.925796    102400     102400     0.022801   0.964096   0.101793   0.972734   4   
remove    -          -          -           -          -          -          -          -          0.214039   4   
write     4834       49.24      1.12        102400     102400     0.151126   1.28       0.601708   1.30       5   
read      6842       69.32      0.868789    102400     102400     0.025756   0.908856   0.115581   0.920767   5   
remove    -          -          -           -          -          -          -          -          0.217159   5   
write     4862       49.13      1.17        102400     102400     0.866726   1.28       0.678370   1.30       6   
read      6837       69.19      0.844994    102400     102400     0.021348   0.910526   0.129926   0.921435   6   
remove    -          -          -           -          -          -          -          -          0.200795   6   
write     4834       48.94      1.17        102400     102400     0.110760   1.29       0.589508   1.30       7   
read      6839       69.35      0.859863    102400     102400     0.022833   0.908401   0.111423   0.921222   7   
remove    -          -          -           -          -          -          -          -          0.227000   7   
write     4928       49.84      1.15        102400     102400     0.744725   1.26       0.734725   1.28       8   
read      6866       69.42      0.867196    102400     102400     0.021457   0.907509   0.088572   0.917617   8   
remove    -          -          -           -          -          -          -          -          0.220135   8   
write     4812       48.48      1.18        102400     102400     0.111296   1.30       0.627993   1.31       9   
read      6869       69.37      0.858701    102400     102400     0.020938   0.908138   0.086273   0.917204   9   
remove    -          -          -           -          -          -          -          -          0.199087   9   
Max Write: 4927.92 MiB/sec (5167.30 MB/sec)
Max Read:  6868.70 MiB/sec (7202.36 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        4927.92    4758.30    4836.99      46.57      49.28      47.58      48.37       0.47    1.30258         NA            NA     0     63   1   10   1     0        1         0    0      1 104857600 104857600    6300.0 POSIX      0
read         6868.70    6476.59    6778.04     148.88      68.69      64.77      67.78       1.49    0.92994         NA            NA     0     63   1   10   1     0        1         0    0      1 104857600 104857600    6300.0 POSIX      0
Finished            : Wed Feb 15 06:55:48 2023
