IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Wed Feb 15 07:05:04 2023
Command line        : /beegfs/home/javier.garciablas/opt/spack/linux-ubuntu20.04-zen/gcc-9.4.0/ior-3.3.0-ssyaxpxjajmhy3v5icfqoo63kaeii6wv/bin/ior -o /beegfs/home/javier.garciablas/imss/bash/data.out -t 100m -b 100m -s 1 -i 10 -F
Machine             : Linux broadwell-000
TestID              : 0
StartTime           : Wed Feb 15 07:05:04 2023
Path                : /beegfs/home/javier.garciablas/imss/bash
FS                  : 46.1 TiB   Used FS: 42.4%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /beegfs/home/javier.garciablas/imss/bash/data.out
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 16
tasks               : 64
clients per node    : 4
repetitions         : 10
xfersize            : 100 MiB
blocksize           : 100 MiB
aggregate filesize  : 6.25 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     4952       50.05      1.18        102400     102400     0.229382   1.28       0.474392   1.29       0   
read      6819       68.67      0.909166    102400     102400     0.013082   0.932058   0.080805   0.938548   0   
remove    -          -          -           -          -          -          -          -          0.173868   0   
write     4745       47.84      1.33        102400     102400     0.801908   1.34       0.808202   1.35       1   
read      6849       69.28      0.912708    102400     102400     0.021112   0.923836   0.083296   0.934497   1   
remove    -          -          -           -          -          -          -          -          0.186538   1   
write     4876       49.27      0.667388    102400     102400     0.960624   1.30       0.755583   1.31       2   
read      6866       69.46      0.912058    102400     102400     0.016382   0.921416   0.095257   0.932139   2   
remove    -          -          -           -          -          -          -          -          0.201257   2   
write     4897       49.25      0.635243    102400     102400     0.814181   1.30       0.680710   1.31       3   
read      6877       69.44      0.888331    102400     102400     0.015213   0.921596   0.054071   0.930666   3   
remove    -          -          -           -          -          -          -          -          0.201583   3   
write     4893       49.14      1.28        102400     102400     0.509200   1.30       0.514596   1.31       4   
read      6877       69.44      0.907432    102400     102400     0.014053   0.921665   0.081338   0.930657   4   
remove    -          -          -           -          -          -          -          -          0.182039   4   
write     5001       50.38      0.616512    102400     102400     0.951215   1.27       0.694381   1.28       5   
read      6867       69.50      0.897892    102400     102400     0.017357   0.920860   0.102123   0.931978   5   
remove    -          -          -           -          -          -          -          -          0.198525   5   
write     5073       51.19      1.23        102400     102400     0.894698   1.25       0.718579   1.26       6   
read      6885       69.46      0.903589    102400     102400     0.019194   0.921432   0.063790   0.929558   6   
remove    -          -          -           -          -          -          -          -          0.214943   6   
write     4861       49.00      1.29        102400     102400     0.887634   1.31       0.772639   1.32       7   
read      6871       69.49      0.906358    102400     102400     0.017292   0.920967   0.086973   0.931458   7   
remove    -          -          -           -          -          -          -          -          0.210664   7   
write     5074       51.18      1.23        102400     102400     0.927994   1.25       0.541285   1.26       8   
read      6826       68.85      0.892535    102400     102400     0.019609   0.929617   0.122442   0.937591   8   
remove    -          -          -           -          -          -          -          -          0.200043   8   
write     4957       50.05      0.928162    102400     102400     0.107531   1.28       0.449550   1.29       9   
read      6869       69.41      0.909669    102400     102400     0.016429   0.922066   0.096391   0.931701   9   
remove    -          -          -           -          -          -          -          -          0.182957   9   
Max Write: 5073.82 MiB/sec (5320.28 MB/sec)
Max Read:  6885.00 MiB/sec (7219.44 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        5073.82    4745.08    4932.88      95.66      50.74      47.45      49.33       0.96    1.29791         NA            NA     0     64   4   10   1     0        1         0    0      1 104857600 104857600    6400.0 POSIX      0
read         6885.00    6819.05    6860.55      21.07      68.85      68.19      68.61       0.21    0.93288         NA            NA     0     64   4   10   1     0        1         0    0      1 104857600 104857600    6400.0 POSIX      0
Finished            : Wed Feb 15 07:05:29 2023
