IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Wed Feb 15 07:11:33 2023
Command line        : /beegfs/home/javier.garciablas/opt/spack/linux-ubuntu20.04-zen/gcc-9.4.0/ior-3.3.0-ssyaxpxjajmhy3v5icfqoo63kaeii6wv/bin/ior -o /beegfs/home/javier.garciablas/imss/bash/data.out -t 100m -b 100m -s 1 -i 10 -F
Machine             : Linux broadwell-000
TestID              : 0
StartTime           : Wed Feb 15 07:11:33 2023
Path                : /beegfs/home/javier.garciablas/imss/bash
FS                  : 46.1 TiB   Used FS: 42.4%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /beegfs/home/javier.garciablas/imss/bash/data.out
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 8
clients per node    : 8
repetitions         : 10
xfersize            : 100 MiB
blocksize           : 100 MiB
aggregate filesize  : 800 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     4374       44.86      0.146240    102400     102400     0.012010   0.178334   0.039913   0.182886   0   
read      4870       49.89      0.158487    102400     102400     0.003796   0.160338   0.015980   0.164261   0   
remove    -          -          -           -          -          -          -          -          0.012401   0   
write     4479       45.79      0.130928    102400     102400     0.009823   0.174701   0.044367   0.178606   1   
read      3817       38.82      0.205529    102400     102400     0.008979   0.206081   0.070886   0.209612   1   
remove    -          -          -           -          -          -          -          -          0.019299   1   
write     4978       51.12      0.137261    102400     102400     0.021150   0.156491   0.030744   0.160715   2   
read      3827       38.99      0.142121    102400     102400     0.006027   0.205181   0.065221   0.209021   2   
remove    -          -          -           -          -          -          -          -          0.012433   2   
write     4559       46.84      0.150991    102400     102400     0.014657   0.170797   0.042242   0.175463   3   
read      4680       47.78      0.167390    102400     102400     0.003651   0.167445   0.023294   0.170952   3   
remove    -          -          -           -          -          -          -          -          0.011099   3   
write     4428       45.39      0.119007    102400     102400     0.012259   0.176231   0.051909   0.180662   4   
read      4010       40.91      0.194691    102400     102400     0.004546   0.195549   0.058695   0.199491   4   
remove    -          -          -           -          -          -          -          -          0.010626   4   
write     4827       49.53      0.131883    102400     102400     0.037010   0.161532   0.030965   0.165744   5   
read      4295       44.03      0.149795    102400     102400     0.004189   0.181709   0.039999   0.186283   5   
remove    -          -          -           -          -          -          -          -          0.010247   5   
write     4704       48.22      0.146173    102400     102400     0.012978   0.165911   0.040425   0.170053   6   
read      3612       36.72      0.149735    102400     102400     0.009339   0.217861   0.069184   0.221477   6   
remove    -          -          -           -          -          -          -          -          0.012242   6   
write     4735       48.46      0.161702    102400     102400     0.011640   0.165098   0.036686   0.168969   7   
read      4683       47.88      0.150176    102400     102400     0.003725   0.167093   0.018774   0.170825   7   
remove    -          -          -           -          -          -          -          -          0.012598   7   
write     4719       48.61      0.131983    102400     102400     0.013831   0.164580   0.028460   0.169530   8   
read      4861       49.74      0.157251    102400     102400     0.003352   0.160852   0.014703   0.164562   8   
remove    -          -          -           -          -          -          -          -          0.010484   8   
write     4514       46.24      0.166276    102400     102400     0.014172   0.173024   0.042189   0.177208   9   
read      4040       41.31      0.193669    102400     102400     0.005862   0.193669   0.054136   0.198019   9   
remove    -          -          -           -          -          -          -          -          0.012307   9   
Max Write: 4977.76 MiB/sec (5219.56 MB/sec)
Max Read:  4870.31 MiB/sec (5106.89 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        4977.76    4374.30    4631.78     181.99      49.78      43.74      46.32       1.82    0.17298         NA            NA     0      8   8   10   1     0        1         0    0      1 104857600 104857600     800.0 POSIX      0
read         4870.31    3612.12    4269.54     447.65      48.70      36.12      42.70       4.48    0.18945         NA            NA     0      8   8   10   1     0        1         0    0      1 104857600 104857600     800.0 POSIX      0
Finished            : Wed Feb 15 07:11:37 2023
