IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Wed Feb 15 06:58:26 2023
Command line        : /beegfs/home/javier.garciablas/opt/spack/linux-ubuntu20.04-zen/gcc-9.4.0/ior-3.3.0-ssyaxpxjajmhy3v5icfqoo63kaeii6wv/bin/ior -o /beegfs/home/javier.garciablas/imss/bash/data.out -t 100m -b 100m -s 1 -i 10 -F
Machine             : Linux broadwell-000
TestID              : 0
StartTime           : Wed Feb 15 06:58:26 2023
Path                : /beegfs/home/javier.garciablas/imss/bash
FS                  : 46.1 TiB   Used FS: 42.4%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /beegfs/home/javier.garciablas/imss/bash/data.out
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 4
tasks               : 8
clients per node    : 2
repetitions         : 10
xfersize            : 100 MiB
blocksize           : 100 MiB
aggregate filesize  : 800 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     4182       42.89      0.185306    102400     102400     0.011525   0.186530   0.054125   0.191277   0   
read      6406       65.82      0.106996    102400     102400     0.003718   0.121552   0.015171   0.124885   0   
remove    -          -          -           -          -          -          -          -          0.007391   0   
write     4293       44.02      0.180004    102400     102400     0.022460   0.181755   0.059791   0.186369   1   
read      6507       67.06      0.113482    102400     102400     0.003656   0.119290   0.009056   0.122943   1   
remove    -          -          -           -          -          -          -          -          0.007659   1   
write     4650       47.74      0.165076    102400     102400     0.010862   0.167577   0.049841   0.172052   2   
read      6404       66.07      0.118174    102400     102400     0.003867   0.121081   0.013460   0.124919   2   
remove    -          -          -           -          -          -          -          -          0.008670   2   
write     4489       45.95      0.170921    102400     102400     0.005820   0.174112   0.052110   0.178228   3   
read      6425       66.07      0.113247    102400     102400     0.003328   0.121079   0.009085   0.124504   3   
remove    -          -          -           -          -          -          -          -          0.007053   3   
write     4160       42.47      0.154254    102400     102400     0.006816   0.188374   0.058122   0.192308   4   
read      6406       66.26      0.114174    102400     102400     0.004194   0.120738   0.014343   0.124889   4   
remove    -          -          -           -          -          -          -          -          0.007766   4   
write     4443       45.68      0.175096    102400     102400     0.063404   0.175121   0.051707   0.180077   5   
read      6408       65.78      0.112386    102400     102400     0.004014   0.121618   0.010633   0.124852   5   
remove    -          -          -           -          -          -          -          -          0.007580   5   
write     4310       44.28      0.150182    102400     102400     0.010113   0.180655   0.049791   0.185615   6   
read      6387       65.80      0.112337    102400     102400     0.003375   0.121578   0.018147   0.125255   6   
remove    -          -          -           -          -          -          -          -          0.007781   6   
write     4299       44.06      0.181008    102400     102400     0.023120   0.181558   0.058224   0.186075   7   
read      6482       66.82      0.118078    102400     102400     0.004315   0.119722   0.010597   0.123426   7   
remove    -          -          -           -          -          -          -          -          0.007062   7   
write     5787       59.92      0.132225    102400     102400     0.005733   0.133510   0.012178   0.138237   8   
read      6536       67.36      0.116579    102400     102400     0.003470   0.118772   0.009011   0.122406   8   
remove    -          -          -           -          -          -          -          -          0.005759   8   
write     5848       59.94      0.133060    102400     102400     0.006172   0.133477   0.010335   0.136804   9   
read      6557       67.60      0.110589    102400     102400     0.003524   0.118340   0.008595   0.122008   9   
remove    -          -          -           -          -          -          -          -          0.007404   9   
Max Write: 5847.77 MiB/sec (6131.83 MB/sec)
Max Read:  6556.97 MiB/sec (6875.48 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        5847.77    4160.00    4646.02     601.81      58.48      41.60      46.46       6.02    0.17470         NA            NA     0      8   2   10   1     0        1         0    0      1 104857600 104857600     800.0 POSIX      0
read         6556.97    6386.98    6451.70      59.49      65.57      63.87      64.52       0.59    0.12401         NA            NA     0      8   2   10   1     0        1         0    0      1 104857600 104857600     800.0 POSIX      0
Finished            : Wed Feb 15 06:58:29 2023
