IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Wed Feb 15 07:02:52 2023
Command line        : /beegfs/home/javier.garciablas/opt/spack/linux-ubuntu20.04-zen/gcc-9.4.0/ior-3.3.0-ssyaxpxjajmhy3v5icfqoo63kaeii6wv/bin/ior -o /beegfs/home/javier.garciablas/imss/bash/data.out -t 100m -b 100m -s 1 -i 10 -F
Machine             : Linux broadwell-000
TestID              : 0
StartTime           : Wed Feb 15 07:02:52 2023
Path                : /beegfs/home/javier.garciablas/imss/bash
FS                  : 46.1 TiB   Used FS: 42.4%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /beegfs/home/javier.garciablas/imss/bash/data.out
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 8
clients per node    : 4
repetitions         : 10
xfersize            : 100 MiB
blocksize           : 100 MiB
aggregate filesize  : 800 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     4266       43.65      0.129921    102400     102400     0.007311   0.183266   0.055103   0.187538   0   
read      5718       58.59      0.136311    102400     102400     0.002800   0.136545   0.032295   0.139899   0   
remove    -          -          -           -          -          -          -          -          0.010211   0   
write     4333       44.21      0.167861    102400     102400     0.008210   0.180947   0.060867   0.184630   1   
read      5544       57.06      0.140210    102400     102400     0.004161   0.140210   0.033484   0.144308   1   
remove    -          -          -           -          -          -          -          -          0.009941   1   
write     4547       46.62      0.166040    102400     102400     0.011078   0.171597   0.054872   0.175946   2   
read      5902       60.94      0.130790    102400     102400     0.004743   0.131283   0.023757   0.135540   2   
remove    -          -          -           -          -          -          -          -          0.022745   2   
write     4413       45.12      0.122995    102400     102400     0.022075   0.177319   0.058928   0.181297   3   
read      5966       61.55      0.119050    102400     102400     0.003492   0.129985   0.023477   0.134088   3   
remove    -          -          -           -          -          -          -          -          0.008275   3   
write     4569       46.87      0.130184    102400     102400     0.026573   0.170691   0.051238   0.175078   4   
read      6239       64.35      0.117885    102400     102400     0.003868   0.124319   0.018326   0.128226   4   
remove    -          -          -           -          -          -          -          -          0.010650   4   
write     4832       49.24      0.144082    102400     102400     0.005574   0.162472   0.043354   0.165553   5   
read      5599       57.39      0.118107    102400     102400     0.003511   0.139393   0.037551   0.142883   5   
remove    -          -          -           -          -          -          -          -          0.008023   5   
write     4289       43.87      0.152004    102400     102400     0.009470   0.182345   0.057838   0.186530   6   
read      6156       63.40      0.116482    102400     102400     0.003365   0.126191   0.026785   0.129957   6   
remove    -          -          -           -          -          -          -          -          0.008218   6   
write     4352       44.60      0.157108    102400     102400     0.007020   0.179366   0.055038   0.183817   7   
read      6076       62.95      0.117677    102400     102400     0.005043   0.127089   0.023013   0.131673   7   
remove    -          -          -           -          -          -          -          -          0.016118   7   
write     4298       44.00      0.161056    102400     102400     0.008329   0.181805   0.057911   0.186131   8   
read      6110       63.06      0.118717    102400     102400     0.004644   0.126870   0.032103   0.130938   8   
remove    -          -          -           -          -          -          -          -          0.008541   8   
write     3997       40.83      0.121270    102400     102400     0.022706   0.195956   0.072528   0.200161   9   
read      6001       61.84      0.123681    102400     102400     0.004070   0.129357   0.030983   0.133307   9   
remove    -          -          -           -          -          -          -          -          0.008942   9   
Max Write: 4832.30 MiB/sec (5067.03 MB/sec)
Max Read:  6238.98 MiB/sec (6542.05 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        4832.30    3996.79    4389.58     211.26      48.32      39.97      43.90       2.11    0.18267         NA            NA     0      8   4   10   1     0        1         0    0      1 104857600 104857600     800.0 POSIX      0
read         6238.98    5543.70    5931.11     225.99      62.39      55.44      59.31       2.26    0.13508         NA            NA     0      8   4   10   1     0        1         0    0      1 104857600 104857600     800.0 POSIX      0
Finished            : Wed Feb 15 07:02:56 2023
