IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Wed Feb 15 06:50:18 2023
Command line        : /beegfs/home/javier.garciablas/opt/spack/linux-ubuntu20.04-zen/gcc-9.4.0/ior-3.3.0-ssyaxpxjajmhy3v5icfqoo63kaeii6wv/bin/ior -o /beegfs/home/javier.garciablas/imss/bash/data.out -t 100m -b 100m -s 1 -i 10 -F
Machine             : Linux broadwell-000
TestID              : 0
StartTime           : Wed Feb 15 06:50:18 2023
Path                : /beegfs/home/javier.garciablas/imss/bash
FS                  : 46.1 TiB   Used FS: 42.4%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /beegfs/home/javier.garciablas/imss/bash/data.out
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 8
tasks               : 8
clients per node    : 1
repetitions         : 10
xfersize            : 100 MiB
blocksize           : 100 MiB
aggregate filesize  : 800 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     3562.23    36.42      0.216667    102400     102400     0.010030   0.219674   0.089070   0.224578   0   
read      5856       60.20      0.112545    102400     102400     0.004390   0.132895   0.025588   0.136603   0   
remove    -          -          -           -          -          -          -          -          0.007228   0   
write     3809       39.25      0.202203    102400     102400     0.006116   0.203845   0.069168   0.210056   1   
read      6140       63.64      0.110892    102400     102400     0.004512   0.125702   0.017982   0.130289   1   
remove    -          -          -           -          -          -          -          -          0.006381   1   
write     3869       39.78      0.200160    102400     102400     0.005372   0.201083   0.077520   0.206772   2   
read      6397       66.09      0.116484    102400     102400     0.006000   0.121042   0.006143   0.125068   2   
remove    -          -          -           -          -          -          -          -          0.006108   2   
write     3997       40.74      0.195813    102400     102400     0.005438   0.196344   0.073163   0.200137   3   
read      6010       61.49      0.112719    102400     102400     0.003415   0.130109   0.021538   0.133108   3   
remove    -          -          -           -          -          -          -          -          0.006004   3   
write     5731       59.29      0.132343    102400     102400     0.005891   0.134934   0.006232   0.139582   4   
read      6311       64.95      0.113518    102400     102400     0.003386   0.123172   0.014007   0.126766   4   
remove    -          -          -           -          -          -          -          -          0.004716   4   
write     5640       58.24      0.136157    102400     102400     0.005421   0.137353   0.010312   0.141842   5   
read      6443       65.87      0.114765    102400     102400     0.003731   0.121454   0.016429   0.124160   5   
remove    -          -          -           -          -          -          -          -          0.005675   5   
write     5788       59.68      0.133369    102400     102400     0.003969   0.134058   0.008040   0.138225   6   
read      6484       66.50      0.114659    102400     102400     0.003539   0.120308   0.019060   0.123374   6   
remove    -          -          -           -          -          -          -          -          0.006858   6   
write     5774       59.46      0.131664    102400     102400     0.005635   0.134536   0.006812   0.138545   7   
read      6539       67.15      0.114589    102400     102400     0.004104   0.119142   0.012072   0.122348   7   
remove    -          -          -           -          -          -          -          -          0.008444   7   
write     5547       57.90      0.136975    102400     102400     0.005431   0.138175   0.014689   0.144228   8   
read      6416       65.72      0.110016    102400     102400     0.003278   0.121732   0.016807   0.124689   8   
remove    -          -          -           -          -          -          -          -          0.006133   8   
write     5666       58.64      0.135251    102400     102400     0.005020   0.136422   0.010137   0.141198   9   
read      6428       66.51      0.114095    102400     102400     0.004515   0.120288   0.012942   0.124464   9   
remove    -          -          -           -          -          -          -          -          0.007916   9   
Max Write: 5787.66 MiB/sec (6068.80 MB/sec)
Max Read:  6538.75 MiB/sec (6856.37 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        5787.66    3562.23    4938.30     929.53      57.88      35.62      49.38       9.30    0.16852         NA            NA     0      8   1   10   1     0        1         0    0      1 104857600 104857600     800.0 POSIX      0
read         6538.75    5856.40    6302.40     213.76      65.39      58.56      63.02       2.14    0.12709         NA            NA     0      8   1   10   1     0        1         0    0      1 104857600 104857600     800.0 POSIX      0
Finished            : Wed Feb 15 06:50:22 2023
