logs/hercules/113890.log write 27290.08 5142.91 21790.39 8502.36 682.25 128.57 544.76 212.56 0.71581 NA NA 0 256 16 5 0 1 1 0 0 1 41943040 41943040 10240.0 POSIX 0
logs/hercules/113890.log read 24953.03 23254.65 24162.39 608.16 623.83 581.37 604.06 15.20 0.42407 NA NA 0 256 16 5 0 1 1 0 0 1 41943040 41943040 10240.0 POSIX 0
logs/hercules/113891.log write 27175.86 9892.34 22792.26 6660.33 679.40 247.31 569.81 166.51 0.52365 NA NA 0 256 16 5 0 1 1 0 0 1 41943040 41943040 10240.0 POSIX 0
logs/hercules/113891.log read 24630.95 21756.36 23607.64 1109.84 615.77 543.91 590.19 27.75 0.43475 NA NA 0 256 16 5 0 1 1 0 0 1 41943040 41943040 10240.0 POSIX 0
logs/hercules/113892.log write 27253.33 5151.29 21726.31 8454.70 681.33 128.78 543.16 211.37 0.71604 NA NA 0 256 16 5 0 1 1 0 0 1 41943040 41943040 10240.0 POSIX 0
logs/hercules/113892.log read 25025.90 22378.35 24122.31 1009.30 625.65 559.46 603.06 25.23 0.42527 NA NA 0 256 16 5 0 1 1 0 0 1 41943040 41943040 10240.0 POSIX 0
logs/hercules/113893.log write 27171.54 5310.20 21571.24 8312.00 679.29 132.76 539.28 207.80 0.70720 NA NA 0 256 16 5 0 1 1 0 0 1 41943040 41943040 10240.0 POSIX 0
logs/hercules/113893.log read 24642.45 22158.94 23904.77 941.75 616.06 553.97 597.62 23.54 0.42906 NA NA 0 256 16 5 0 1 1 0 0 1 41943040 41943040 10240.0 POSIX 0
logs/hercules/113894.log write 27080.77 9780.01 22545.74 6638.91 677.02 244.50 563.64 165.97 0.52992 NA NA 0 256 16 5 0 1 1 0 0 1 41943040 41943040 10240.0 POSIX 0
logs/hercules/113894.log read 24716.45 21421.97 23414.04 1295.46 617.91 535.55 585.35 32.39 0.43872 NA NA 0 256 16 5 0 1 1 0 0 1 41943040 41943040 10240.0 POSIX 0
d-server-0.10-05-27-2024-11-06.log d-server-4.10-05-28-2024-11-06.log d-server-3.10-05-28-2024-11-06.log d-server-2.10-05-28-2024-11-06.log d-server-1.10-05-27-2024-11-06.log d-server-6.10-05-29-2024-11-06.log d-server-5.10-05-29-2024-11-06.log d-server-7.10-05-29-2024-11-06.log d-server-9.10-05-30-2024-11-06.log d-server-8.10-05-29-2024-11-06.log d-server-10.10-05-30-2024-11-06.log d-server-14.10-05-31-2024-11-06.log d-server-13.10-05-31-2024-11-06.log d-server-12.10-05-30-2024-11-06.log d-server-11.10-05-30-2024-11-06.log d-server-15.10-05-31-2024-11-06.log d-server-0.10-07-24-2024-11-06.log d-server-7.10-07-26-2024-11-06.log d-server-6.10-07-26-2024-11-06.log d-server-5.10-07-26-2024-11-06.log d-server-4.10-07-25-2024-11-06.log d-server-3.10-07-25-2024-11-06.log d-server-2.10-07-25-2024-11-06.log d-server-1.10-07-25-2024-11-06.log d-server-9.10-07-27-2024-11-06.log d-server-8.10-07-26-2024-11-06.log d-server-14.10-07-28-2024-11-06.log d-server-13.10-07-28-2024-11-06.log d-server-12.10-07-28-2024-11-06.log d-server-11.10-07-27-2024-11-06.log d-server-10.10-07-27-2024-11-06.log d-server-15.10-07-28-2024-11-06.log d-server-4.10-09-04-2024-11-06.log d-server-3.10-09-03-2024-11-06.log d-server-2.10-09-03-2024-11-06.log d-server-1.10-09-03-2024-11-06.log d-server-0.10-09-02-2024-11-06.log d-server-6.10-09-04-2024-11-06.log d-server-5.10-09-04-2024-11-06.log d-server-7.10-09-04-2024-11-06.log d-server-9.10-09-05-2024-11-06.log d-server-8.10-09-05-2024-11-06.log d-server-14.10-09-06-2024-11-06.log d-server-13.10-09-06-2024-11-06.log d-server-12.10-09-06-2024-11-06.log d-server-11.10-09-06-2024-11-06.log d-server-10.10-09-05-2024-11-06.log d-server-15.10-09-07-2024-11-06.log d-server-0.10-10-58-2024-11-06.log d-server-4.10-10-59-2024-11-06.log d-server-3.10-10-59-2024-11-06.log d-server-2.10-10-59-2024-11-06.log d-server-1.10-10-58-2024-11-06.log d-server-7.10-11-00-2024-11-06.log d-server-6.10-11-00-2024-11-06.log d-server-5.10-10-59-2024-11-06.log d-server-9.10-11-01-2024-11-06.log d-server-8.10-11-00-2024-11-06.log d-server-11.10-11-01-2024-11-06.log d-server-10.10-11-01-2024-11-06.log d-server-13.10-11-02-2024-11-06.log d-server-12.10-11-01-2024-11-06.log d-server-15.10-11-02-2024-11-06.log d-server-14.10-11-02-2024-11-06.log d-server-5.10-12-55-2024-11-06.log d-server-4.10-12-55-2024-11-06.log d-server-3.10-12-55-2024-11-06.log d-server-2.10-12-54-2024-11-06.log d-server-1.10-12-54-2024-11-06.log d-server-0.10-12-54-2024-11-06.log d-server-8.10-12-56-2024-11-06.log d-server-7.10-12-56-2024-11-06.log d-server-6.10-12-56-2024-11-06.log d-server-9.10-12-56-2024-11-06.log d-server-12.10-12-57-2024-11-06.log d-server-11.10-12-57-2024-11-06.log d-server-10.10-12-57-2024-11-06.log d-server-15.10-12-58-2024-11-06.log d-server-14.10-12-58-2024-11-06.log d-server-13.10-12-57-2024-11-06.log
	ServerID,0,Hostname,broadwell-012,Total-writen,619184128 B,590.500000 MB,0.576660 GB,Time-taken,1.775870 s,Troughput,348665233.378569 B/s,332.513078 MB/s,0.324720 GB/s,Blocksize,524288 KB
	ServerID,4,Hostname,broadwell-016,Total-writen,619184128 B,590.500000 MB,0.576660 GB,Time-taken,1.411067 s,Troughput,438805618.726821 B/s,418.477648 MB/s,0.408670 GB/s,Blocksize,524288 KB
	ServerID,3,Hostname,broadwell-015,Total-writen,619184128 B,590.500000 MB,0.576660 GB,Time-taken,1.445127 s,Troughput,428463469.300622 B/s,408.614606 MB/s,0.399038 GB/s,Blocksize,524288 KB
	ServerID,2,Hostname,broadwell-014,Total-writen,619184128 B,590.500000 MB,0.576660 GB,Time-taken,1.370196 s,Troughput,451894566.908676 B/s,430.960242 MB/s,0.420860 GB/s,Blocksize,524288 KB
	ServerID,1,Hostname,broadwell-013,Total-writen,619184128 B,590.500000 MB,0.576660 GB,Time-taken,1.578654 s,Troughput,392222822.733797 B/s,374.052832 MB/s,0.365286 GB/s,Blocksize,524288 KB
	ServerID,6,Hostname,broadwell-018,Total-writen,620756992 B,592.000000 MB,0.578125 GB,Time-taken,1.459106 s,Troughput,425436528.943065 B/s,405.727891 MB/s,0.396219 GB/s,Blocksize,524288 KB
	ServerID,5,Hostname,broadwell-017,Total-writen,619184128 B,590.500000 MB,0.576660 GB,Time-taken,1.653408 s,Troughput,374489616.597960 B/s,357.141129 MB/s,0.348771 GB/s,Blocksize,524288 KB
	ServerID,7,Hostname,broadwell-019,Total-writen,621281280 B,592.500000 MB,0.578613 GB,Time-taken,1.431307 s,Troughput,434065703.584207 B/s,413.957313 MB/s,0.404255 GB/s,Blocksize,524288 KB
	ServerID,9,Hostname,broadwell-021,Total-writen,721944576 B,688.500000 MB,0.672363 GB,Time-taken,1.649938 s,Troughput,437558608.868939 B/s,417.288407 MB/s,0.407508 GB/s,Blocksize,524288 KB
	ServerID,8,Hostname,broadwell-020,Total-writen,721944576 B,688.500000 MB,0.672363 GB,Time-taken,1.813178 s,Troughput,398165307.542889 B/s,379.720027 MB/s,0.370820 GB/s,Blocksize,524288 KB
	ServerID,10,Hostname,broadwell-022,Total-writen,721944576 B,688.500000 MB,0.672363 GB,Time-taken,1.594285 s,Troughput,452832822.236928 B/s,431.855032 MB/s,0.421733 GB/s,Blocksize,524288 KB
	ServerID,14,Hostname,broadwell-026,Total-writen,714604544 B,681.500000 MB,0.665527 GB,Time-taken,1.480193 s,Troughput,482777951.253654 B/s,460.412933 MB/s,0.449622 GB/s,Blocksize,524288 KB
	ServerID,13,Hostname,broadwell-025,Total-writen,731381760 B,697.500000 MB,0.681152 GB,Time-taken,1.626298 s,Troughput,449721859.093475 B/s,428.888187 MB/s,0.418836 GB/s,Blocksize,524288 KB
	ServerID,12,Hostname,broadwell-024,Total-writen,731381760 B,697.500000 MB,0.681152 GB,Time-taken,1.622843 s,Troughput,450679307.856645 B/s,429.801281 MB/s,0.419728 GB/s,Blocksize,524288 KB
	ServerID,11,Hostname,broadwell-023,Total-writen,721944576 B,688.500000 MB,0.672363 GB,Time-taken,1.661580 s,Troughput,434492817.679558 B/s,414.364641 MB/s,0.404653 GB/s,Blocksize,524288 KB
	ServerID,15,Hostname,broadwell-027,Total-writen,715128832 B,682.000000 MB,0.666016 GB,Time-taken,1.981252 s,Troughput,360947942.008386 B/s,344.226782 MB/s,0.336159 GB/s,Blocksize,524288 KB
	ServerID,0,Hostname,broadwell-012,Total-writen,619184128 B,590.500000 MB,0.576660 GB,Time-taken,1.884144 s,Troughput,328628877.622942 B/s,313.404920 MB/s,0.306059 GB/s,Blocksize,524288 KB
	ServerID,7,Hostname,broadwell-019,Total-writen,621281280 B,592.500000 MB,0.578613 GB,Time-taken,1.411840 s,Troughput,440050770.625567 B/s,419.665118 MB/s,0.409829 GB/s,Blocksize,524288 KB
	ServerID,6,Hostname,broadwell-018,Total-writen,620756992 B,592.000000 MB,0.578125 GB,Time-taken,1.407131 s,Troughput,441150818.225169 B/s,420.714205 MB/s,0.410854 GB/s,Blocksize,524288 KB
	ServerID,5,Hostname,broadwell-017,Total-writen,619184128 B,590.500000 MB,0.576660 GB,Time-taken,1.641919 s,Troughput,377110032.833532 B/s,359.640153 MB/s,0.351211 GB/s,Blocksize,524288 KB
	ServerID,4,Hostname,broadwell-016,Total-writen,619184128 B,590.500000 MB,0.576660 GB,Time-taken,1.438353 s,Troughput,430481340.811331 B/s,410.538998 MB/s,0.400917 GB/s,Blocksize,524288 KB
	ServerID,3,Hostname,broadwell-015,Total-writen,619184128 B,590.500000 MB,0.576660 GB,Time-taken,1.352668 s,Troughput,457750259.487176 B/s,436.544666 MB/s,0.426313 GB/s,Blocksize,524288 KB
	ServerID,2,Hostname,broadwell-014,Total-writen,619184128 B,590.500000 MB,0.576660 GB,Time-taken,1.487676 s,Troughput,416208991.742825 B/s,396.927826 MB/s,0.387625 GB/s,Blocksize,524288 KB
	ServerID,1,Hostname,broadwell-013,Total-writen,619184128 B,590.500000 MB,0.576660 GB,Time-taken,1.640390 s,Troughput,377461535.366590 B/s,359.975372 MB/s,0.351538 GB/s,Blocksize,524288 KB
	ServerID,9,Hostname,broadwell-021,Total-writen,721944576 B,688.500000 MB,0.672363 GB,Time-taken,1.788684 s,Troughput,403617730.130085 B/s,384.919863 MB/s,0.375898 GB/s,Blocksize,524288 KB
	ServerID,8,Hostname,broadwell-020,Total-writen,721944576 B,688.500000 MB,0.672363 GB,Time-taken,1.779908 s,Troughput,405607804.448320 B/s,386.817746 MB/s,0.377752 GB/s,Blocksize,524288 KB
	ServerID,14,Hostname,broadwell-026,Total-writen,714604544 B,681.500000 MB,0.665527 GB,Time-taken,1.716195 s,Troughput,416388897.532041 B/s,397.099397 MB/s,0.387792 GB/s,Blocksize,524288 KB
	ServerID,13,Hostname,broadwell-025,Total-writen,731381760 B,697.500000 MB,0.681152 GB,Time-taken,1.611025 s,Troughput,453985357.148399 B/s,432.954175 MB/s,0.422807 GB/s,Blocksize,524288 KB
	ServerID,12,Hostname,broadwell-024,Total-writen,731381760 B,697.500000 MB,0.681152 GB,Time-taken,1.609568 s,Troughput,454396310.065807 B/s,433.346090 MB/s,0.423190 GB/s,Blocksize,524288 KB
	ServerID,11,Hostname,broadwell-023,Total-writen,721944576 B,688.500000 MB,0.672363 GB,Time-taken,1.653788 s,Troughput,436539977.312691 B/s,416.316964 MB/s,0.406560 GB/s,Blocksize,524288 KB
	ServerID,10,Hostname,broadwell-022,Total-writen,721944576 B,688.500000 MB,0.672363 GB,Time-taken,1.721709 s,Troughput,419318581.711543 B/s,399.893362 MB/s,0.390521 GB/s,Blocksize,524288 KB
	ServerID,15,Hostname,broadwell-027,Total-writen,715128832 B,682.000000 MB,0.666016 GB,Time-taken,1.923561 s,Troughput,371773409.837276 B/s,354.550752 MB/s,0.346241 GB/s,Blocksize,524288 KB
	ServerID,4,Hostname,broadwell-016,Total-writen,619184128 B,590.500000 MB,0.576660 GB,Time-taken,1.402538 s,Troughput,441474047.761987 B/s,421.022461 MB/s,0.411155 GB/s,Blocksize,524288 KB
	ServerID,3,Hostname,broadwell-015,Total-writen,619184128 B,590.500000 MB,0.576660 GB,Time-taken,1.408210 s,Troughput,439695874.905022 B/s,419.326663 MB/s,0.409499 GB/s,Blocksize,524288 KB
	ServerID,2,Hostname,broadwell-014,Total-writen,619184128 B,590.500000 MB,0.576660 GB,Time-taken,1.496102 s,Troughput,413864915.627411 B/s,394.692340 MB/s,0.385442 GB/s,Blocksize,524288 KB
	ServerID,1,Hostname,broadwell-013,Total-writen,619184128 B,590.500000 MB,0.576660 GB,Time-taken,1.613329 s,Troughput,383792845.724586 B/s,366.013380 MB/s,0.357435 GB/s,Blocksize,524288 KB
	ServerID,0,Hostname,broadwell-012,Total-writen,619184128 B,590.500000 MB,0.576660 GB,Time-taken,1.847829 s,Troughput,335087352.779938 B/s,319.564202 MB/s,0.312074 GB/s,Blocksize,524288 KB
	ServerID,6,Hostname,broadwell-018,Total-writen,620756992 B,592.000000 MB,0.578125 GB,Time-taken,1.416791 s,Troughput,438142952.630276 B/s,417.845681 MB/s,0.408052 GB/s,Blocksize,524288 KB
	ServerID,5,Hostname,broadwell-017,Total-writen,619184128 B,590.500000 MB,0.576660 GB,Time-taken,1.613542 s,Troughput,383742182.106198 B/s,365.965063 MB/s,0.357388 GB/s,Blocksize,524288 KB
	ServerID,7,Hostname,broadwell-019,Total-writen,621281280 B,592.500000 MB,0.578613 GB,Time-taken,1.421426 s,Troughput,437083098.240781 B/s,416.834925 MB/s,0.407065 GB/s,Blocksize,524288 KB
	ServerID,9,Hostname,broadwell-021,Total-writen,721944576 B,688.500000 MB,0.672363 GB,Time-taken,1.604720 s,Troughput,449888189.839971 B/s,429.046812 MB/s,0.418991 GB/s,Blocksize,524288 KB
	ServerID,8,Hostname,broadwell-020,Total-writen,721944576 B,688.500000 MB,0.672363 GB,Time-taken,1.823080 s,Troughput,396002685.565088 B/s,377.657590 MB/s,0.368806 GB/s,Blocksize,524288 KB
	ServerID,14,Hostname,broadwell-026,Total-writen,714604544 B,681.500000 MB,0.665527 GB,Time-taken,1.535033 s,Troughput,465530411.398322 B/s,443.964397 MB/s,0.433559 GB/s,Blocksize,524288 KB
	ServerID,13,Hostname,broadwell-025,Total-writen,731381760 B,697.500000 MB,0.681152 GB,Time-taken,1.639942 s,Troughput,445980260.277497 B/s,425.319920 MB/s,0.415351 GB/s,Blocksize,524288 KB
	ServerID,12,Hostname,broadwell-024,Total-writen,731381760 B,697.500000 MB,0.681152 GB,Time-taken,1.636036 s,Troughput,447045028.349010 B/s,426.335362 MB/s,0.416343 GB/s,Blocksize,524288 KB
	ServerID,11,Hostname,broadwell-023,Total-writen,721944576 B,688.500000 MB,0.672363 GB,Time-taken,1.689321 s,Troughput,427357841.404920 B/s,407.560197 MB/s,0.398008 GB/s,Blocksize,524288 KB
	ServerID,10,Hostname,broadwell-022,Total-writen,721944576 B,688.500000 MB,0.672363 GB,Time-taken,1.544683 s,Troughput,467373937.565182 B/s,445.722520 MB/s,0.435276 GB/s,Blocksize,524288 KB
	ServerID,15,Hostname,broadwell-027,Total-writen,715128832 B,682.000000 MB,0.666016 GB,Time-taken,1.976230 s,Troughput,361865183.708374 B/s,345.101532 MB/s,0.337013 GB/s,Blocksize,524288 KB
	ServerID,0,Hostname,broadwell-012,Total-writen,619184128 B,590.500000 MB,0.576660 GB,Time-taken,1.873067 s,Troughput,330572332.970470 B/s,315.258344 MB/s,0.307869 GB/s,Blocksize,524288 KB
	ServerID,4,Hostname,broadwell-016,Total-writen,619184128 B,590.500000 MB,0.576660 GB,Time-taken,1.366956 s,Troughput,452965660.928370 B/s,431.981717 MB/s,0.421857 GB/s,Blocksize,524288 KB
	ServerID,3,Hostname,broadwell-015,Total-writen,619184128 B,590.500000 MB,0.576660 GB,Time-taken,1.444205 s,Troughput,428737006.172946 B/s,408.875471 MB/s,0.399292 GB/s,Blocksize,524288 KB
	ServerID,2,Hostname,broadwell-014,Total-writen,619184128 B,590.500000 MB,0.576660 GB,Time-taken,1.429167 s,Troughput,433248268.396905 B/s,413.177746 MB/s,0.403494 GB/s,Blocksize,524288 KB
	ServerID,1,Hostname,broadwell-013,Total-writen,619184128 B,590.500000 MB,0.576660 GB,Time-taken,1.669143 s,Troughput,370959305.463941 B/s,353.774362 MB/s,0.345483 GB/s,Blocksize,524288 KB
	ServerID,7,Hostname,broadwell-019,Total-writen,621281280 B,592.500000 MB,0.578613 GB,Time-taken,1.283839 s,Troughput,483924604.253337 B/s,461.506466 MB/s,0.450690 GB/s,Blocksize,524288 KB
	ServerID,6,Hostname,broadwell-018,Total-writen,620756992 B,592.000000 MB,0.578125 GB,Time-taken,1.477326 s,Troughput,420189580.363440 B/s,400.724011 MB/s,0.391332 GB/s,Blocksize,524288 KB
	ServerID,5,Hostname,broadwell-017,Total-writen,619184128 B,590.500000 MB,0.576660 GB,Time-taken,1.568146 s,Troughput,394851071.265047 B/s,376.559325 MB/s,0.367734 GB/s,Blocksize,524288 KB
	ServerID,9,Hostname,broadwell-021,Total-writen,721944576 B,688.500000 MB,0.672363 GB,Time-taken,1.766936 s,Troughput,408585583.179017 B/s,389.657577 MB/s,0.380525 GB/s,Blocksize,524288 KB
	ServerID,8,Hostname,broadwell-020,Total-writen,721944576 B,688.500000 MB,0.672363 GB,Time-taken,1.763862 s,Troughput,409297652.537444 B/s,390.336659 MB/s,0.381188 GB/s,Blocksize,524288 KB
	ServerID,11,Hostname,broadwell-023,Total-writen,721944576 B,688.500000 MB,0.672363 GB,Time-taken,1.728000 s,Troughput,417792000.000000 B/s,398.437500 MB/s,0.389099 GB/s,Blocksize,524288 KB
	ServerID,10,Hostname,broadwell-022,Total-writen,721944576 B,688.500000 MB,0.672363 GB,Time-taken,1.748364 s,Troughput,412925784.333240 B/s,393.796715 MB/s,0.384567 GB/s,Blocksize,524288 KB
	ServerID,13,Hostname,broadwell-025,Total-writen,731381760 B,697.500000 MB,0.681152 GB,Time-taken,1.588643 s,Troughput,460381445.044608 B/s,439.053960 MB/s,0.428764 GB/s,Blocksize,524288 KB
	ServerID,12,Hostname,broadwell-024,Total-writen,731381760 B,697.500000 MB,0.681152 GB,Time-taken,1.601110 s,Troughput,456796697.291254 B/s,435.635278 MB/s,0.425425 GB/s,Blocksize,524288 KB
	ServerID,15,Hostname,broadwell-027,Total-writen,715128832 B,682.000000 MB,0.666016 GB,Time-taken,1.953567 s,Troughput,366063120.435593 B/s,349.104996 MB/s,0.340923 GB/s,Blocksize,524288 KB
	ServerID,14,Hostname,broadwell-026,Total-writen,714604544 B,681.500000 MB,0.665527 GB,Time-taken,1.688562 s,Troughput,423203023.637864 B/s,403.597854 MB/s,0.394139 GB/s,Blocksize,524288 KB
	ServerID,5,Hostname,broadwell-017,Total-writen,619184128 B,590.500000 MB,0.576660 GB,Time-taken,1.557845 s,Troughput,397461960.592999 B/s,379.049264 MB/s,0.370165 GB/s,Blocksize,524288 KB
	ServerID,4,Hostname,broadwell-016,Total-writen,619184128 B,590.500000 MB,0.576660 GB,Time-taken,1.403277 s,Troughput,441241556.727574 B/s,420.800740 MB/s,0.410938 GB/s,Blocksize,524288 KB
	ServerID,3,Hostname,broadwell-015,Total-writen,619184128 B,590.500000 MB,0.576660 GB,Time-taken,1.483623 s,Troughput,417346002.319997 B/s,398.012163 MB/s,0.388684 GB/s,Blocksize,524288 KB
	ServerID,2,Hostname,broadwell-014,Total-writen,619184128 B,590.500000 MB,0.576660 GB,Time-taken,1.768686 s,Troughput,350081432.204473 B/s,333.863671 MB/s,0.326039 GB/s,Blocksize,524288 KB
	ServerID,1,Hostname,broadwell-013,Total-writen,619184128 B,590.500000 MB,0.576660 GB,Time-taken,2.022297 s,Troughput,306178631.526428 B/s,291.994697 MB/s,0.285151 GB/s,Blocksize,524288 KB
	ServerID,0,Hostname,broadwell-012,Total-writen,619184128 B,590.500000 MB,0.576660 GB,Time-taken,2.265289 s,Troughput,273335600.005121 B/s,260.673141 MB/s,0.254564 GB/s,Blocksize,524288 KB
	ServerID,8,Hostname,broadwell-020,Total-writen,721944576 B,688.500000 MB,0.672363 GB,Time-taken,1.766408 s,Troughput,408707714.186078 B/s,389.774050 MB/s,0.380639 GB/s,Blocksize,524288 KB
	ServerID,7,Hostname,broadwell-019,Total-writen,621281280 B,592.500000 MB,0.578613 GB,Time-taken,1.337451 s,Troughput,464526386.387240 B/s,443.006884 MB/s,0.432624 GB/s,Blocksize,524288 KB
	ServerID,6,Hostname,broadwell-018,Total-writen,620756992 B,592.000000 MB,0.578125 GB,Time-taken,1.464486 s,Troughput,423873626.651262 B/s,404.237391 MB/s,0.394763 GB/s,Blocksize,524288 KB
	ServerID,9,Hostname,broadwell-021,Total-writen,721944576 B,688.500000 MB,0.672363 GB,Time-taken,1.775484 s,Troughput,406618463.472496 B/s,387.781585 MB/s,0.378693 GB/s,Blocksize,524288 KB
	ServerID,12,Hostname,broadwell-024,Total-writen,731381760 B,697.500000 MB,0.681152 GB,Time-taken,1.612277 s,Troughput,453632818.678179 B/s,432.617968 MB/s,0.422478 GB/s,Blocksize,524288 KB
	ServerID,11,Hostname,broadwell-023,Total-writen,721944576 B,688.500000 MB,0.672363 GB,Time-taken,1.693312 s,Troughput,426350593.393303 B/s,406.599611 MB/s,0.397070 GB/s,Blocksize,524288 KB
	ServerID,10,Hostname,broadwell-022,Total-writen,721944576 B,688.500000 MB,0.672363 GB,Time-taken,1.588564 s,Troughput,454463638.858743 B/s,433.410300 MB/s,0.423252 GB/s,Blocksize,524288 KB
	ServerID,15,Hostname,broadwell-027,Total-writen,715128832 B,682.000000 MB,0.666016 GB,Time-taken,1.974952 s,Troughput,362099348.237325 B/s,345.324848 MB/s,0.337231 GB/s,Blocksize,524288 KB
	ServerID,14,Hostname,broadwell-026,Total-writen,714604544 B,681.500000 MB,0.665527 GB,Time-taken,1.521482 s,Troughput,469676633.703192 B/s,447.918543 MB/s,0.437420 GB/s,Blocksize,524288 KB
	ServerID,13,Hostname,broadwell-025,Total-writen,731381760 B,697.500000 MB,0.681152 GB,Time-taken,1.621208 s,Troughput,451133821.199994 B/s,430.234739 MB/s,0.420151 GB/s,Blocksize,524288 KB
