logs/hercules/113943.log write 26468.01 5217.92 21106.67 8181.95 661.70 130.45 527.67 204.55 0.72193 NA NA 0 256 16 5 0 1 1 0 0 1 41943040 41943040 10240.0 POSIX 0
logs/hercules/113943.log read 25719.15 23511.26 24942.06 869.21 642.98 587.78 623.55 21.73 0.41106 NA NA 0 256 16 5 0 1 1 0 0 1 41943040 41943040 10240.0 POSIX 0
logs/hercules/113944.log write 26192.61 9917.29 21900.71 6285.18 654.82 247.93 547.52 157.13 0.53822 NA NA 0 256 16 5 0 1 1 0 0 1 41943040 41943040 10240.0 POSIX 0
logs/hercules/113944.log read 25297.82 23744.94 24442.37 510.89 632.45 593.62 611.06 12.77 0.41913 NA NA 0 256 16 5 0 1 1 0 0 1 41943040 41943040 10240.0 POSIX 0
logs/hercules/113945.log write 26417.50 5322.85 21030.11 8090.36 660.44 133.07 525.75 202.26 0.71578 NA NA 0 256 16 5 0 1 1 0 0 1 41943040 41943040 10240.0 POSIX 0
logs/hercules/113945.log read 25489.37 24065.30 24930.96 557.19 637.23 601.63 623.27 13.93 0.41094 NA NA 0 256 16 5 0 1 1 0 0 1 41943040 41943040 10240.0 POSIX 0
logs/hercules/113946.log write 26298.90 9821.32 21921.38 6335.89 657.47 245.53 548.03 158.40 0.53952 NA NA 0 256 16 5 0 1 1 0 0 1 41943040 41943040 10240.0 POSIX 0
logs/hercules/113946.log read 25287.45 22658.42 24255.79 1003.68 632.19 566.46 606.39 25.09 0.42291 NA NA 0 256 16 5 0 1 1 0 0 1 41943040 41943040 10240.0 POSIX 0
logs/hercules/113947.log write 26267.92 9846.43 21937.86 6329.18 656.70 246.16 548.45 158.23 0.53877 NA NA 0 256 16 5 0 1 1 0 0 1 41943040 41943040 10240.0 POSIX 0
logs/hercules/113947.log read 25569.82 22564.46 24317.42 1127.33 639.25 564.11 607.94 28.18 0.42202 NA NA 0 256 16 5 0 1 1 0 0 1 41943040 41943040 10240.0 POSIX 0
d-server-3.11-23-33-2024-11-06.log d-server-2.11-23-33-2024-11-06.log d-server-1.11-23-33-2024-11-06.log d-server-0.11-23-32-2024-11-06.log d-server-4.11-23-34-2024-11-06.log d-server-7.11-23-34-2024-11-06.log d-server-6.11-23-34-2024-11-06.log d-server-5.11-23-34-2024-11-06.log d-server-9.11-23-35-2024-11-06.log d-server-8.11-23-35-2024-11-06.log d-server-10.11-23-35-2024-11-06.log d-server-11.11-23-36-2024-11-06.log d-server-14.11-23-36-2024-11-06.log d-server-13.11-23-36-2024-11-06.log d-server-12.11-23-36-2024-11-06.log d-server-15.11-23-37-2024-11-06.log d-server-3.11-25-33-2024-11-06.log d-server-2.11-25-33-2024-11-06.log d-server-1.11-25-33-2024-11-06.log d-server-0.11-25-32-2024-11-06.log d-server-7.11-25-34-2024-11-06.log d-server-6.11-25-34-2024-11-06.log d-server-5.11-25-34-2024-11-06.log d-server-4.11-25-33-2024-11-06.log d-server-9.11-25-35-2024-11-06.log d-server-8.11-25-34-2024-11-06.log d-server-11.11-25-35-2024-11-06.log d-server-10.11-25-35-2024-11-06.log d-server-12.11-25-36-2024-11-06.log d-server-14.11-25-36-2024-11-06.log d-server-13.11-25-36-2024-11-06.log d-server-15.11-25-36-2024-11-06.log d-server-2.11-27-26-2024-11-06.log d-server-1.11-27-26-2024-11-06.log d-server-0.11-27-26-2024-11-06.log d-server-5.11-27-27-2024-11-06.log d-server-4.11-27-27-2024-11-06.log d-server-3.11-27-27-2024-11-06.log d-server-9.11-27-28-2024-11-06.log d-server-8.11-27-28-2024-11-06.log d-server-7.11-27-28-2024-11-06.log d-server-6.11-27-27-2024-11-06.log d-server-11.11-27-29-2024-11-06.log d-server-10.11-27-29-2024-11-06.log d-server-14.11-27-30-2024-11-06.log d-server-13.11-27-29-2024-11-06.log d-server-12.11-27-29-2024-11-06.log d-server-15.11-27-30-2024-11-06.log d-server-4.11-29-27-2024-11-06.log d-server-3.11-29-27-2024-11-06.log d-server-2.11-29-27-2024-11-06.log d-server-1.11-29-26-2024-11-06.log d-server-0.11-29-26-2024-11-06.log d-server-7.11-29-28-2024-11-06.log d-server-6.11-29-28-2024-11-06.log d-server-5.11-29-27-2024-11-06.log d-server-9.11-29-29-2024-11-06.log d-server-8.11-29-28-2024-11-06.log d-server-11.11-29-29-2024-11-06.log d-server-10.11-29-29-2024-11-06.log d-server-13.11-29-30-2024-11-06.log d-server-12.11-29-29-2024-11-06.log d-server-15.11-29-30-2024-11-06.log d-server-14.11-29-30-2024-11-06.log d-server-2.11-31-20-2024-11-06.log d-server-1.11-31-20-2024-11-06.log d-server-5.11-31-21-2024-11-06.log d-server-4.11-31-21-2024-11-06.log d-server-3.11-31-21-2024-11-06.log d-server-0.11-31-20-2024-11-06.log d-server-9.11-31-22-2024-11-06.log d-server-8.11-31-22-2024-11-06.log d-server-7.11-31-22-2024-11-06.log d-server-6.11-31-22-2024-11-06.log d-server-11.11-31-23-2024-11-06.log d-server-10.11-31-23-2024-11-06.log d-server-14.11-31-24-2024-11-06.log d-server-13.11-31-23-2024-11-06.log d-server-12.11-31-23-2024-11-06.log d-server-15.11-31-24-2024-11-06.log
	ServerID,3,Hostname,broadwell-015,Total-writen,662175744 B,631.500000 MB,0.616699 GB,Time-taken,1.527314 s,Troughput,433555735.100968 B/s,413.470969 MB/s,0.403780 GB/s,Blocksize,524288 KB
	ServerID,2,Hostname,broadwell-014,Total-writen,678952960 B,647.500000 MB,0.632324 GB,Time-taken,1.629560 s,Troughput,416648027.688456 B/s,397.346523 MB/s,0.388034 GB/s,Blocksize,524288 KB
	ServerID,1,Hostname,broadwell-013,Total-writen,664272896 B,633.500000 MB,0.618652 GB,Time-taken,1.820899 s,Troughput,364804910.102098 B/s,347.905073 MB/s,0.339751 GB/s,Blocksize,524288 KB
	ServerID,0,Hostname,broadwell-012,Total-writen,678428672 B,647.000000 MB,0.631836 GB,Time-taken,2.131210 s,Troughput,318330278.104926 B/s,303.583410 MB/s,0.296468 GB/s,Blocksize,524288 KB
	ServerID,4,Hostname,broadwell-016,Total-writen,673710080 B,642.500000 MB,0.627441 GB,Time-taken,1.643364 s,Troughput,409957915.592650 B/s,390.966335 MB/s,0.381803 GB/s,Blocksize,524288 KB
	ServerID,7,Hostname,broadwell-019,Total-writen,668467200 B,637.500000 MB,0.622559 GB,Time-taken,1.463767 s,Troughput,456675960.040089 B/s,435.520134 MB/s,0.425313 GB/s,Blocksize,524288 KB
	ServerID,6,Hostname,broadwell-018,Total-writen,673710080 B,642.500000 MB,0.627441 GB,Time-taken,1.574141 s,Troughput,427985853.872049 B/s,408.159117 MB/s,0.398593 GB/s,Blocksize,524288 KB
	ServerID,5,Hostname,broadwell-017,Total-writen,668467200 B,637.500000 MB,0.622559 GB,Time-taken,1.644587 s,Troughput,406465088.195395 B/s,387.635315 MB/s,0.378550 GB/s,Blocksize,524288 KB
	ServerID,9,Hostname,broadwell-021,Total-writen,678428672 B,647.000000 MB,0.631836 GB,Time-taken,1.530156 s,Troughput,443372226.099823 B/s,422.832705 MB/s,0.412923 GB/s,Blocksize,524288 KB
	ServerID,8,Hostname,broadwell-020,Total-writen,664272896 B,633.500000 MB,0.618652 GB,Time-taken,1.897324 s,Troughput,350110416.565647 B/s,333.891312 MB/s,0.326066 GB/s,Blocksize,524288 KB
	ServerID,10,Hostname,broadwell-022,Total-writen,662175744 B,631.500000 MB,0.616699 GB,Time-taken,1.502174 s,Troughput,440811613.035508 B/s,420.390714 MB/s,0.410538 GB/s,Blocksize,524288 KB
	ServerID,11,Hostname,broadwell-023,Total-writen,679477248 B,648.000000 MB,0.632812 GB,Time-taken,1.629751 s,Troughput,416920896.505049 B/s,397.606751 MB/s,0.388288 GB/s,Blocksize,524288 KB
	ServerID,14,Hostname,broadwell-026,Total-writen,668467200 B,637.500000 MB,0.622559 GB,Time-taken,1.471635 s,Troughput,454234371.974029 B/s,433.191654 MB/s,0.423039 GB/s,Blocksize,524288 KB
	ServerID,13,Hostname,broadwell-025,Total-writen,673710080 B,642.500000 MB,0.627441 GB,Time-taken,1.390692 s,Troughput,484442335.182773 B/s,462.000213 MB/s,0.451172 GB/s,Blocksize,524288 KB
	ServerID,12,Hostname,broadwell-024,Total-writen,668991488 B,638.000000 MB,0.623047 GB,Time-taken,1.500449 s,Troughput,445860864.314615 B/s,425.206055 MB/s,0.415240 GB/s,Blocksize,524288 KB
	ServerID,15,Hostname,broadwell-027,Total-writen,673710080 B,642.500000 MB,0.627441 GB,Time-taken,1.901428 s,Troughput,354317954.716140 B/s,337.903933 MB/s,0.329984 GB/s,Blocksize,524288 KB
	ServerID,3,Hostname,broadwell-015,Total-writen,662175744 B,631.500000 MB,0.616699 GB,Time-taken,1.580945 s,Troughput,418848058.597864 B/s,399.444636 MB/s,0.390083 GB/s,Blocksize,524288 KB
	ServerID,2,Hostname,broadwell-014,Total-writen,678952960 B,647.500000 MB,0.632324 GB,Time-taken,1.565954 s,Troughput,433571458.676308 B/s,413.485964 MB/s,0.403795 GB/s,Blocksize,524288 KB
	ServerID,1,Hostname,broadwell-013,Total-writen,664272896 B,633.500000 MB,0.618652 GB,Time-taken,1.765767 s,Troughput,376195101.618730 B/s,358.767606 MB/s,0.350359 GB/s,Blocksize,524288 KB
	ServerID,0,Hostname,broadwell-012,Total-writen,678428672 B,647.000000 MB,0.631836 GB,Time-taken,2.035869 s,Troughput,333237881.219273 B/s,317.800409 MB/s,0.310352 GB/s,Blocksize,524288 KB
	ServerID,7,Hostname,broadwell-019,Total-writen,668467200 B,637.500000 MB,0.622559 GB,Time-taken,1.400329 s,Troughput,477364390.796735 B/s,455.250159 MB/s,0.444580 GB/s,Blocksize,524288 KB
	ServerID,6,Hostname,broadwell-018,Total-writen,673710080 B,642.500000 MB,0.627441 GB,Time-taken,1.548007 s,Troughput,435211261.964578 B/s,415.049803 MB/s,0.405322 GB/s,Blocksize,524288 KB
	ServerID,5,Hostname,broadwell-017,Total-writen,668467200 B,637.500000 MB,0.622559 GB,Time-taken,1.649396 s,Troughput,405279993.403646 B/s,386.505121 MB/s,0.377446 GB/s,Blocksize,524288 KB
	ServerID,4,Hostname,broadwell-016,Total-writen,673710080 B,642.500000 MB,0.627441 GB,Time-taken,1.588033 s,Troughput,424241863.991492 B/s,404.588570 MB/s,0.395106 GB/s,Blocksize,524288 KB
	ServerID,9,Hostname,broadwell-021,Total-writen,678428672 B,647.000000 MB,0.631836 GB,Time-taken,1.576411 s,Troughput,430362812.743631 B/s,410.425961 MB/s,0.400807 GB/s,Blocksize,524288 KB
	ServerID,8,Hostname,broadwell-020,Total-writen,664272896 B,633.500000 MB,0.618652 GB,Time-taken,1.806935 s,Troughput,367624123.723322 B/s,350.593685 MB/s,0.342377 GB/s,Blocksize,524288 KB
	ServerID,11,Hostname,broadwell-023,Total-writen,679477248 B,648.000000 MB,0.632812 GB,Time-taken,1.631250 s,Troughput,416537776.551724 B/s,397.241379 MB/s,0.387931 GB/s,Blocksize,524288 KB
	ServerID,10,Hostname,broadwell-022,Total-writen,662175744 B,631.500000 MB,0.616699 GB,Time-taken,1.482975 s,Troughput,446518480.756587 B/s,425.833207 MB/s,0.415853 GB/s,Blocksize,524288 KB
	ServerID,12,Hostname,broadwell-024,Total-writen,668991488 B,638.000000 MB,0.623047 GB,Time-taken,1.506640 s,Troughput,444028758.031116 B/s,423.458822 MB/s,0.413534 GB/s,Blocksize,524288 KB
	ServerID,14,Hostname,broadwell-026,Total-writen,668467200 B,637.500000 MB,0.622559 GB,Time-taken,1.568091 s,Troughput,426293627.091795 B/s,406.545283 MB/s,0.397017 GB/s,Blocksize,524288 KB
	ServerID,13,Hostname,broadwell-025,Total-writen,673710080 B,642.500000 MB,0.627441 GB,Time-taken,1.440774 s,Troughput,467602885.671174 B/s,445.940862 MB/s,0.435489 GB/s,Blocksize,524288 KB
	ServerID,15,Hostname,broadwell-027,Total-writen,673710080 B,642.500000 MB,0.627441 GB,Time-taken,1.878555 s,Troughput,358632076.250097 B/s,342.018200 MB/s,0.334002 GB/s,Blocksize,524288 KB
	ServerID,2,Hostname,broadwell-014,Total-writen,678952960 B,647.500000 MB,0.632324 GB,Time-taken,1.558952 s,Troughput,435518835.730670 B/s,415.343128 MB/s,0.405609 GB/s,Blocksize,524288 KB
	ServerID,1,Hostname,broadwell-013,Total-writen,664272896 B,633.500000 MB,0.618652 GB,Time-taken,1.744276 s,Troughput,380830153.026241 B/s,363.187936 MB/s,0.354676 GB/s,Blocksize,524288 KB
	ServerID,0,Hostname,broadwell-012,Total-writen,678428672 B,647.000000 MB,0.631836 GB,Time-taken,1.979788 s,Troughput,342677434.149515 B/s,326.802668 MB/s,0.319143 GB/s,Blocksize,524288 KB
	ServerID,5,Hostname,broadwell-017,Total-writen,668467200 B,637.500000 MB,0.622559 GB,Time-taken,1.615712 s,Troughput,413729179.457726 B/s,394.562892 MB/s,0.385315 GB/s,Blocksize,524288 KB
	ServerID,4,Hostname,broadwell-016,Total-writen,673710080 B,642.500000 MB,0.627441 GB,Time-taken,1.562008 s,Troughput,431310262.175354 B/s,411.329519 MB/s,0.401689 GB/s,Blocksize,524288 KB
	ServerID,3,Hostname,broadwell-015,Total-writen,662175744 B,631.500000 MB,0.616699 GB,Time-taken,1.524849 s,Troughput,434256601.145425 B/s,414.139367 MB/s,0.404433 GB/s,Blocksize,524288 KB
	ServerID,9,Hostname,broadwell-021,Total-writen,678428672 B,647.000000 MB,0.631836 GB,Time-taken,1.534704 s,Troughput,442058320.040868 B/s,421.579666 MB/s,0.411699 GB/s,Blocksize,524288 KB
	ServerID,8,Hostname,broadwell-020,Total-writen,664272896 B,633.500000 MB,0.618652 GB,Time-taken,1.897402 s,Troughput,350096023.931670 B/s,333.877586 MB/s,0.326052 GB/s,Blocksize,524288 KB
	ServerID,7,Hostname,broadwell-019,Total-writen,668467200 B,637.500000 MB,0.622559 GB,Time-taken,1.444177 s,Troughput,462870686.903337 B/s,441.427886 MB/s,0.431082 GB/s,Blocksize,524288 KB
	ServerID,6,Hostname,broadwell-018,Total-writen,673710080 B,642.500000 MB,0.627441 GB,Time-taken,1.621689 s,Troughput,415437287.914021 B/s,396.191872 MB/s,0.386906 GB/s,Blocksize,524288 KB
	ServerID,11,Hostname,broadwell-023,Total-writen,679477248 B,648.000000 MB,0.632812 GB,Time-taken,1.664806 s,Troughput,408141998.527156 B/s,389.234541 MB/s,0.380112 GB/s,Blocksize,524288 KB
	ServerID,10,Hostname,broadwell-022,Total-writen,662175744 B,631.500000 MB,0.616699 GB,Time-taken,1.511887 s,Troughput,437979653.241281 B/s,417.689946 MB/s,0.407900 GB/s,Blocksize,524288 KB
	ServerID,14,Hostname,broadwell-026,Total-writen,668467200 B,637.500000 MB,0.622559 GB,Time-taken,1.507366 s,Troughput,443467080.987630 B/s,422.923165 MB/s,0.413011 GB/s,Blocksize,524288 KB
	ServerID,13,Hostname,broadwell-025,Total-writen,673710080 B,642.500000 MB,0.627441 GB,Time-taken,1.425893 s,Troughput,472482914.215864 B/s,450.594820 MB/s,0.440034 GB/s,Blocksize,524288 KB
	ServerID,12,Hostname,broadwell-024,Total-writen,668991488 B,638.000000 MB,0.623047 GB,Time-taken,1.515875 s,Troughput,441323650.037107 B/s,420.879030 MB/s,0.411015 GB/s,Blocksize,524288 KB
	ServerID,15,Hostname,broadwell-027,Total-writen,673710080 B,642.500000 MB,0.627441 GB,Time-taken,1.844458 s,Troughput,365261816.750504 B/s,348.340813 MB/s,0.340177 GB/s,Blocksize,524288 KB
	ServerID,4,Hostname,broadwell-016,Total-writen,673710080 B,642.500000 MB,0.627441 GB,Time-taken,1.607620 s,Troughput,419072965.004167 B/s,399.659123 MB/s,0.390292 GB/s,Blocksize,524288 KB
	ServerID,3,Hostname,broadwell-015,Total-writen,662175744 B,631.500000 MB,0.616699 GB,Time-taken,1.459548 s,Troughput,453685486.191616 B/s,432.668196 MB/s,0.422528 GB/s,Blocksize,524288 KB
	ServerID,2,Hostname,broadwell-014,Total-writen,678952960 B,647.500000 MB,0.632324 GB,Time-taken,1.521300 s,Troughput,446297876.815881 B/s,425.622823 MB/s,0.415647 GB/s,Blocksize,524288 KB
	ServerID,1,Hostname,broadwell-013,Total-writen,664272896 B,633.500000 MB,0.618652 GB,Time-taken,1.729973 s,Troughput,383978764.986506 B/s,366.190686 MB/s,0.357608 GB/s,Blocksize,524288 KB
	ServerID,0,Hostname,broadwell-012,Total-writen,678428672 B,647.000000 MB,0.631836 GB,Time-taken,2.012114 s,Troughput,337172084.683074 B/s,321.552357 MB/s,0.314016 GB/s,Blocksize,524288 KB
	ServerID,7,Hostname,broadwell-019,Total-writen,668467200 B,637.500000 MB,0.622559 GB,Time-taken,1.533485 s,Troughput,435913752.009312 B/s,415.719749 MB/s,0.405976 GB/s,Blocksize,524288 KB
	ServerID,6,Hostname,broadwell-018,Total-writen,673710080 B,642.500000 MB,0.627441 GB,Time-taken,1.569789 s,Troughput,429172379.217844 B/s,409.290675 MB/s,0.399698 GB/s,Blocksize,524288 KB
	ServerID,5,Hostname,broadwell-017,Total-writen,668467200 B,637.500000 MB,0.622559 GB,Time-taken,1.615993 s,Troughput,413657237.376646 B/s,394.494283 MB/s,0.385248 GB/s,Blocksize,524288 KB
	ServerID,9,Hostname,broadwell-021,Total-writen,678428672 B,647.000000 MB,0.631836 GB,Time-taken,1.539056 s,Troughput,440808308.469608 B/s,420.387562 MB/s,0.410535 GB/s,Blocksize,524288 KB
	ServerID,8,Hostname,broadwell-020,Total-writen,664272896 B,633.500000 MB,0.618652 GB,Time-taken,1.846682 s,Troughput,359711577.846105 B/s,343.047693 MB/s,0.335008 GB/s,Blocksize,524288 KB
	ServerID,11,Hostname,broadwell-023,Total-writen,679477248 B,648.000000 MB,0.632812 GB,Time-taken,1.659874 s,Troughput,409354714.875949 B/s,390.391078 MB/s,0.381241 GB/s,Blocksize,524288 KB
	ServerID,10,Hostname,broadwell-022,Total-writen,662175744 B,631.500000 MB,0.616699 GB,Time-taken,1.499034 s,Troughput,441734973.322820 B/s,421.271299 MB/s,0.411398 GB/s,Blocksize,524288 KB
	ServerID,13,Hostname,broadwell-025,Total-writen,673710080 B,642.500000 MB,0.627441 GB,Time-taken,1.428006 s,Troughput,471783788.023301 B/s,449.928082 MB/s,0.439383 GB/s,Blocksize,524288 KB
	ServerID,12,Hostname,broadwell-024,Total-writen,668991488 B,638.000000 MB,0.623047 GB,Time-taken,1.524592 s,Troughput,438800340.025397 B/s,418.472614 MB/s,0.408665 GB/s,Blocksize,524288 KB
	ServerID,15,Hostname,broadwell-027,Total-writen,673710080 B,642.500000 MB,0.627441 GB,Time-taken,1.857661 s,Troughput,362665782.400556 B/s,345.865042 MB/s,0.337759 GB/s,Blocksize,524288 KB
	ServerID,14,Hostname,broadwell-026,Total-writen,668467200 B,637.500000 MB,0.622559 GB,Time-taken,1.590216 s,Troughput,420362516.790173 B/s,400.888936 MB/s,0.391493 GB/s,Blocksize,524288 KB
	ServerID,2,Hostname,broadwell-014,Total-writen,678952960 B,647.500000 MB,0.632324 GB,Time-taken,1.525177 s,Troughput,445163387.593703 B/s,424.540889 MB/s,0.414591 GB/s,Blocksize,524288 KB
	ServerID,1,Hostname,broadwell-013,Total-writen,664272896 B,633.500000 MB,0.618652 GB,Time-taken,1.737374 s,Troughput,382343062.576049 B/s,364.630759 MB/s,0.356085 GB/s,Blocksize,524288 KB
	ServerID,5,Hostname,broadwell-017,Total-writen,668467200 B,637.500000 MB,0.622559 GB,Time-taken,1.615049 s,Troughput,413899021.020415 B/s,394.724866 MB/s,0.385474 GB/s,Blocksize,524288 KB
	ServerID,4,Hostname,broadwell-016,Total-writen,673710080 B,642.500000 MB,0.627441 GB,Time-taken,1.565614 s,Troughput,430316846.936730 B/s,410.382125 MB/s,0.400764 GB/s,Blocksize,524288 KB
	ServerID,3,Hostname,broadwell-015,Total-writen,662175744 B,631.500000 MB,0.616699 GB,Time-taken,1.519977 s,Troughput,435648528.892213 B/s,415.466813 MB/s,0.405729 GB/s,Blocksize,524288 KB
	ServerID,0,Hostname,broadwell-012,Total-writen,678428672 B,647.000000 MB,0.631836 GB,Time-taken,2.010567 s,Troughput,337431516.582138 B/s,321.799771 MB/s,0.314258 GB/s,Blocksize,524288 KB
	ServerID,9,Hostname,broadwell-021,Total-writen,678428672 B,647.000000 MB,0.631836 GB,Time-taken,1.523716 s,Troughput,445246142.982025 B/s,424.619811 MB/s,0.414668 GB/s,Blocksize,524288 KB
	ServerID,8,Hostname,broadwell-020,Total-writen,664272896 B,633.500000 MB,0.618652 GB,Time-taken,1.867263 s,Troughput,355746831.592550 B/s,339.266616 MB/s,0.331315 GB/s,Blocksize,524288 KB
	ServerID,7,Hostname,broadwell-019,Total-writen,668467200 B,637.500000 MB,0.622559 GB,Time-taken,1.374674 s,Troughput,486273254.604364 B/s,463.746314 MB/s,0.452877 GB/s,Blocksize,524288 KB
	ServerID,6,Hostname,broadwell-018,Total-writen,673710080 B,642.500000 MB,0.627441 GB,Time-taken,1.593043 s,Troughput,422907655.348914 B/s,403.316169 MB/s,0.393863 GB/s,Blocksize,524288 KB
	ServerID,11,Hostname,broadwell-023,Total-writen,679477248 B,648.000000 MB,0.632812 GB,Time-taken,1.625458 s,Troughput,418022027.022538 B/s,398.656871 MB/s,0.389313 GB/s,Blocksize,524288 KB
	ServerID,10,Hostname,broadwell-022,Total-writen,662175744 B,631.500000 MB,0.616699 GB,Time-taken,1.518253 s,Troughput,436143214.602573 B/s,415.938582 MB/s,0.406190 GB/s,Blocksize,524288 KB
	ServerID,14,Hostname,broadwell-026,Total-writen,668467200 B,637.500000 MB,0.622559 GB,Time-taken,1.551779 s,Troughput,430774743.052974 B/s,410.818809 MB/s,0.401190 GB/s,Blocksize,524288 KB
	ServerID,13,Hostname,broadwell-025,Total-writen,673710080 B,642.500000 MB,0.627441 GB,Time-taken,1.425573 s,Troughput,472588972.995421 B/s,450.695966 MB/s,0.440133 GB/s,Blocksize,524288 KB
	ServerID,12,Hostname,broadwell-024,Total-writen,668991488 B,638.000000 MB,0.623047 GB,Time-taken,1.580833 s,Troughput,423189222.390980 B/s,403.584692 MB/s,0.394126 GB/s,Blocksize,524288 KB
	ServerID,15,Hostname,broadwell-027,Total-writen,673710080 B,642.500000 MB,0.627441 GB,Time-taken,1.875020 s,Troughput,359308210.045759 B/s,342.663012 MB/s,0.334632 GB/s,Blocksize,524288 KB
