logs/hercules/114089.log write 26935.53 11856.40 22311.27 5711.62 673.39 296.41 557.78 142.79 0.50540 NA NA 0 256 16 5 0 1 1 0 0 1 41943040 41943040 10240.0 POSIX 0
logs/hercules/114089.log read 25290.38 21934.75 23721.96 1284.51 632.26 548.37 593.05 32.11 0.43296 NA NA 0 256 16 5 0 1 1 0 0 1 41943040 41943040 10240.0 POSIX 0
logs/hercules/114090.log write 26979.81 9858.80 22169.53 6613.54 674.50 246.47 554.24 165.34 0.53651 NA NA 0 256 16 5 0 1 1 0 0 1 41943040 41943040 10240.0 POSIX 0
logs/hercules/114090.log read 25771.31 21918.89 23955.27 1476.43 644.28 547.97 598.88 36.91 0.42912 NA NA 0 256 16 5 0 1 1 0 0 1 41943040 41943040 10240.0 POSIX 0
logs/hercules/114091.log write 27124.32 9885.36 22297.55 6638.35 678.11 247.13 557.44 165.96 0.53367 NA NA 0 256 16 5 0 1 1 0 0 1 41943040 41943040 10240.0 POSIX 0
logs/hercules/114091.log read 25869.70 22813.70 24471.63 1268.66 646.74 570.34 611.79 31.72 0.41958 NA NA 0 256 16 5 0 1 1 0 0 1 41943040 41943040 10240.0 POSIX 0
logs/hercules/114092.log write 27177.59 5125.09 21347.70 8444.00 679.44 128.13 533.69 211.10 0.72602 NA NA 0 256 16 5 0 1 1 0 0 1 41943040 41943040 10240.0 POSIX 0
logs/hercules/114092.log read 25937.44 22935.01 24996.87 1116.34 648.44 573.38 624.92 27.91 0.41051 NA NA 0 256 16 5 0 1 1 0 0 1 41943040 41943040 10240.0 POSIX 0
logs/hercules/114093.log write 27044.37 9798.72 22355.31 6699.24 676.11 244.97 558.88 167.48 0.53421 NA NA 0 256 16 5 0 1 1 0 0 1 41943040 41943040 10240.0 POSIX 0
logs/hercules/114093.log read 25236.35 22010.53 23755.88 1177.75 630.91 550.26 593.90 29.44 0.43213 NA NA 0 256 16 5 0 1 1 0 0 1 41943040 41943040 10240.0 POSIX 0
d-server-1.17-51-03-2024-11-06.log d-server-0.17-51-03-2024-11-06.log d-server-5.17-51-04-2024-11-06.log d-server-4.17-51-04-2024-11-06.log d-server-3.17-51-04-2024-11-06.log d-server-2.17-51-04-2024-11-06.log d-server-9.17-51-06-2024-11-06.log d-server-8.17-51-05-2024-11-06.log d-server-7.17-51-05-2024-11-06.log d-server-6.17-51-05-2024-11-06.log d-server-13.17-51-07-2024-11-06.log d-server-12.17-51-06-2024-11-06.log d-server-11.17-51-06-2024-11-06.log d-server-10.17-51-06-2024-11-06.log d-server-15.17-51-07-2024-11-06.log d-server-14.17-51-07-2024-11-06.log d-server-3.17-53-04-2024-11-06.log d-server-2.17-53-04-2024-11-06.log d-server-1.17-53-04-2024-11-06.log d-server-0.17-53-04-2024-11-06.log d-server-6.17-53-05-2024-11-06.log d-server-5.17-53-05-2024-11-06.log d-server-4.17-53-05-2024-11-06.log d-server-7.17-53-05-2024-11-06.log d-server-9.17-53-06-2024-11-06.log d-server-8.17-53-06-2024-11-06.log d-server-11.17-53-07-2024-11-06.log d-server-10.17-53-06-2024-11-06.log d-server-12.17-53-07-2024-11-06.log d-server-14.17-53-07-2024-11-06.log d-server-13.17-53-07-2024-11-06.log d-server-15.17-53-08-2024-11-06.log d-server-4.17-55-05-2024-11-06.log d-server-3.17-55-05-2024-11-06.log d-server-2.17-55-05-2024-11-06.log d-server-1.17-55-04-2024-11-06.log d-server-0.17-55-04-2024-11-06.log d-server-8.17-55-06-2024-11-06.log d-server-7.17-55-06-2024-11-06.log d-server-6.17-55-06-2024-11-06.log d-server-5.17-55-05-2024-11-06.log d-server-9.17-55-06-2024-11-06.log d-server-13.17-55-08-2024-11-06.log d-server-12.17-55-07-2024-11-06.log d-server-11.17-55-07-2024-11-06.log d-server-10.17-55-07-2024-11-06.log d-server-15.17-55-08-2024-11-06.log d-server-14.17-55-08-2024-11-06.log d-server-0.17-56-57-2024-11-06.log d-server-1.17-56-57-2024-11-06.log d-server-3.17-56-57-2024-11-06.log d-server-2.17-56-57-2024-11-06.log d-server-7.17-56-58-2024-11-06.log d-server-6.17-56-58-2024-11-06.log d-server-5.17-56-58-2024-11-06.log d-server-4.17-56-58-2024-11-06.log d-server-9.17-56-59-2024-11-06.log d-server-8.17-56-59-2024-11-06.log d-server-11.17-57-00-2024-11-06.log d-server-10.17-56-59-2024-11-06.log d-server-13.17-57-00-2024-11-06.log d-server-12.17-57-00-2024-11-06.log d-server-15.17-57-01-2024-11-06.log d-server-14.17-57-00-2024-11-06.log d-server-2.17-59-03-2024-11-06.log d-server-1.17-59-03-2024-11-06.log d-server-0.17-59-03-2024-11-06.log d-server-5.17-59-04-2024-11-06.log d-server-4.17-59-04-2024-11-06.log d-server-3.17-59-04-2024-11-06.log d-server-7.17-59-05-2024-11-06.log d-server-6.17-59-05-2024-11-06.log d-server-9.17-59-05-2024-11-06.log d-server-8.17-59-05-2024-11-06.log d-server-10.17-59-06-2024-11-06.log d-server-13.17-59-06-2024-11-06.log d-server-12.17-59-06-2024-11-06.log d-server-11.17-59-06-2024-11-06.log d-server-14.17-59-07-2024-11-06.log d-server-15.17-59-07-2024-11-06.log
	ServerID,1,Hostname,broadwell-014,Total-writen,674758656 B,643.500000 MB,0.628418 GB,Time-taken,1.584359 s,Troughput,425887476.260115 B/s,406.157948 MB/s,0.396639 GB/s,Blocksize,524288 KB
	ServerID,0,Hostname,broadwell-013,Total-writen,676855808 B,645.500000 MB,0.630371 GB,Time-taken,1.849933 s,Troughput,365881255.158971 B/s,348.931556 MB/s,0.340753 GB/s,Blocksize,524288 KB
	ServerID,5,Hostname,broadwell-018,Total-writen,668991488 B,638.000000 MB,0.623047 GB,Time-taken,1.564945 s,Troughput,427485622.817416 B/s,407.682059 MB/s,0.398127 GB/s,Blocksize,524288 KB
	ServerID,4,Hostname,broadwell-017,Total-writen,671612928 B,640.500000 MB,0.625488 GB,Time-taken,1.633660 s,Troughput,411109366.698089 B/s,392.064444 MB/s,0.382875 GB/s,Blocksize,524288 KB
	ServerID,3,Hostname,broadwell-016,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.607091 s,Troughput,417579738.795127 B/s,398.235072 MB/s,0.388901 GB/s,Blocksize,524288 KB
	ServerID,2,Hostname,broadwell-015,Total-writen,675807232 B,644.500000 MB,0.629395 GB,Time-taken,1.561816 s,Troughput,432706049.880395 B/s,412.660646 MB/s,0.402989 GB/s,Blocksize,524288 KB
	ServerID,9,Hostname,broadwell-022,Total-writen,672137216 B,641.000000 MB,0.625977 GB,Time-taken,1.517233 s,Troughput,443001975.306363 B/s,422.479606 MB/s,0.412578 GB/s,Blocksize,524288 KB
	ServerID,8,Hostname,broadwell-021,Total-writen,668991488 B,638.000000 MB,0.623047 GB,Time-taken,1.550243 s,Troughput,431539757.315466 B/s,411.548383 MB/s,0.401903 GB/s,Blocksize,524288 KB
	ServerID,7,Hostname,broadwell-020,Total-writen,669515776 B,638.500000 MB,0.623535 GB,Time-taken,1.914105 s,Troughput,349780067.446666 B/s,333.576267 MB/s,0.325758 GB/s,Blocksize,524288 KB
	ServerID,6,Hostname,broadwell-019,Total-writen,668467200 B,637.500000 MB,0.622559 GB,Time-taken,1.502917 s,Troughput,444779851.448883 B/s,424.175121 MB/s,0.414234 GB/s,Blocksize,524288 KB
	ServerID,13,Hostname,broadwell-026,Total-writen,670040064 B,639.000000 MB,0.624023 GB,Time-taken,1.519831 s,Troughput,440864848.789108 B/s,420.441483 MB/s,0.410587 GB/s,Blocksize,524288 KB
	ServerID,12,Hostname,broadwell-025,Total-writen,667942912 B,637.000000 MB,0.622070 GB,Time-taken,1.538110 s,Troughput,434262121.694808 B/s,414.144632 MB/s,0.404438 GB/s,Blocksize,524288 KB
	ServerID,11,Hostname,broadwell-024,Total-writen,670040064 B,639.000000 MB,0.624023 GB,Time-taken,1.391006 s,Troughput,481694589.383511 B/s,459.379758 MB/s,0.448613 GB/s,Blocksize,524288 KB
	ServerID,10,Hostname,broadwell-023,Total-writen,667942912 B,637.000000 MB,0.622070 GB,Time-taken,1.571878 s,Troughput,424933049.511476 B/s,405.247736 MB/s,0.395750 GB/s,Blocksize,524288 KB
	ServerID,15,Hostname,broadwell-028,Total-writen,672137216 B,641.000000 MB,0.625977 GB,Time-taken,1.782055 s,Troughput,377169737.185440 B/s,359.697091 MB/s,0.351267 GB/s,Blocksize,524288 KB
	ServerID,14,Hostname,broadwell-027,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.785470 s,Troughput,375861056.192488 B/s,358.449036 MB/s,0.350048 GB/s,Blocksize,524288 KB
	ServerID,3,Hostname,broadwell-016,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.513889 s,Troughput,443287876.455935 B/s,422.752263 MB/s,0.412844 GB/s,Blocksize,524288 KB
	ServerID,2,Hostname,broadwell-015,Total-writen,675807232 B,644.500000 MB,0.629395 GB,Time-taken,1.591020 s,Troughput,424763505.172782 B/s,405.086045 MB/s,0.395592 GB/s,Blocksize,524288 KB
	ServerID,1,Hostname,broadwell-014,Total-writen,674758656 B,643.500000 MB,0.628418 GB,Time-taken,1.591591 s,Troughput,423952294.276608 B/s,404.312414 MB/s,0.394836 GB/s,Blocksize,524288 KB
	ServerID,0,Hostname,broadwell-013,Total-writen,676855808 B,645.500000 MB,0.630371 GB,Time-taken,1.829402 s,Troughput,369987464.756243 B/s,352.847543 MB/s,0.344578 GB/s,Blocksize,524288 KB
	ServerID,6,Hostname,broadwell-019,Total-writen,668467200 B,637.500000 MB,0.622559 GB,Time-taken,1.560598 s,Troughput,428340418.224296 B/s,408.497256 MB/s,0.398923 GB/s,Blocksize,524288 KB
	ServerID,5,Hostname,broadwell-018,Total-writen,668991488 B,638.000000 MB,0.623047 GB,Time-taken,1.563596 s,Troughput,427854438.102937 B/s,408.033789 MB/s,0.398470 GB/s,Blocksize,524288 KB
	ServerID,4,Hostname,broadwell-017,Total-writen,671612928 B,640.500000 MB,0.625488 GB,Time-taken,1.642313 s,Troughput,408943318.356489 B/s,389.998740 MB/s,0.380858 GB/s,Blocksize,524288 KB
	ServerID,7,Hostname,broadwell-020,Total-writen,669515776 B,638.500000 MB,0.623535 GB,Time-taken,1.866065 s,Troughput,358784809.746713 B/s,342.163858 MB/s,0.334144 GB/s,Blocksize,524288 KB
	ServerID,9,Hostname,broadwell-022,Total-writen,672137216 B,641.000000 MB,0.625977 GB,Time-taken,1.645478 s,Troughput,408475358.528038 B/s,389.552458 MB/s,0.380422 GB/s,Blocksize,524288 KB
	ServerID,8,Hostname,broadwell-021,Total-writen,668991488 B,638.000000 MB,0.623047 GB,Time-taken,1.574776 s,Troughput,424816918.723679 B/s,405.136985 MB/s,0.395642 GB/s,Blocksize,524288 KB
	ServerID,11,Hostname,broadwell-024,Total-writen,670040064 B,639.000000 MB,0.624023 GB,Time-taken,1.425172 s,Troughput,470146806.139891 B/s,448.366934 MB/s,0.437858 GB/s,Blocksize,524288 KB
	ServerID,10,Hostname,broadwell-023,Total-writen,667942912 B,637.000000 MB,0.622070 GB,Time-taken,1.573193 s,Troughput,424577856.626619 B/s,404.908997 MB/s,0.395419 GB/s,Blocksize,524288 KB
	ServerID,12,Hostname,broadwell-025,Total-writen,667942912 B,637.000000 MB,0.622070 GB,Time-taken,1.509108 s,Troughput,442607760.345846 B/s,422.103653 MB/s,0.412211 GB/s,Blocksize,524288 KB
	ServerID,14,Hostname,broadwell-027,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.858364 s,Troughput,361117972.582336 B/s,344.388936 MB/s,0.336317 GB/s,Blocksize,524288 KB
	ServerID,13,Hostname,broadwell-026,Total-writen,670040064 B,639.000000 MB,0.624023 GB,Time-taken,1.653573 s,Troughput,405207429.003740 B/s,386.435918 MB/s,0.377379 GB/s,Blocksize,524288 KB
	ServerID,15,Hostname,broadwell-028,Total-writen,672137216 B,641.000000 MB,0.625977 GB,Time-taken,1.791898 s,Troughput,375097921.868321 B/s,357.721254 MB/s,0.349337 GB/s,Blocksize,524288 KB
	ServerID,4,Hostname,broadwell-017,Total-writen,671612928 B,640.500000 MB,0.625488 GB,Time-taken,1.697652 s,Troughput,395612839.380509 B/s,377.285804 MB/s,0.368443 GB/s,Blocksize,524288 KB
	ServerID,3,Hostname,broadwell-016,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.740095 s,Troughput,385662070.174330 B/s,367.796011 MB/s,0.359176 GB/s,Blocksize,524288 KB
	ServerID,2,Hostname,broadwell-015,Total-writen,675807232 B,644.500000 MB,0.629395 GB,Time-taken,1.666137 s,Troughput,405613243.088654 B/s,386.822932 MB/s,0.377757 GB/s,Blocksize,524288 KB
	ServerID,1,Hostname,broadwell-014,Total-writen,674758656 B,643.500000 MB,0.628418 GB,Time-taken,1.908559 s,Troughput,353543514.242944 B/s,337.165369 MB/s,0.329263 GB/s,Blocksize,524288 KB
	ServerID,0,Hostname,broadwell-013,Total-writen,676855808 B,645.500000 MB,0.630371 GB,Time-taken,2.098090 s,Troughput,322605707.095501 B/s,307.660777 MB/s,0.300450 GB/s,Blocksize,524288 KB
	ServerID,8,Hostname,broadwell-021,Total-writen,668991488 B,638.000000 MB,0.623047 GB,Time-taken,1.597605 s,Troughput,418746491.153946 B/s,399.347774 MB/s,0.389988 GB/s,Blocksize,524288 KB
	ServerID,7,Hostname,broadwell-020,Total-writen,669515776 B,638.500000 MB,0.623535 GB,Time-taken,1.869872 s,Troughput,358054335.270008 B/s,341.467223 MB/s,0.333464 GB/s,Blocksize,524288 KB
	ServerID,6,Hostname,broadwell-019,Total-writen,668467200 B,637.500000 MB,0.622559 GB,Time-taken,1.518475 s,Troughput,440222723.456099 B/s,419.829105 MB/s,0.409989 GB/s,Blocksize,524288 KB
	ServerID,5,Hostname,broadwell-018,Total-writen,668991488 B,638.000000 MB,0.623047 GB,Time-taken,1.644337 s,Troughput,406845730.528475 B/s,387.998324 MB/s,0.378905 GB/s,Blocksize,524288 KB
	ServerID,9,Hostname,broadwell-022,Total-writen,672137216 B,641.000000 MB,0.625977 GB,Time-taken,1.577390 s,Troughput,426107187.188964 B/s,406.367480 MB/s,0.396843 GB/s,Blocksize,524288 KB
	ServerID,13,Hostname,broadwell-026,Total-writen,670040064 B,639.000000 MB,0.624023 GB,Time-taken,1.534229 s,Troughput,436727544.584283 B/s,416.495843 MB/s,0.406734 GB/s,Blocksize,524288 KB
	ServerID,12,Hostname,broadwell-025,Total-writen,667942912 B,637.000000 MB,0.622070 GB,Time-taken,1.522691 s,Troughput,438659525.800047 B/s,418.338323 MB/s,0.408534 GB/s,Blocksize,524288 KB
	ServerID,11,Hostname,broadwell-024,Total-writen,670040064 B,639.000000 MB,0.624023 GB,Time-taken,1.408505 s,Troughput,475710106.815383 B/s,453.672511 MB/s,0.443040 GB/s,Blocksize,524288 KB
	ServerID,10,Hostname,broadwell-023,Total-writen,667942912 B,637.000000 MB,0.622070 GB,Time-taken,1.577851 s,Troughput,423324453.322905 B/s,403.713659 MB/s,0.394252 GB/s,Blocksize,524288 KB
	ServerID,15,Hostname,broadwell-028,Total-writen,672137216 B,641.000000 MB,0.625977 GB,Time-taken,1.830670 s,Troughput,367153673.791562 B/s,350.145029 MB/s,0.341939 GB/s,Blocksize,524288 KB
	ServerID,14,Hostname,broadwell-027,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.758932 s,Troughput,381531884.120592 B/s,363.857159 MB/s,0.355329 GB/s,Blocksize,524288 KB
	ServerID,0,Hostname,broadwell-013,Total-writen,676855808 B,645.500000 MB,0.630371 GB,Time-taken,2.645757 s,Troughput,255826898.690998 B/s,243.975543 MB/s,0.238257 GB/s,Blocksize,524288 KB
	ServerID,1,Hostname,broadwell-014,Total-writen,674758656 B,643.500000 MB,0.628418 GB,Time-taken,0.980973 s,Troughput,687846307.696542 B/s,655.981357 MB/s,0.640607 GB/s,Blocksize,524288 KB
	ServerID,3,Hostname,broadwell-016,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.541190 s,Troughput,435435371.368878 B/s,415.263530 MB/s,0.405531 GB/s,Blocksize,524288 KB
	ServerID,2,Hostname,broadwell-015,Total-writen,675807232 B,644.500000 MB,0.629395 GB,Time-taken,1.477087 s,Troughput,457527032.598622 B/s,436.331780 MB/s,0.426105 GB/s,Blocksize,524288 KB
	ServerID,7,Hostname,broadwell-020,Total-writen,669515776 B,638.500000 MB,0.623535 GB,Time-taken,1.864794 s,Troughput,359029349.086280 B/s,342.397069 MB/s,0.334372 GB/s,Blocksize,524288 KB
	ServerID,6,Hostname,broadwell-019,Total-writen,668467200 B,637.500000 MB,0.622559 GB,Time-taken,1.487396 s,Troughput,449421135.998752 B/s,428.601395 MB/s,0.418556 GB/s,Blocksize,524288 KB
	ServerID,5,Hostname,broadwell-018,Total-writen,668991488 B,638.000000 MB,0.623047 GB,Time-taken,1.591670 s,Troughput,420307908.046266 B/s,400.836857 MB/s,0.391442 GB/s,Blocksize,524288 KB
	ServerID,4,Hostname,broadwell-017,Total-writen,671612928 B,640.500000 MB,0.625488 GB,Time-taken,1.636408 s,Troughput,410418995.751670 B/s,391.406055 MB/s,0.382232 GB/s,Blocksize,524288 KB
	ServerID,9,Hostname,broadwell-022,Total-writen,672137216 B,641.000000 MB,0.625977 GB,Time-taken,1.633687 s,Troughput,411423495.443130 B/s,392.364021 MB/s,0.383168 GB/s,Blocksize,524288 KB
	ServerID,8,Hostname,broadwell-021,Total-writen,668991488 B,638.000000 MB,0.623047 GB,Time-taken,1.561737 s,Troughput,428363730.897071 B/s,408.519488 MB/s,0.398945 GB/s,Blocksize,524288 KB
	ServerID,11,Hostname,broadwell-024,Total-writen,670040064 B,639.000000 MB,0.624023 GB,Time-taken,1.405416 s,Troughput,476755682.303318 B/s,454.669649 MB/s,0.444013 GB/s,Blocksize,524288 KB
	ServerID,10,Hostname,broadwell-023,Total-writen,667942912 B,637.000000 MB,0.622070 GB,Time-taken,1.632630 s,Troughput,409120812.431476 B/s,390.168011 MB/s,0.381023 GB/s,Blocksize,524288 KB
	ServerID,13,Hostname,broadwell-026,Total-writen,670040064 B,639.000000 MB,0.624023 GB,Time-taken,1.585913 s,Troughput,422494843.033635 B/s,402.922481 MB/s,0.393479 GB/s,Blocksize,524288 KB
	ServerID,12,Hostname,broadwell-025,Total-writen,667942912 B,637.000000 MB,0.622070 GB,Time-taken,1.499977 s,Troughput,445302102.632240 B/s,424.673178 MB/s,0.414720 GB/s,Blocksize,524288 KB
	ServerID,15,Hostname,broadwell-028,Total-writen,672137216 B,641.000000 MB,0.625977 GB,Time-taken,1.754699 s,Troughput,383049865.532493 B/s,365.304819 MB/s,0.356743 GB/s,Blocksize,524288 KB
	ServerID,14,Hostname,broadwell-027,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.827571 s,Troughput,367202499.930235 B/s,350.191593 MB/s,0.341984 GB/s,Blocksize,524288 KB
	ServerID,2,Hostname,broadwell-015,Total-writen,675807232 B,644.500000 MB,0.629395 GB,Time-taken,1.490663 s,Troughput,453360170.608649 B/s,432.357951 MB/s,0.422225 GB/s,Blocksize,524288 KB
	ServerID,1,Hostname,broadwell-014,Total-writen,674758656 B,643.500000 MB,0.628418 GB,Time-taken,1.663519 s,Troughput,405621249.892547 B/s,386.830568 MB/s,0.377764 GB/s,Blocksize,524288 KB
	ServerID,0,Hostname,broadwell-013,Total-writen,676855808 B,645.500000 MB,0.630371 GB,Time-taken,1.876815 s,Troughput,360640664.103814 B/s,343.933739 MB/s,0.335873 GB/s,Blocksize,524288 KB
	ServerID,5,Hostname,broadwell-018,Total-writen,668991488 B,638.000000 MB,0.623047 GB,Time-taken,1.581287 s,Troughput,423067721.419325 B/s,403.468820 MB/s,0.394013 GB/s,Blocksize,524288 KB
	ServerID,4,Hostname,broadwell-017,Total-writen,671612928 B,640.500000 MB,0.625488 GB,Time-taken,1.604524 s,Troughput,418574560.430384 B/s,399.183808 MB/s,0.389828 GB/s,Blocksize,524288 KB
	ServerID,3,Hostname,broadwell-016,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.558085 s,Troughput,430713754.384389 B/s,410.760645 MB/s,0.401133 GB/s,Blocksize,524288 KB
	ServerID,7,Hostname,broadwell-020,Total-writen,669515776 B,638.500000 MB,0.623535 GB,Time-taken,1.911334 s,Troughput,350287169.066213 B/s,334.059877 MB/s,0.326230 GB/s,Blocksize,524288 KB
	ServerID,6,Hostname,broadwell-019,Total-writen,668467200 B,637.500000 MB,0.622559 GB,Time-taken,1.532291 s,Troughput,436253427.057915 B/s,416.043689 MB/s,0.406293 GB/s,Blocksize,524288 KB
	ServerID,9,Hostname,broadwell-022,Total-writen,672137216 B,641.000000 MB,0.625977 GB,Time-taken,1.537266 s,Troughput,437228961.025613 B/s,416.974031 MB/s,0.407201 GB/s,Blocksize,524288 KB
	ServerID,8,Hostname,broadwell-021,Total-writen,668991488 B,638.000000 MB,0.623047 GB,Time-taken,1.589292 s,Troughput,420936799.530860 B/s,401.436615 MB/s,0.392028 GB/s,Blocksize,524288 KB
	ServerID,10,Hostname,broadwell-023,Total-writen,667942912 B,637.000000 MB,0.622070 GB,Time-taken,1.535052 s,Troughput,435127221.748839 B/s,414.969656 MB/s,0.405244 GB/s,Blocksize,524288 KB
	ServerID,13,Hostname,broadwell-026,Total-writen,670040064 B,639.000000 MB,0.624023 GB,Time-taken,1.562575 s,Troughput,428805058.317201 B/s,408.940371 MB/s,0.399356 GB/s,Blocksize,524288 KB
	ServerID,12,Hostname,broadwell-025,Total-writen,667942912 B,637.000000 MB,0.622070 GB,Time-taken,1.524985 s,Troughput,437999660.324528 B/s,417.709027 MB/s,0.407919 GB/s,Blocksize,524288 KB
	ServerID,11,Hostname,broadwell-024,Total-writen,670040064 B,639.000000 MB,0.624023 GB,Time-taken,1.449760 s,Troughput,462173093.477540 B/s,440.762609 MB/s,0.430432 GB/s,Blocksize,524288 KB
	ServerID,14,Hostname,broadwell-027,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.768980 s,Troughput,379364741.263327 B/s,361.790410 MB/s,0.353311 GB/s,Blocksize,524288 KB
	ServerID,15,Hostname,broadwell-028,Total-writen,672137216 B,641.000000 MB,0.625977 GB,Time-taken,1.803015 s,Troughput,372785149.319334 B/s,355.515622 MB/s,0.347183 GB/s,Blocksize,524288 KB
