logs/hercules/113855.log write 25908.77 9790.17 21566.59 6144.15 647.72 244.75 539.16 153.60 0.54578 NA NA 0 256 16 5 0 1 1 0 0 1 41943040 41943040 10240.0 POSIX 0
logs/hercules/113855.log read 24007.96 20382.32 22838.05 1320.33 600.20 509.56 570.95 33.01 0.44998 NA NA 0 256 16 5 0 1 1 0 0 1 41943040 41943040 10240.0 POSIX 0
logs/hercules/113856.log write 25909.30 5180.43 20727.50 7951.02 647.73 129.51 518.19 198.78 0.73026 NA NA 0 256 16 5 0 1 1 0 0 1 41943040 41943040 10240.0 POSIX 0
logs/hercules/113856.log read 24380.60 21389.89 23444.35 1109.11 609.52 534.75 586.11 27.73 0.43781 NA NA 0 256 16 5 0 1 1 0 0 1 41943040 41943040 10240.0 POSIX 0
logs/hercules/113857.log write 25897.43 5150.35 20710.34 7970.64 647.44 128.76 517.76 199.27 0.73293 NA NA 0 256 16 5 0 1 1 0 0 1 41943040 41943040 10240.0 POSIX 0
logs/hercules/113857.log read 24465.42 20540.38 23260.66 1410.77 611.64 513.51 581.52 35.27 0.44199 NA NA 0 256 16 5 0 1 1 0 0 1 41943040 41943040 10240.0 POSIX 0
logs/hercules/113858.log write 26348.77 9986.31 21835.82 6170.94 658.72 249.66 545.90 154.27 0.53763 NA NA 0 256 16 5 0 1 1 0 0 1 41943040 41943040 10240.0 POSIX 0
logs/hercules/113858.log read 24170.95 20374.25 22697.44 1434.00 604.27 509.36 567.44 35.85 0.45303 NA NA 0 256 16 5 0 1 1 0 0 1 41943040 41943040 10240.0 POSIX 0
logs/hercules/113859.log write 26207.70 5261.84 20900.01 7995.58 655.19 131.55 522.50 199.89 0.72147 NA NA 0 256 16 5 0 1 1 0 0 1 41943040 41943040 10240.0 POSIX 0
logs/hercules/113859.log read 24003.54 20490.93 22940.75 1304.79 600.09 512.27 573.52 32.62 0.44792 NA NA 0 256 16 5 0 1 1 0 0 1 41943040 41943040 10240.0 POSIX 0
d-server-0.14-12-45-2024-11-05.log d-server-4.14-12-46-2024-11-05.log d-server-3.14-12-46-2024-11-05.log d-server-2.14-12-46-2024-11-05.log d-server-1.14-12-46-2024-11-05.log d-server-8.14-12-48-2024-11-05.log d-server-7.14-12-47-2024-11-05.log d-server-6.14-12-47-2024-11-05.log d-server-5.14-12-47-2024-11-05.log d-server-9.14-12-48-2024-11-05.log d-server-12.14-12-49-2024-11-05.log d-server-11.14-12-48-2024-11-05.log d-server-10.14-12-48-2024-11-05.log d-server-15.14-12-49-2024-11-05.log d-server-14.14-12-49-2024-11-05.log d-server-13.14-12-49-2024-11-05.log d-server-3.14-14-47-2024-11-05.log d-server-2.14-14-47-2024-11-05.log d-server-1.14-14-47-2024-11-05.log d-server-0.14-14-47-2024-11-05.log d-server-4.14-14-48-2024-11-05.log d-server-7.14-14-49-2024-11-05.log d-server-6.14-14-48-2024-11-05.log d-server-5.14-14-48-2024-11-05.log d-server-9.14-14-49-2024-11-05.log d-server-8.14-14-49-2024-11-05.log d-server-11.14-14-50-2024-11-05.log d-server-10.14-14-49-2024-11-05.log d-server-14.14-14-51-2024-11-05.log d-server-13.14-14-50-2024-11-05.log d-server-12.14-14-50-2024-11-05.log d-server-15.14-14-51-2024-11-05.log d-server-1.14-16-21-2024-11-05.log d-server-0.14-16-20-2024-11-05.log d-server-4.14-16-21-2024-11-05.log d-server-3.14-16-21-2024-11-05.log d-server-2.14-16-21-2024-11-05.log d-server-5.14-16-22-2024-11-05.log d-server-8.14-16-22-2024-11-05.log d-server-7.14-16-22-2024-11-05.log d-server-6.14-16-22-2024-11-05.log d-server-9.14-16-23-2024-11-05.log d-server-12.14-16-24-2024-11-05.log d-server-11.14-16-23-2024-11-05.log d-server-10.14-16-23-2024-11-05.log d-server-15.14-16-24-2024-11-05.log d-server-14.14-16-24-2024-11-05.log d-server-13.14-16-24-2024-11-05.log d-server-2.14-17-55-2024-11-05.log d-server-1.14-17-55-2024-11-05.log d-server-0.14-17-55-2024-11-05.log d-server-4.14-17-56-2024-11-05.log d-server-3.14-17-56-2024-11-05.log d-server-9.14-17-57-2024-11-05.log d-server-7.14-17-57-2024-11-05.log d-server-6.14-17-57-2024-11-05.log d-server-5.14-17-56-2024-11-05.log d-server-8.14-17-57-2024-11-05.log d-server-13.14-17-58-2024-11-05.log d-server-12.14-17-58-2024-11-05.log d-server-11.14-17-58-2024-11-05.log d-server-10.14-17-58-2024-11-05.log d-server-14.14-17-59-2024-11-05.log d-server-15.14-17-59-2024-11-05.log d-server-0.14-19-19-2024-11-05.log d-server-4.14-19-20-2024-11-05.log d-server-3.14-19-20-2024-11-05.log d-server-2.14-19-20-2024-11-05.log d-server-1.14-19-20-2024-11-05.log d-server-7.14-19-21-2024-11-05.log d-server-6.14-19-21-2024-11-05.log d-server-5.14-19-21-2024-11-05.log d-server-9.14-19-22-2024-11-05.log d-server-8.14-19-21-2024-11-05.log d-server-12.14-19-23-2024-11-05.log d-server-11.14-19-22-2024-11-05.log d-server-10.14-19-22-2024-11-05.log d-server-14.14-19-23-2024-11-05.log d-server-13.14-19-23-2024-11-05.log d-server-15.14-19-23-2024-11-05.log
	ServerID,0,Hostname,broadwell-012,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.494281 s,Troughput,449104713.236667 B/s,428.299630 MB/s,0.418261 GB/s,Blocksize,524288 KB
	ServerID,4,Hostname,broadwell-016,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.404440 s,Troughput,477833613.397511 B/s,455.697645 MB/s,0.445017 GB/s,Blocksize,524288 KB
	ServerID,3,Hostname,broadwell-015,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.374363 s,Troughput,488290677.208277 B/s,465.670278 MB/s,0.454756 GB/s,Blocksize,524288 KB
	ServerID,2,Hostname,broadwell-014,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.522849 s,Troughput,440679699.694454 B/s,420.264911 MB/s,0.410415 GB/s,Blocksize,524288 KB
	ServerID,1,Hostname,broadwell-013,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.574116 s,Troughput,426327310.058471 B/s,406.577406 MB/s,0.397048 GB/s,Blocksize,524288 KB
	ServerID,8,Hostname,broadwell-020,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.325721 s,Troughput,506206539.686707 B/s,482.756176 MB/s,0.471442 GB/s,Blocksize,524288 KB
	ServerID,7,Hostname,broadwell-019,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.333107 s,Troughput,503401932.478039 B/s,480.081494 MB/s,0.468830 GB/s,Blocksize,524288 KB
	ServerID,6,Hostname,broadwell-018,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.591438 s,Troughput,421686952.303514 B/s,402.152016 MB/s,0.392727 GB/s,Blocksize,524288 KB
	ServerID,5,Hostname,broadwell-017,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.317963 s,Troughput,509186251.814353 B/s,485.597851 MB/s,0.474217 GB/s,Blocksize,524288 KB
	ServerID,9,Hostname,broadwell-021,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.559573 s,Troughput,430302807.242752 B/s,410.368736 MB/s,0.400751 GB/s,Blocksize,524288 KB
	ServerID,12,Hostname,broadwell-024,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.309021 s,Troughput,512664533.265701 B/s,488.914998 MB/s,0.477456 GB/s,Blocksize,524288 KB
	ServerID,11,Hostname,broadwell-023,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.516729 s,Troughput,442457841.842545 B/s,421.960680 MB/s,0.412071 GB/s,Blocksize,524288 KB
	ServerID,10,Hostname,broadwell-022,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.574120 s,Troughput,426326226.717150 B/s,406.576373 MB/s,0.397047 GB/s,Blocksize,524288 KB
	ServerID,15,Hostname,broadwell-027,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.332731 s,Troughput,503543955.982115 B/s,480.216938 MB/s,0.468962 GB/s,Blocksize,524288 KB
	ServerID,14,Hostname,broadwell-026,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.528283 s,Troughput,439112808.295323 B/s,418.770607 MB/s,0.408956 GB/s,Blocksize,524288 KB
	ServerID,13,Hostname,broadwell-025,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.420292 s,Troughput,472500471.733982 B/s,450.611564 MB/s,0.440050 GB/s,Blocksize,524288 KB
	ServerID,3,Hostname,broadwell-015,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.470160 s,Troughput,456473200.195897 B/s,435.326767 MB/s,0.425124 GB/s,Blocksize,524288 KB
	ServerID,2,Hostname,broadwell-014,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.282959 s,Troughput,523078788.955844 B/s,498.846806 MB/s,0.487155 GB/s,Blocksize,524288 KB
	ServerID,1,Hostname,broadwell-013,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.470976 s,Troughput,456219979.115906 B/s,435.085277 MB/s,0.424888 GB/s,Blocksize,524288 KB
	ServerID,0,Hostname,broadwell-012,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.392503 s,Troughput,481929762.449345 B/s,459.604037 MB/s,0.448832 GB/s,Blocksize,524288 KB
	ServerID,4,Hostname,broadwell-016,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.348164 s,Troughput,497779676.656550 B/s,474.719693 MB/s,0.463593 GB/s,Blocksize,524288 KB
	ServerID,7,Hostname,broadwell-019,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.412287 s,Troughput,475178657.029343 B/s,453.165681 MB/s,0.442545 GB/s,Blocksize,524288 KB
	ServerID,6,Hostname,broadwell-018,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.608054 s,Troughput,417329666.789797 B/s,397.996585 MB/s,0.388669 GB/s,Blocksize,524288 KB
	ServerID,5,Hostname,broadwell-017,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.907537 s,Troughput,351808976.706611 B/s,335.511185 MB/s,0.327648 GB/s,Blocksize,524288 KB
	ServerID,9,Hostname,broadwell-021,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.480860 s,Troughput,453174938.886863 B/s,432.181300 MB/s,0.422052 GB/s,Blocksize,524288 KB
	ServerID,8,Hostname,broadwell-020,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.993288 s,Troughput,336674198.610537 B/s,321.077536 MB/s,0.313552 GB/s,Blocksize,524288 KB
	ServerID,11,Hostname,broadwell-023,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.339848 s,Troughput,500869232.927915 B/s,477.666123 MB/s,0.466471 GB/s,Blocksize,524288 KB
	ServerID,10,Hostname,broadwell-022,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.518418 s,Troughput,441965677.435331 B/s,421.491315 MB/s,0.411613 GB/s,Blocksize,524288 KB
	ServerID,14,Hostname,broadwell-026,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.340523 s,Troughput,500617027.831675 B/s,477.425602 MB/s,0.466236 GB/s,Blocksize,524288 KB
	ServerID,13,Hostname,broadwell-025,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.333285 s,Troughput,503334725.883813 B/s,480.017401 MB/s,0.468767 GB/s,Blocksize,524288 KB
	ServerID,12,Hostname,broadwell-024,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.388818 s,Troughput,483208483.761011 B/s,460.823520 MB/s,0.450023 GB/s,Blocksize,524288 KB
	ServerID,15,Hostname,broadwell-027,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,2.154587 s,Troughput,311469734.106814 B/s,297.040686 MB/s,0.290079 GB/s,Blocksize,524288 KB
	ServerID,1,Hostname,broadwell-013,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.457774 s,Troughput,460351632.008803 B/s,439.025528 MB/s,0.428736 GB/s,Blocksize,524288 KB
	ServerID,0,Hostname,broadwell-012,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.489482 s,Troughput,450551695.153080 B/s,429.679580 MB/s,0.419609 GB/s,Blocksize,524288 KB
	ServerID,4,Hostname,broadwell-016,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.428084 s,Troughput,469922385.517939 B/s,448.152910 MB/s,0.437649 GB/s,Blocksize,524288 KB
	ServerID,3,Hostname,broadwell-015,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.467050 s,Troughput,457440877.952353 B/s,436.249617 MB/s,0.426025 GB/s,Blocksize,524288 KB
	ServerID,2,Hostname,broadwell-014,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.433663 s,Troughput,468093715.189694 B/s,446.408954 MB/s,0.435946 GB/s,Blocksize,524288 KB
	ServerID,5,Hostname,broadwell-017,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.315317 s,Troughput,510210572.812485 B/s,486.574719 MB/s,0.475171 GB/s,Blocksize,524288 KB
	ServerID,8,Hostname,broadwell-020,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.419150 s,Troughput,472880696.191382 B/s,450.974175 MB/s,0.440404 GB/s,Blocksize,524288 KB
	ServerID,7,Hostname,broadwell-019,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.283140 s,Troughput,523005003.351154 B/s,498.776439 MB/s,0.487086 GB/s,Blocksize,524288 KB
	ServerID,6,Hostname,broadwell-018,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.609465 s,Troughput,416963798.529326 B/s,397.647666 MB/s,0.388328 GB/s,Blocksize,524288 KB
	ServerID,9,Hostname,broadwell-021,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.400999 s,Troughput,479007222.703228 B/s,456.816886 MB/s,0.446110 GB/s,Blocksize,524288 KB
	ServerID,12,Hostname,broadwell-024,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.432717 s,Troughput,468402789.943862 B/s,446.703711 MB/s,0.436234 GB/s,Blocksize,524288 KB
	ServerID,11,Hostname,broadwell-023,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.349298 s,Troughput,497361324.184873 B/s,474.320721 MB/s,0.463204 GB/s,Blocksize,524288 KB
	ServerID,10,Hostname,broadwell-022,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.437700 s,Troughput,466779328.093482 B/s,445.155457 MB/s,0.434722 GB/s,Blocksize,524288 KB
	ServerID,15,Hostname,broadwell-027,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.270986 s,Troughput,528006319.503127 B/s,503.546066 MB/s,0.491744 GB/s,Blocksize,524288 KB
	ServerID,14,Hostname,broadwell-026,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.511229 s,Troughput,444068132.625829 B/s,423.496373 MB/s,0.413571 GB/s,Blocksize,524288 KB
	ServerID,13,Hostname,broadwell-025,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.329593 s,Troughput,504732380.510428 B/s,481.350308 MB/s,0.470069 GB/s,Blocksize,524288 KB
	ServerID,2,Hostname,broadwell-014,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.323354 s,Troughput,507111959.460582 B/s,483.619651 MB/s,0.472285 GB/s,Blocksize,524288 KB
	ServerID,1,Hostname,broadwell-013,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.400001 s,Troughput,479348686.179510 B/s,457.142531 MB/s,0.446428 GB/s,Blocksize,524288 KB
	ServerID,0,Hostname,broadwell-012,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.470958 s,Troughput,456225561.844730 B/s,435.090601 MB/s,0.424893 GB/s,Blocksize,524288 KB
	ServerID,4,Hostname,broadwell-016,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.410518 s,Troughput,475774601.954742 B/s,453.734018 MB/s,0.443100 GB/s,Blocksize,524288 KB
	ServerID,3,Hostname,broadwell-015,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.367370 s,Troughput,490787892.084806 B/s,468.051807 MB/s,0.457082 GB/s,Blocksize,524288 KB
	ServerID,9,Hostname,broadwell-021,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.310770 s,Troughput,511980469.495030 B/s,488.262624 MB/s,0.476819 GB/s,Blocksize,524288 KB
	ServerID,7,Hostname,broadwell-019,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.395987 s,Troughput,480726998.174052 B/s,458.456991 MB/s,0.447712 GB/s,Blocksize,524288 KB
	ServerID,6,Hostname,broadwell-018,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.580766 s,Troughput,424533827.271082 B/s,404.867008 MB/s,0.395378 GB/s,Blocksize,524288 KB
	ServerID,5,Hostname,broadwell-017,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.972674 s,Troughput,340192368.328472 B/s,324.432724 MB/s,0.316829 GB/s,Blocksize,524288 KB
	ServerID,8,Hostname,broadwell-020,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.929627 s,Troughput,347781534.980594 B/s,331.670318 MB/s,0.323897 GB/s,Blocksize,524288 KB
	ServerID,13,Hostname,broadwell-025,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.322622 s,Troughput,507392618.601536 B/s,483.887309 MB/s,0.472546 GB/s,Blocksize,524288 KB
	ServerID,12,Hostname,broadwell-024,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.375048 s,Troughput,488047428.162508 B/s,465.438297 MB/s,0.454530 GB/s,Blocksize,524288 KB
	ServerID,11,Hostname,broadwell-023,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.335390 s,Troughput,502541310.029281 B/s,479.260740 MB/s,0.468028 GB/s,Blocksize,524288 KB
	ServerID,10,Hostname,broadwell-022,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.520137 s,Troughput,441465894.192431 B/s,421.014685 MB/s,0.411147 GB/s,Blocksize,524288 KB
	ServerID,14,Hostname,broadwell-026,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.342984 s,Troughput,499699653.905036 B/s,476.550726 MB/s,0.465382 GB/s,Blocksize,524288 KB
	ServerID,15,Hostname,broadwell-027,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,2.160776 s,Troughput,310577607.304043 B/s,296.189887 MB/s,0.289248 GB/s,Blocksize,524288 KB
	ServerID,0,Hostname,broadwell-012,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.617152 s,Troughput,414981795.155928 B/s,395.757480 MB/s,0.386482 GB/s,Blocksize,524288 KB
	ServerID,4,Hostname,broadwell-016,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.584787 s,Troughput,423456679.036363 B/s,403.839759 MB/s,0.394375 GB/s,Blocksize,524288 KB
	ServerID,3,Hostname,broadwell-015,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.378518 s,Troughput,486818917.126944 B/s,464.266698 MB/s,0.453385 GB/s,Blocksize,524288 KB
	ServerID,2,Hostname,broadwell-014,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.333696 s,Troughput,503179615.144681 B/s,479.869476 MB/s,0.468623 GB/s,Blocksize,524288 KB
	ServerID,1,Hostname,broadwell-013,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.601526 s,Troughput,419030749.422737 B/s,399.618864 MB/s,0.390253 GB/s,Blocksize,524288 KB
	ServerID,7,Hostname,broadwell-019,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.316843 s,Troughput,509619324.399339 B/s,486.010861 MB/s,0.474620 GB/s,Blocksize,524288 KB
	ServerID,6,Hostname,broadwell-018,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.583012 s,Troughput,423931492.622924 B/s,404.292576 MB/s,0.394817 GB/s,Blocksize,524288 KB
	ServerID,5,Hostname,broadwell-017,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.971906 s,Troughput,340324863.355555 B/s,324.559081 MB/s,0.316952 GB/s,Blocksize,524288 KB
	ServerID,9,Hostname,broadwell-021,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.293936 s,Troughput,518641292.923298 B/s,494.614880 MB/s,0.483022 GB/s,Blocksize,524288 KB
	ServerID,8,Hostname,broadwell-020,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.789575 s,Troughput,374998890.798094 B/s,357.626811 MB/s,0.349245 GB/s,Blocksize,524288 KB
	ServerID,12,Hostname,broadwell-024,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.390467 s,Troughput,482635431.117746 B/s,460.277015 MB/s,0.449489 GB/s,Blocksize,524288 KB
	ServerID,11,Hostname,broadwell-023,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.387136 s,Troughput,483794408.046508 B/s,461.382301 MB/s,0.450569 GB/s,Blocksize,524288 KB
	ServerID,10,Hostname,broadwell-022,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.391292 s,Troughput,482349240.849513 B/s,460.004083 MB/s,0.449223 GB/s,Blocksize,524288 KB
	ServerID,14,Hostname,broadwell-026,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.525866 s,Troughput,439808371.115157 B/s,419.433948 MB/s,0.409603 GB/s,Blocksize,524288 KB
	ServerID,13,Hostname,broadwell-025,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.435267 s,Troughput,467570591.395189 B/s,445.910064 MB/s,0.435459 GB/s,Blocksize,524288 KB
	ServerID,15,Hostname,broadwell-027,Total-writen,671088640 B,640.000000 MB,0.625000 GB,Time-taken,1.990861 s,Troughput,337084628.208599 B/s,321.468952 MB/s,0.313935 GB/s,Blocksize,524288 KB
